#define alto_width 52
#define alto_height 118
static unsigned char alto_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xe0, 0x00, 0x80, 0x3f, 0x00, 0xf0, 0xff,
   0xe0, 0x00, 0xfe, 0xff, 0x07, 0xf0, 0xff, 0xe0, 0x00, 0xfe, 0xff, 0x07,
   0xf0, 0xff, 0xe0, 0x00, 0x7f, 0xf0, 0x0f, 0xf0, 0xff, 0xe0, 0x80, 0x0f,
   0xc0, 0x1f, 0xf0, 0xff, 0xe0, 0xc0, 0x1f, 0x80, 0x3f, 0xf0, 0xff, 0xe0,
   0xc0, 0x7f, 0x00, 0x7f, 0xf0, 0xff, 0xe0, 0xe0, 0xff, 0x00, 0xfe, 0xf0,
   0xff, 0xe0, 0xe0, 0xff, 0x01, 0xfe, 0xf1, 0xff, 0xe0, 0xf0, 0xff, 0x01,
   0xfc, 0xf1, 0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc, 0xf1, 0xff, 0xe0, 0xf0,
   0xff, 0x03, 0xfc, 0xf3, 0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc, 0xf3, 0xff,
   0xe0, 0xf0, 0xff, 0x01, 0xfc, 0xf7, 0xff, 0xe0, 0xe0, 0xff, 0x01, 0xf8,
   0xf7, 0xff, 0xe0, 0xe0, 0xff, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0xc0, 0x7f,
   0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x3e, 0x00, 0xf8, 0xf7, 0xff, 0xe0,
   0x00, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0xf7,
   0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x00,
   0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x80,
   0x01, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x80, 0x03, 0x00, 0xfc, 0xf3, 0xff,
   0xe0, 0x80, 0x03, 0x00, 0xfc, 0xf3, 0xff, 0xe0, 0x80, 0x03, 0x00, 0xfc,
   0xf1, 0xff, 0xe0, 0xc0, 0x07, 0x00, 0xfc, 0xf1, 0xff, 0xe0, 0xc0, 0x07,
   0x00, 0xfc, 0xf1, 0xff, 0xe0, 0xe0, 0x07, 0x00, 0xfc, 0xf1, 0xff, 0xe0,
   0xe0, 0x07, 0x00, 0xfe, 0xf0, 0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x7e, 0xf0,
   0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x7e, 0xf0, 0xff, 0xe0, 0xf0, 0x0f, 0x00,
   0x3f, 0xf0, 0xff, 0xe0, 0xf8, 0x1b, 0x80, 0x1f, 0xf0, 0xff, 0xe0, 0xf8,
   0x3b, 0xc0, 0x0f, 0xf0, 0xff, 0xe0, 0xf8, 0xf3, 0xe0, 0x07, 0xf0, 0xff,
   0xe0, 0xfc, 0xf3, 0xff, 0x03, 0xf0, 0xff, 0xe0, 0xfe, 0xe3, 0xff, 0x00,
   0xf0, 0xff, 0xe0, 0xfe, 0x81, 0x3f, 0x00, 0xf0, 0xff, 0xe0, 0xff, 0x01,
   0x00, 0x00, 0xf0, 0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xe0,
   0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xe0, 0xfe, 0x81, 0x3f, 0x00, 0xf0, 0xff, 0xe0, 0xfc,
   0xe1, 0xff, 0x00, 0xf0, 0xff, 0xe0, 0xfc, 0xf3, 0xff, 0x03, 0xf0, 0xff,
   0xe0, 0xfc, 0xf3, 0xe0, 0x07, 0xf0, 0xff, 0xe0, 0xf8, 0x3b, 0xc0, 0x0f,
   0xf0, 0xff, 0xe0, 0xf8, 0x1b, 0x80, 0x1f, 0xf0, 0xff, 0xe0, 0xf0, 0x0f,
   0x00, 0x3f, 0xf0, 0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x7f, 0xf0, 0xff, 0xe0,
   0xf0, 0x07, 0x00, 0x7e, 0xf0, 0xff, 0xe0, 0xe0, 0x07, 0x00, 0xfc, 0xf0,
   0xff, 0xe0, 0xe0, 0x07, 0x00, 0xfc, 0xf1, 0xff, 0xe0, 0xc0, 0x07, 0x00,
   0xfc, 0xf1, 0xff, 0xe0, 0xc0, 0x03, 0x00, 0xfc, 0xf1, 0xff, 0xe0, 0xc0,
   0x03, 0x00, 0xfc, 0xf1, 0xff, 0xe0, 0x80, 0x03, 0x00, 0xfc, 0xf3, 0xff,
   0xe0, 0x80, 0x03, 0x00, 0xfc, 0xf3, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8,
   0xf7, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x00,
   0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0xe0,
   0x00, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0xf7,
   0xff, 0xe0, 0x00, 0x3e, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0xc0, 0x7f, 0x00,
   0xf8, 0xf7, 0xff, 0xe0, 0xe0, 0xff, 0x00, 0xf8, 0xf7, 0xff, 0xe0, 0xe0,
   0xff, 0x01, 0xf8, 0xf7, 0xff, 0xe0, 0xf0, 0xff, 0x01, 0xfc, 0xf3, 0xff,
   0xe0, 0xf0, 0xff, 0x03, 0xfc, 0xf3, 0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc,
   0xf3, 0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc, 0xf3, 0xff, 0xe0, 0xf0, 0xff,
   0x01, 0xfe, 0xf1, 0xff, 0xe0, 0xe0, 0xff, 0x01, 0xfe, 0xf0, 0xff, 0xe0,
   0xe0, 0xff, 0x00, 0xfe, 0xf0, 0xff, 0xe0, 0xc0, 0x7f, 0x00, 0x7f, 0xf0,
   0xff, 0xe0, 0xc0, 0x3f, 0x80, 0x3f, 0xf0, 0xff, 0xe0, 0x80, 0x0f, 0xc0,
   0x1f, 0xf0, 0xff, 0xe0, 0x00, 0x7f, 0xe0, 0x0f, 0xf0, 0xff, 0xe0, 0x00,
   0xff, 0xff, 0x07, 0xf0, 0xff, 0xe0, 0x00, 0xfc, 0xff, 0x03, 0xf0, 0x00,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0};
