#define flag_width 19
#define flag_height 61
static unsigned char flag_bits[] = {
   0x00, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x03, 0x00, 0xf8,
   0x03, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0x0f, 0x00, 0xf8,
   0x1f, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf8,
   0x7f, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x01, 0xf8,
   0xff, 0x03, 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x07, 0xf8, 0xff, 0x0f, 0xf8,
   0xf8, 0x0f, 0xf8, 0xf0, 0x1f, 0xf8, 0xc0, 0x3f, 0xf8, 0x80, 0x3f, 0xf8,
   0x00, 0x7e, 0xf8, 0x00, 0x7c, 0xf8, 0x00, 0xf8, 0xf8, 0x00, 0xf0, 0xf8,
   0x00, 0xe0, 0xfb, 0x00, 0xe0, 0xfb, 0x00, 0xc0, 0xfb, 0x00, 0xc0, 0xfb,
   0x00, 0x80, 0xfb, 0x00, 0x80, 0xfb, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
   0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
   0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
   0x00, 0x00, 0xff, 0x00, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff,
   0x00, 0xc0, 0xfb, 0x00, 0xc0, 0xfb, 0x00, 0xe0, 0xfb, 0x00, 0xe0, 0xf9,
   0x00, 0xe0, 0xf9, 0x00, 0xe0, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xe0, 0xf8,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xf8};
