#define full_width 26
#define full_height 20
static unsigned char full_bits[] = {
   0x00, 0xf0, 0x03, 0xfc, 0x00, 0xfe, 0x1f, 0xfc, 0x80, 0xff, 0x7f, 0xfc,
   0xe0, 0xff, 0xff, 0xfd, 0xf0, 0x1f, 0xf8, 0xff, 0xf8, 0x03, 0xe0, 0xff,
   0xf8, 0x01, 0xe0, 0xff, 0x7c, 0x00, 0xe0, 0xff, 0x3e, 0x00, 0xe0, 0xff,
   0x3f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff,
   0x1f, 0x00, 0xf8, 0xfd, 0x1f, 0x00, 0xff, 0xfc, 0x1e, 0x80, 0x7f, 0xfc,
   0xfc, 0xf1, 0x1f, 0xfc, 0xfc, 0xff, 0x1f, 0xfc, 0xf8, 0xff, 0x0f, 0xfc,
   0xe0, 0xff, 0x03, 0xfc, 0x80, 0x3f, 0x00, 0xfc};
