#define per_triang_width 26
#define per_triang_height 20
static unsigned char per_triang_bits[] = {
   0x00, 0x20, 0x00, 0xfc, 0x00, 0x70, 0x00, 0xfc, 0x00, 0xf8, 0x00, 0xfc,
   0x00, 0xfc, 0x01, 0xfc, 0x00, 0xfe, 0x03, 0xfc, 0x00, 0xff, 0x07, 0xfc,
   0x80, 0xff, 0x0f, 0xfc, 0xc0, 0xcf, 0x1f, 0xfc, 0xe0, 0x87, 0x3f, 0xfc,
   0xf0, 0x03, 0x7f, 0xfc, 0xf8, 0x01, 0xfe, 0xfc, 0xfc, 0x00, 0xfc, 0xfd,
   0x7e, 0x00, 0xf8, 0xff, 0x3e, 0x00, 0xf0, 0xff, 0x3e, 0x00, 0xf0, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
