#define tuplet7_width 22
#define tuplet7_height 29
static unsigned char tuplet7_bits[] = {
   0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07,
   0xfe, 0xff, 0x03, 0xff, 0xff, 0x03, 0x0f, 0x80, 0x01, 0x07, 0xc0, 0x01,
   0x07, 0xc0, 0x00, 0x07, 0xe0, 0x00, 0x03, 0xf0, 0x00, 0x03, 0x70, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00,
   0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00,
   0xe0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x0f, 0x00,
   0x80, 0x07, 0x00};
