#define altom_width 52
#define altom_height 123
static unsigned char altom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xe0, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xff, 0xe0, 0x00,
   0xfe, 0xff, 0x07, 0x00, 0xff, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xff,
   0xe0, 0x00, 0x7f, 0xf0, 0x0f, 0x00, 0xff, 0xe0, 0x80, 0x0f, 0xc0, 0x1f,
   0x00, 0xff, 0xe0, 0xc0, 0x1f, 0x80, 0x3f, 0x00, 0xff, 0xe0, 0xc0, 0x7f,
   0x00, 0x7f, 0x00, 0xff, 0xe0, 0xe0, 0xff, 0x00, 0xfe, 0x00, 0xff, 0xe0,
   0xe0, 0xff, 0x01, 0xfe, 0x01, 0xff, 0xe0, 0xf0, 0xff, 0x01, 0xfc, 0x01,
   0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc, 0x01, 0xff, 0xe0, 0xf0, 0xff, 0x03,
   0xfc, 0x03, 0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc, 0x03, 0xff, 0xe0, 0xf0,
   0xff, 0x01, 0xfc, 0x07, 0xff, 0xe0, 0xe0, 0xff, 0x01, 0xf8, 0x07, 0xff,
   0xe0, 0xe0, 0xff, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0xc0, 0x7f, 0x00, 0xf8,
   0x07, 0xff, 0xe0, 0x00, 0x3e, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xff, 0xe0,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0x80, 0x01, 0x00,
   0xf8, 0x07, 0xff, 0xe0, 0x80, 0x03, 0x00, 0xfc, 0x03, 0xff, 0xe0, 0x80,
   0x03, 0x00, 0xfc, 0x03, 0xff, 0xe0, 0x80, 0x03, 0x00, 0xfc, 0x01, 0xff,
   0xe0, 0xc0, 0x07, 0x00, 0xfc, 0x01, 0xff, 0xe0, 0xc0, 0x07, 0x00, 0xfc,
   0x01, 0xff, 0xe0, 0xe0, 0x07, 0x00, 0xfc, 0x01, 0xff, 0xe0, 0xe0, 0x07,
   0x00, 0xfe, 0x00, 0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x7e, 0x00, 0xff, 0xe0,
   0xf0, 0x0f, 0x00, 0x7e, 0x00, 0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x3f, 0x00,
   0xff, 0xe0, 0xf8, 0x1b, 0x80, 0x1f, 0x00, 0xff, 0xe0, 0xf8, 0x3b, 0xc0,
   0x0f, 0x00, 0xff, 0xe0, 0xf8, 0xf3, 0xe0, 0x07, 0x00, 0xff, 0xe0, 0xfc,
   0xf3, 0xff, 0x03, 0x00, 0xff, 0xe0, 0xfe, 0xe3, 0xff, 0x00, 0x00, 0xff,
   0xe0, 0xfe, 0x81, 0x3f, 0x00, 0x00, 0xff, 0xe0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe0,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xe0, 0xfe, 0x81, 0x3f, 0x00, 0x00, 0xff, 0xe0, 0xfc, 0xe1, 0xff,
   0x00, 0x00, 0xff, 0xe0, 0xfc, 0xf3, 0xff, 0x03, 0x00, 0xff, 0xe0, 0xfc,
   0xf3, 0xe0, 0x07, 0x00, 0xff, 0xe0, 0xf8, 0x3b, 0xc0, 0x0f, 0x00, 0xff,
   0xe0, 0xf8, 0x1b, 0x80, 0x1f, 0x00, 0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x3f,
   0x00, 0xff, 0xe0, 0xf0, 0x0f, 0x00, 0x7f, 0x00, 0xff, 0xe0, 0xf0, 0x07,
   0x00, 0x7e, 0x00, 0xff, 0xe0, 0xe0, 0x07, 0x00, 0xfc, 0x00, 0xff, 0xe0,
   0xe0, 0x07, 0x00, 0xfc, 0x01, 0xff, 0xe0, 0xc0, 0x07, 0x00, 0xfc, 0x01,
   0xff, 0xe0, 0xc0, 0x03, 0x00, 0xfc, 0x01, 0xff, 0xe0, 0xc0, 0x03, 0x00,
   0xfc, 0x01, 0xff, 0xe0, 0x80, 0x03, 0x00, 0xfc, 0x03, 0xff, 0xe0, 0x80,
   0x03, 0x00, 0xfc, 0x03, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xff,
   0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xff, 0xe0,
   0x00, 0x3e, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0xc0, 0x7f, 0x00, 0xf8, 0x07,
   0xff, 0xe0, 0xe0, 0xff, 0x00, 0xf8, 0x07, 0xff, 0xe0, 0xe0, 0xff, 0x01,
   0xf8, 0x07, 0xff, 0xe0, 0xf0, 0xff, 0x01, 0xfc, 0x03, 0xff, 0xe0, 0xf0,
   0xff, 0x03, 0xfc, 0x03, 0xff, 0xe0, 0xf0, 0xff, 0x03, 0xfc, 0x03, 0xff,
   0xe0, 0xf0, 0xff, 0x03, 0xfc, 0x03, 0xff, 0xe0, 0xf0, 0xff, 0x01, 0xfe,
   0x01, 0xff, 0xe0, 0xe0, 0xff, 0x01, 0xfe, 0x00, 0xff, 0xe0, 0xe0, 0xff,
   0x00, 0xfe, 0x00, 0xff, 0xe0, 0xc0, 0x7f, 0x00, 0x7f, 0x00, 0xff, 0xe0,
   0xc0, 0x3f, 0x80, 0x3f, 0x00, 0xff, 0xe0, 0x80, 0x0f, 0xc0, 0x1f, 0x00,
   0xff, 0xe0, 0x00, 0x7f, 0xe0, 0x0f, 0x00, 0xff, 0xe0, 0x00, 0xff, 0xff,
   0x07, 0x00, 0xff, 0xe0, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x60, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x31, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
