#define time_68_width 21
#define time_68_height 30
static unsigned char time_68_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x80, 0x03, 0x00,
   0x80, 0x3f, 0x00, 0x80, 0x7f, 0x00, 0x80, 0xe3, 0x00, 0x80, 0xe3, 0x00,
   0x00, 0xe3, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7f, 0x00, 0x80, 0xe3, 0x00,
   0x80, 0xe3, 0x00, 0x00, 0x63, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7f, 0x00,
   0x80, 0xe3, 0x00, 0x80, 0xe3, 0x00, 0x80, 0xe3, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x00};
