#define tuplet6_width 22
#define tuplet6_height 29
static unsigned char tuplet6_bits[] = {
   0x80, 0xff, 0x03, 0xc0, 0xff, 0x07, 0xe0, 0xc3, 0x07, 0xf0, 0xc1, 0x0f,
   0xf8, 0xe0, 0x0f, 0xf8, 0xe0, 0x0f, 0xfc, 0xe0, 0x0f, 0x7c, 0xe0, 0x07,
   0x7e, 0x80, 0x03, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7f, 0xfc, 0x00,
   0x7f, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xf1, 0x0f, 0xff, 0xe0, 0x0f,
   0xff, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f,
   0x7e, 0xc0, 0x1f, 0x7e, 0xc0, 0x1f, 0x7e, 0xc0, 0x0f, 0x7c, 0xc0, 0x0f,
   0xfc, 0xe0, 0x07, 0xf8, 0xe0, 0x07, 0xf0, 0xf1, 0x03, 0xc0, 0xff, 0x00,
   0x00, 0x3f, 0x00};
