header
	title bold (20) "Bouree"
	title bold (11) "J.S Bach"
footer
	title bold (13) "Copyright: J.S.Bach"
score
	pedstyle = pedstar
	staffs = 1
score
staff 1
	vscheme = 2o
// overlength = 93
// underlength = 60
// lyricsdist = 60
// stempolicy 1 = stemup
// yrestoffs 2 = 4
// stempolicy 2 = stemdown
	clef=treble
	defoct=3
	key = 1#
music
midi 1 1: 0 "channel=1"; 0 "program=19";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,85";
midi 1 1: 0 "parameter=10,64";
1 1: [up]8e+ bm; [up]8f+ ebm; 
1 2: [down] 8g- bm; [down] 8f- ebm; 
repeatstart // 1
1 1: [up]4g+; [up]8f+ bm; [up]8e+ ebm; [up]4d#+; [up]8e+ bm; [up]8f+ ebm; 
1 2: [down] 4e-; [down] 4a-; [down] 4b-; [down] 4a-; 
bar // 2
1 1: [up]4b; [up]8c#+ bm; [up]8d#+ ebm; [up]4e+; [up]8dn+ bm; [up]8cn+ ebm; 
1 2: [down] 4g-; [down] 4f-; [down] 4e-; [down] 4f-; 
bar // 3
1 1: [up]4b; 8a bm; 8g ebm; 4f; 8g bm; 8a ebm; 
1 2: [down] 4g-; [down] 4a-; [down] 4b-; [down] 4a-; 
bar // 4
1 1: [up]8b bm; 8a; 8g; 8f ebm; 4e; [up]8e+ bm; [up]8f+ ebm; 
1 2: [down] 4g-; [down] 4b-; [down] 8e- bm; [down] 8f-; [down] 8g-; [down] 8f- ebm; 
bar // 5
1 1: [up]4g+; [up]8f+ bm; [up]8e+ ebm; [up]4d#+; [up]8e+ bm; [up]8f+ ebm; 
1 2: [down] 4e-; [down] 4a-; [down] 4b-; [down] 4a-; 
bar // 6
1 1: [up]4b; [up]8c#+ bm; [up]8d#+ ebm; [up]4e+; [up]8dn+ bm; [up]8cn+ ebm; 
1 2: [down] 4g-; [down] 4f-; [down] 4e-; [down] 4f-; 
bar // 7
1 1: [up]4b; 8a bm; 8g ebm; 4.f; 8g; 
1 2: [down] 4g-; [down] 4c; [down] 4d; [down] 4d; 
bar ending "1." // 8
1 1: 2.g; [up]8e+ bm; [up]8f+ ebm; 
1 2: [down] 2.g-b-d; [down] 8g- bm; [down] 8f- ebm; 
repeatend ending "2." // 9
1 1: 2.g; [up]8b bm; 8g ebm; 
1 2: [down] 2.g-b-d; [down] 4g-; 
repeatstart endending // 10
1 1: [up]4d+; 8a bm; [up]8c+ ebm; [up]4b; [up]8g+ bm; [up]8d+ ebm; 
1 2: [down] 4f-; [down] 4d; [down] 4g-; [down] 4b-; 
bar // 11
1 1: [up]4e+; [up]8b bm; [up]8d+ ebm; [up]4c+; [up]8b bm; 8a ebm; 
1 2: [down] 4c; [down] 4g#-; [down] 4a-; [down] 4d; 
bar // 12
1 1: 4g#; 8a bm; [up]8b ebm; [up]4c+; [up]8b bm; 8a ebm; 
1 2: [down] 4e; [down] 4a-; [down] 4e; [down] 4e-; 
bar // 13
1 1: 2.a; [up]8d+ bm; 8a ebm; 
1 2: [down] 8a- bm; [down] 8b-; [down] 8a-; [down] 8gn- ebm; [down] 4f-; [down] 4d; 
bar // 14
1 1: [up]4b; [up]8g+ bm; [up]8d+ ebm; [up]4e+; [up]8b bm; [up]8d+ ebm; 
1 2: [down] 4g-; [down] 4b-; [down] 4c; [down] 4g#-; 
bar // 15
1 1: [up]4c+; [up]8a+ bm; [up]8e+ ebm; [up]4f+; [up]8c#+ bm; [up]8e+ ebm; 
1 2: [down] 4a-; [down] 4c#; [down] 4d; [down] 4a#-; 
bar // 16
1 1: [up]4d+; [up]8c#+ bm; [up]8b ebm; 4.a#; [up]8b; 
mussym above 1: 3 "tr" til 3.000000;
1 2: [down] 4b-; [down] 4e; [down] 4f; [down] 4f-; 
bar // 17
1 1: [up]2.b; [up]8b+ bm; [up]8f+ ebm; 
1 2: [down] 8b- bm; [down] 8a#-; [down] 8b-; [down] 8c# ebm; [down] 4d#; [down] 4b-; 
bar // 18
1 1: [up]4g#+; [up]8f+ bm; [up]8e+ ebm; [up]4a+; [up]8e+ bm; [up]8gn+ ebm; 
1 2: [down] 4e; [down] 4d; [down] 4c#; [down] 4a-; 
bar // 19
1 1: [up]4f+; [up]8e+ bm; [up]8d+ ebm; [up]4g+; [up]8d+ bm; [up]8fn+ ebm; 
1 2: [down] 4d; [down] 4cn; [down] 4b-; [down] 4g-; 
bar // 20
1 1: [up]4e+; [up]8a+ bm; [up]8e+ ebm; [up]4f#+; [up]8c#+ bm; [up]8e+ ebm; 
1 2: [down] 4c; [down] 4b-; [down] 4a-; [down] 4f-; 
bar // 21
1 1: [up]4d#+; [up]2b; [up]8e+ bm; [up]8b ebm; 
1 2: [down] 4.b-; [down] 8cn bm; [down] 8b-; [down] 8a- ebm; [down] 4g#-; 
bar // 22
1 1: [up]4cn+; [up]8dn+ bm; 8a ebm; [up]4b; [up]8c+ bm; 8g ebm; 
1 2: [down] 8a- bm; [down] 8e ebm; [down] 4f; [down] 8gn- bm; [down] 8d# ebm; [down] 4e; 
bar // 23
1 1: 4a; [up]8b bm; 8f ebm; 4g; 8f bm; 8e ebm; 
1 2: [down] 8f- bm; [down] 8c# ebm; [down] 4d#; [down] 4e-; [down] 4a-; 
bar // 24
1 1: 4d#; 8e bm; 8f ebm; 4g; 8f bm; 8e ebm; 
1 2: [down] 4b-; [down] 4a-; [down] 2b-; 
bar ending "1." // 25
1 1: 2.e; [up]8b bm; 8g ebm; 
1 2: [down] 2.e-; [down] 4g-; 
repeatend ending "2." // 26
1 1: 2.e; 4r; 
1 2: [down] 2.e-; 4s; 
endbar endending // 27
