header
	title bold (20) "Music"
footer
	title bold (13) "classical"
score
	pedstyle = pedstar
	staffs = 3
	time = 2/4
	brace = 1-2
	barstyle = 1-2
score
staff 1
	vscheme = 2o
label = "piano r."
// overlength = 100
// underlength = 80
// lyricsdist = 60
// yrestoffs 2 = 4
// stempolicy 2 = stemdown
	clef=treble
	key = 1#
staff 2
label = "piano l."
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=bass
	key = 1#
staff 3
label = "choir"
// overlength = 73
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 1#
music
midi 1 1: 0 "channel=1"; 0 "program=0";
midi 2 1: 0 "channel=2"; 0 "program=0";
midi 3 1: 0 "channel=3"; 0 "program=52";
midi 1 1: 0 "parameter=7,109";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
midi 2 1: 0 "parameter=7,110";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,0";
midi 2 1: 0 "parameter=10,64";
midi 3 1: 0 "parameter=7,73";
midi 3 1: 0 "parameter=93,0";
midi 3 1: 0 "parameter=91,0";
midi 3 1: 0 "parameter=10,64";
1 1: 4g; 4r; 
midi 1 1: 1 "parameter=7,46";
boldital above 1: 1 "p"; // volumesign
midi all: 1 "tempo=154";
rom above all: 1 "( \(sm4n) = 154 )";
<  below 1: 1 til 3m + 1.000000;
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
midi 3 1: 1 "parameter=7,12";
boldital above 3: 1 "ppp"; // volumesign
<  below 3: 1 til 3m + 1.000000;
bar // 1
1 1: 4g; 4r; 
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
bar // 2
1 1: 4g; 4r; 
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
bar // 3
1 1: 4g; 4r; 
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
bar // 4
1 1: 4g; 4g; 
midi 1 1: 1 "parameter=7,118";
boldital above 1: 1 "fff"; // volumesign
>  below 1: 2 til 3m + 2.656250;
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
midi 3 1: 1 "parameter=7,118";
boldital above 3: 1 "fff"; // volumesign
>  below 3: 1 til 3m + 1.000000;
bar // 5
1 1: 4g; { 4g; 8g;  } above  3 ; 
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
bar // 6
1 1: 4g; { 4g; 8g;  } above  3 ; 
1 2: 2s; 
2 1: 2r; 
3 1: 2d~g~; 
bar // 7
1 1: { 4g; 8g;  } above  3 ; { 4g; 8g;  } above  3 ; 
1 2: 2s; 
2 1: 2r; 
3 1: 2dg; 
bar // 8
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
midi 1 1: 1 "parameter=7,46";
boldital above 1: 1 "p"; // volumesign
<  below 1: 1 til 5m + 2.000000;
1 2: 2s; 
2 1: 2g-; 
midi 2 1: 1 "parameter=7,46";
boldital above 2: 1 "p"; // volumesign
<  below 2: 1 til 6m + 1.000000;
3 1: 2d~g; 
midi 3 1: 1 "parameter=7,13";
boldital above 3: 1 "pp"; // volumesign
<  below 3: 1 til 6m + 1.000000;
bar // 9
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2d~g#; 
bar // 10
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2d~a~; 
bar // 11
1 1: { 4facn+d+; 8facn+d+;  } above  3 ; { 4facn+d+; 8facn+d+;  } above  3 ; 
1 2: 2s; 
2 1: 2d; 
3 1: 2d~a; 
bar // 12
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
1 2: 2s; 
2 1: 2g-; 
3 1: 2d~g; 
bar // 13
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2d~g#; 
bar // 14
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2d~a~; 
bar // 15
1 1: 4dfad+; 4d; 
midi 1 1: 1 "parameter=7,110";
boldital above 1: 1 "f"; // volumesign
rom above 1: 2 "~" til 2.000000;
1 2: 2s; 
2 1: 4d; 4d-f-c; 
midi 2 1: 1 "parameter=7,110";
boldital above 2: 1 "f"; // volumesign
3 1: 2da; 
midi 3 1: 1 "parameter=7,75";
boldital above 3: 1 "ff"; // volumesign
repeatstart // 16
1 1: 4d; 4g; 
1 2: 2s; 
2 1: 4g-; 4b-dg; 
3 1: 2r; 
bar // 17
1 1: 4g; 4g; 
1 2: 2s; 
2 1: 4c-; 4e-g-c; 
3 1: 2r; 
bar // 18
1 1: 4g; 4gb; 
1 2: 2s; 
2 1: 4g-; 4b-dg; 
3 1: 2r; 
bar // 19
1 1: 4gb; 4eb; 
1 2: 2s; 
2 1: 4e-; 4g-b-e; 
3 1: 2r; 
bar // 20
1 1: 8a bm; [up]8c+ ebm; 4ea; 
1 2: [down] 4c; 4s; 
2 1: 4a--a-; 4a-ce; 
3 1: 2r; 
bar // 21
1 1: 8a bm; 8ac+ ebm; 4df; 
1 2: 2s; 
2 1: 4d-; 4f-a-cd; 
3 1: 2r; 
bar // 22
1 1: 2g; 
1 2: 2s; 
2 1: 4g-g; 4c; 
3 1: 2r; 
bar // 23
1 1: 4r; 4d; 
octave above 1: 2 "8va" til 7m + 1.000000;
1 2: 2s; 
2 1: 4b-; 4d-f-c; 
3 1: 2r; 
bar // 24
1 1: 4d; 4g; 
1 2: 2s; 
2 1: 4g-; 4b-dg; 
3 1: 2r; 
bar // 25
1 1: 4g; 4g; 
1 2: 2s; 
2 1: 4c-; 4e-g-c; 
3 1: 2r; 
bar // 26
1 1: 4g; 4gb; 
1 2: 2s; 
2 1: 4g-; 4b-dg; 
3 1: 2r; 
bar // 27
1 1: 4gb; 4eb; 
1 2: 2s; 
2 1: 4e-; 4g-b-e; 
3 1: 2r; 
bar // 28
1 1: 8a bm; [up]8c+ ebm; 4ea; 
1 2: [down] 4c; 4s; 
2 1: 4a--a-; 4a-ce; 
3 1: 2r; 
bar // 29
1 1: 8a bm; 8ac+ ebm; 4df; 
1 2: 2s; 
2 1: 4d-; 4f-a-cd; 
3 1: 2r; 
bar // 30
1 1: 2g; 
1 2: 2s; 
2 1: 4g-b-dg; 4c-e; 
3 1: 2r; 
bar // 31
1 1: 4r; 4d; 
mussym above 1: 2 "tr" til 2.000000;
1 2: 2s; 
2 1: 8g-b-d; 4.r; 
3 1: 2r; 
bar // 32
1 1: 4d; 4d; 
1 2: 2s; 
2 1: 4r; 4f; 
3 1: 2d~a~; 
midi 3 1: 1 "parameter=7,10";
boldital above 3: 1 "ppp"; // volumesign
<  below 3: 1 til 3m + 1.000000;
bar // 33
1 1: 4ac+; 4gb; 
1 2: 2s; 
2 1: 4e; 4g; 
3 1: 2d~a~; 
bar // 34
1 1: 2a~; 
1 2: [down] 4f; [down] 4e; 
2 1: 4f; 4a-; 
3 1: 2d~a~; 
bar // 35
1 1: 4da; 4d; 
mussym above 1: 2 "tr" til 1m + 1.000000;
1 2: 2s; 
2 1: 2d-; 
3 1: 2d~a~; 
bar // 36
1 1: 4d; 4d; 
midi all: 2 "tempo=154";
rom above all: 2 "( \(sm4n) = 154 )";
1 2: 2s; 
2 1: 4r; 4f; 
3 1: 2d~a~; 
midi 3 1: 1 "parameter=7,104";
boldital above 3: 1 "ff"; // volumesign
bar // 37
1 1: 4ac+; 4gb; 
rom above 1: 2.000000 "ritard.";
1 2: 2s; 
2 1: 4e; 4g; 
3 1: 2d~a~; 
>  below 3: 1 til 1m + 1.000000;
bar // 38
1 1: 2a~; 
1 2: [down] 4f; [down] 4e; 
2 1: 4f; 4a-; 
3 1: 2d~a~; 
bar // 39
1 1: 4da; 4d; 
midi all: 2 "tempo=110";
rom above all: 2 "( \(sm4n) = 110 )";
1 2: 2s; 
2 1: 4d-; 4d-f-c; 
3 1: 2da; 
bar // 40
1 1: 4d; 4g; 
midi all: 1 "tempo=122";
rom above all: 1 "( \(sm4n) = 122 )";
1 2: 2s; 
2 1: 4g-; 4b-dg; 
3 1: 2dg~; 
midi 3 1: 1 "parameter=7,1";
boldital above 3: 1 "pp"; // volumesign
<  below 3: 1 til 2m + 1.000000;
bar // 41
1 1: 4g; 4g; 
1 2: 2s; 
2 1: 4c-; 4e-g-c; 
3 1: 2cg~; 
bar // 42
1 1: 4dg; 4gb; 
1 2: 2s; 
2 1: 4g-; 4b-dg; 
3 1: 2dg; 
bar // 43
1 1: [with "\(ferm)"]4g#bd+; 4fnb; 
1 2: 2s; 
2 1: [with "\(ferm)"]4b-dfn; 4g#-; 
3 1: [with "\(ferm)"]4g#b; 4r; 
midi 3 1: 1 "parameter=7,91";
boldital above 3: 1 "ff"; // volumesign
bar // 44
1 1: 8a bm; [up]8c+ ebm; 4ea; 
midi all: 1 "tempo=154";
rom above all: 1 "( \(sm4n) = 154 )";
1 2: 2s; 
2 1: 4a--a-; 4a-ce; 
3 1: 2ea~; 
midi 3 1: 1 "parameter=7,80";
boldital above 3: 1 "mf"; // volumesign
bar // 45
1 1: 8a bm; 8ac+ ebm; 4df; 
1 2: 2s; 
2 1: 4d-; 4f-a-cd; 
3 1: 2d~a; 
bar // 46
1 1: 2g; 
1 2: 2s; 
2 1: 4g-g; 4d; 
3 1: 2dg; 
bar ending "1." // 47
1 1: 2r; 
1 2: 2s; 
2 1: 8g--g-; 4.r; 
3 1: 2r; 
bar // 48
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
1 2: 2s; 
2 1: 2g-; 
3 1: 2d~g; 
midi 3 1: 1 "parameter=7,17";
boldital above 3: 1 "ppp"; // volumesign
<  below 3: 1 til 2m + 1.000000;
bar // 49
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2d~g#; 
bar // 50
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2d~a~; 
bar // 51
1 1: { 4facn+d+; 8facn+d+;  } above  3 ; { 4facn+d+; 8facn+d+;  } above  3 ; 
1 2: 2s; 
2 1: 2d; 
3 1: 2d~a; 
midi 3 1: 1 "parameter=7,75";
boldital above 3: 1 "ff"; // volumesign
bar // 52
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
1 2: 2s; 
2 1: 2g-; 
3 1: 2d~g; 
bar // 53
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2d~g#; 
bar // 54
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2d~a~; 
bar // 55
1 1: 4dfad+; 4d; 
mussym above 1: 2 "tr" til 2.000000;
1 2: 2s; 
2 1: 4d; 4d-f-c; 
3 1: 2da; 
repeatend ending "2." // 56
1 1: 2r; 
1 2: 2s; 
2 1: 8g--g-; 4.r; 
3 1: 2r; 
bar endending // 57
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
1 2: 2s; 
2 1: 2g-; 
3 1: 2r; 
bar // 58
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2r; 
bar // 59
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2r; 
bar // 60
1 1: { 4facn+d+; 8facn+d+;  } above  3 ; { 4facn+d+; 8facn+d+;  } above  3 ; 
1 2: 2s; 
2 1: 2d; 
3 1: 2r; 
bar // 61
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
>  below 1: 1 til 6m + 2.000000;
1 2: 2s; 
2 1: 2g-; 
3 1: 2r; 
bar // 62
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2r; 
bar // 63
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2r; 
bar // 64
1 1: { 4facn+d+; 8facn+d+;  } above  3 ; { 4facn+d+; 8facn+d+;  } above  3 ; 
1 2: 2s; 
2 1: 2d; 
3 1: 2r; 
bar // 65
1 1: 4dgbd+; { 4dgbd+; 8dgbd+;  } above  3 ; 
1 2: 2s; 
2 1: 2g-; 
3 1: 2r; 
bar // 66
1 1: 4fng#bd+; 4fng#bd+; 
1 2: 2s; 
2 1: 2g#-; 
3 1: 2r; 
bar // 67
1 1: 4egacn+d+; 4egac+d+; 
1 2: 2s; 
2 1: 2a-; 
3 1: 2r; 
bar // 68
1 1: 2r; 
midi 1 1: 1 "parameter=7,8";
boldital above 1: 1 "ppp"; // volumesign
1 2: 2s; 
2 1: 2d; 
3 1: 2r; 
bar // 69
1 1: 2r; 
1 2: 2s; 
2 1: 4d; 4c; 
3 1: 2r; 
bar // 70
1 1: 2r; 
1 2: 2s; 
2 1: 4b-; 4a-; 
3 1: 2r; 
bar // 71
1 1: 2r; 
1 2: 2s; 
2 1: 8g-; 4.r; 
3 1: 2r; 
bar // 72
1 1: [ grace; slash 1] 8c#+<g>; 8gbd+; 4.r; 
midi 1 1: 1 "parameter=7,109";
boldital above 1: 1 "ff"; // volumesign
1 2: 2s; 
2 1: [ grace; slash 1] 8f#<g->; 8g-; 4.r; 
midi 2 1: 1 "parameter=7,109";
boldital above 2: 1 "ff"; // volumesign
3 1: 2r; 
endbar // 73
