header
	title bold (20) "Music"
footer
	title bold (13) "classical"
score
	pedstyle = pedstar
	staffs = 7
	time = 4/4
score
staff 1
label = "Brass"
// overlength = 104
// underlength = 178
// lyricsdist = 99
	clef=treble
	key = 2#
staff 2
label = "picc strings"
// overlength = 41
// underlength = 61
// lyricsdist = 20
	clef=treble
	defoct=3
	key = 2#
staff 3
label = "Organ"
// overlength = 20
// underlength = 34
// lyricsdist = 20
	clef=treble
	key = 2#
staff 4
label = "Strings"
// overlength = 44
// underlength = 44
// lyricsdist = 20
	clef=treble
	key = 2#
staff 5
label = "piano"
// overlength = 46
// underlength = 47
// lyricsdist = 20
	clef=treble
	key = 2#
staff 6
label = "bass"
// overlength = 31
// underlength = 47
// lyricsdist = 20
	clef=bass
	key = 2#
staff 7
label = "drums"
// overlength = 31
// underlength = 46
// lyricsdist = 20
	clef=drum_bass
//	irregular = g# a# 
music
midi 1 1: 0 "channel=1"; 0 "program=61";
midi 2 1: 0 "channel=4"; 0 "program=45";
midi 3 1: 0 "channel=7"; 0 "program=16";
midi 4 1: 0 "channel=6"; 0 "program=48";
midi 5 1: 0 "channel=3"; 0 "program=0";
midi 6 1: 0 "channel=5"; 0 "program=32";
midi 7 1: 0 "channel=10"; 0 "program=0";
midi 1 1: 0 "parameter=7,84";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,22";
midi 1 1: 0 "parameter=10,97";
midi 2 1: 0 "parameter=7,80";
midi 2 1: 0 "parameter=93,55";
midi 2 1: 0 "parameter=91,24";
midi 2 1: 0 "parameter=10,47";
midi 3 1: 0 "parameter=7,62";
midi 3 1: 0 "parameter=93,56";
midi 3 1: 0 "parameter=91,37";
midi 3 1: 0 "parameter=10,86";
midi 4 1: 0 "parameter=7,79";
midi 4 1: 0 "parameter=93,0";
midi 4 1: 0 "parameter=91,0";
midi 4 1: 0 "parameter=10,64";
midi 5 1: 0 "parameter=7,80";
midi 5 1: 0 "parameter=93,0";
midi 5 1: 0 "parameter=91,0";
midi 5 1: 0 "parameter=10,64";
midi 6 1: 0 "parameter=7,89";
midi 6 1: 0 "parameter=93,0";
midi 6 1: 0 "parameter=91,14";
midi 6 1: 0 "parameter=10,117";
midi 7 1: 0 "parameter=7,80";
midi 7 1: 0 "parameter=93,0";
midi 7 1: 0 "parameter=91,0";
midi 7 1: 0 "parameter=10,64";
1 1: 1r; 
midi all: 1 "tempo=128";
rom above all: 1 "( \(sm4n) = 128 )";
2 1: 1r; 
3 1: 1r; 
4 1: 4r; 4ge+; 4bd+; 4gb; 
5 1: 1r; 
6 1: 1r; 
7 1: 1r; 
bar // 1
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 1fa~; 
5 1: 1r; 
6 1: 2d-; 4d-; 4d#-; 
midi 6 1: 1 "program=43";
7 1: 1r; 
bar // 2
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 4dega; 4dega; 4cgb; 4cgd+; 
5 1: 1r; 
6 1: 2e-; 2a-; 
7 1: 1r; 
bar // 3
1 1: 1r; 
2 1: 1r; 
3 1: 1fa; 
4 1: 1a-dfad+; 
5 1: 1r; 
6 1: 1d-; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 4
1 1: { 4r; 8a-~;  } above  3 ; 4a-; 8d; 8r; { 4e; 8f~;  } above  3 ; 
midi 1 1: 1 "program=88";
lyrics 1: "The water is wide, ";
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
midi 4 1: 1 "parameter=7,78";
boldital above 4: 1 "p"; // volumesign
5 1: 1r; 
6 1: 1r; 
midi 6 1: 1 "program=32";
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 5
1 1: 1f; 
2 1: { 4r; 8a~;  } above  3 ; 4a; [up]8b; 8r; { 4a; [up]8d+~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8dfa; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 6
1 1: 4r; { 4f; 8e;  } above  3 ; 8d; 8r; { 4b-; 8a-~;  } above  3 ; 
lyrics 1: "I can- not cross o'er ";
2 1: [up]4d+; { 4r; [up]8d+~;  } above  3 ; [up]8d+; 4.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8dfa; 8r; { 4r; 8d~g~b~;  } above  3 ; 4dgb; 4r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 7
1 1: 1a-; 
2 1: { 4r; 8a~;  } above  3 ; { 4a; 8a;  } above  3 ; [up]8b; 8r; { 4a; 8f~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8dfa; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 8
1 1: 4r; 4a-; 8d; 8r; { 4c; 8d~;  } above  3 ; 
lyrics 1: "and nei- ther have ";
2 1: 4f; { 4r; 8f~;  } above  3 ; 8f; 4.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8dfa; 8r; { 4r; 8d~f~a~;  } above  3 ; 4dfa; 4r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 9
1 1: 1d; 
2 1: { 4r; [up]8b~;  } above  3 ; [up]4b; [up]4b; { 4f; [up]8b~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8dfb; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 10
1 1: 4r; 4e; 8f; 8r; { 4g; 8e~;  } above  3 ; 
lyrics 1: "I wings to fly. ";
2 1: [up]4b; { 4r; [up]8b~;  } above  3 ; [up]8b; 4.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8dfb; 8r; { 4r; 8d~f~b~;  } above  3 ; 4dfb; 4r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 11
1 1: 1e; 
2 1: 4r; [up]4cn+~; [up]4c+; { [up]4c+; [up]8c#+~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8egcn+; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 12
1 1: 4r; 4e; 8f; 8r; { 4g; 8a~;  } above  3 ; 
lyrics 1: "Build me a boat ";
2 1: [up]8c+; 8r; { 4r; [up]8c+~;  } above  3 ; [up]8c+; 4.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8egac+; 8r; { 4r; 8e~g~a~c+~;  } above  3 ; 4egac+; 4r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 13
1 1: 1a; 
2 1: { 4r; [up]8c+;  } above  3 ; 4r; [up]4c+; { 4a; [up]8c+~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8fac+; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 14
1 1: 4r; { 4g; 8f;  } above  3 ; 4e; { 4d; 8f~;  } above  3 ; 
lyrics 1: "that can car- ry two ";
2 1: [up]8c+; 8r; { 4r; [up]8b~;  } above  3 ; [up]8b; 4.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8fac+; 8r; { 4r; 8d~g~b~;  } above  3 ; 4dgb; 4r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 15
1 1: 1f; 
2 1: { 4r; [up]8d+;  } above  3 ; 4r; [up]4d+; { 4a; 8g~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8dfa; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 16
1 1: 4r; 4e; 8d; 8r; { 4b-; 8a-~;  } above  3 ; 
lyrics 1: "a- and both shall ";
2 1: 8g; 8r; { 4r; 8g~;  } above  3 ; 8g; 4.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8dgb; 8r; { 4r; 8d~g~b~;  } above  3 ; 4dgb; 4r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 17
1 1: 1a-; 
2 1: 4r; { [up]4b; 8a;  } above  3 ; 4f; { 4d; 8e~;  } above  3 ; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 8dfa; 4.r; 
6 1: 1r; 
7 1: 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 18
1 1: 4r; { 4a-; 8a-;  } above  3 ; { 4b-; 8d;  } above  3 ; { 4r; 8d~;  } above  3 ; 
lyrics 1: "row my love and I. ";
2 1: 4e; 2.r; 
3 1: 1r; 
4 1: 1r; 
5 1: 4degb; 2.r; 
6 1: 1r; 
7 1: 4c- brec a- bcr2 c# bcrc ; 4r; { 4r; 8e- bcrc ;  } above  3 ; 4gn- brec ; 
bar // 19
1 1: 1d; 
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 1r; 
6 1: { 4d-; 8g-~;  } above  3 ; 4g-; 4f-; { 4e-; 8d-;  } above  3 ; 
7 1: { 4c- brec a- bcr2 ; 8gn- bcrc ;  } above  3 ; 4r; { 4e- bcr a- bcr2 ; 8f- bcr ;  } above  3 ; { 4e- bcr a- bcr2 ; 8c- brec g#- btr c# bcrc ;  } above  3 ; 
bar // 20
1 1: { 4r; 8e-~a-~;  } above  3 ; 4e-a-; 8g-d; 8r; { 4a-e; 8df;  } above  3 ; 
midi 1 1: 1 "program=61";
lyrics 1: "O down in the ";
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 1r; 
6 1: { 4r; 8a-~;  } above  3 ; 4a-; 4b-; 4c; 
7 1: { 4c- brec ; 8f- bcrc ;  } above  3 ; 4r; 4e- bcr2 ; 4gn- bcr ; 
repeatstart // 21
1 1: 1df; 
lyrics 1:  [1]"mea- ";
lyrics 1:  [2]"back ";
2 1: { 4r; 8a~;  } above  3 ; 4a; [up]8b; 8r; { 4a; [up]8d+~;  } above  3 ; 
3 1: 1d~f~a~; 
4 1: 1r; 
5 1: 2r; 8dfa; 4.r; 
6 1: 4d~; { 4d; 8d;  } above  3 ; 2a-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 22
1 1: 4r; { 4df; 8ce;  } above  3 ; 8b-d; 8r; { 4g-b-; 8f-a-~;  } above  3 ; 
lyrics 1:  [1]"dows the o- ther day ";
lyrics 1:  [2]"up ag- ainst an oak ";
2 1: [up]4d+; { 4r; [up]8d+~;  } above  3 ; [up]8d+; 4.r; 
3 1: 2d~fa; 2dgb; 
4 1: 1r; 
5 1: 8dfa; 8r; { 4r; 8d~g~b~;  } above  3 ; 4dgb; 4r; 
6 1: 4d~; { 4d; 8d;  } above  3 ; 4g-; 4g-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 23
1 1: 1f-a-; 
2 1: { 4r; 8a~;  } above  3 ; { 4a; 8a;  } above  3 ; [up]8b; 8r; { 4a; 8f~;  } above  3 ; 
3 1: 1d~f~a~; 
4 1: 1r; 
5 1: 2r; 8dfa; 4.r; 
6 1: 4d~; { 4d; 8d;  } above  3 ; 2a-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 24
1 1: 4r; 4f-a-; 8f-d; 8r; { 4f-c; 8b-~d~;  } above  3 ; 
lyrics 1:  [1]"a- gath'- ring flow'rs ";
lyrics 1:  [2]"thin- king he was ";
2 1: 4f; { 4r; 8f~;  } above  3 ; 8f; 4.r; 
3 1: 2.d~f~a; 4d~f~a#; 
4 1: 1r; 
5 1: 8dfa; 8r; { 4r; 8d~f~a~;  } above  3 ; 4dfa; 4r; 
6 1: 4d; 4d; 4a-; 4b&-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec e- bcrc ; 4gn- bcr2 ; 
bar // 25
1 1: 1b-d; 
2 1: { 4r; [up]8b~;  } above  3 ; [up]4b; [up]4b; { 4f; [up]8b~;  } above  3 ; 
3 1: 1d~f~b~; 
4 1: 1r; 
5 1: 2r; 8dfb; 4.r; 
6 1: 4b-~; { 4b-; 8b-;  } above  3 ; 4f-; 4f-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 26
1 1: 4r; 4b-e; 8df; 8r; { 4b-g; 8cn~e~;  } above  3 ; 
lyrics 1:  [1]"both fine and gay, ";
lyrics 1:  [2]"a trus- ty tree. ";
2 1: [up]4b; { 4r; [up]8b~;  } above  3 ; [up]8b; 4.r; 
3 1: 1dfb; 
4 1: 1r; 
5 1: 8dfb; 8r; { 4r; 8d~f~b~;  } above  3 ; 4dfb; 4r; 
6 1: 2b-; 4f-; 4b-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 27
1 1: 1ce~; 
2 1: 4r; [up]4cn+~; [up]4c+; { [up]4c+; [up]8c#+~;  } above  3 ; 
3 1: 1e~g~cn+; 
4 1: 2r; 2e~g; 
5 1: 2r; 8egcn+; 4.r; 
6 1: 2cn; 4g-; 4c; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 28
1 1: 4ce; 4ce; 8cf; 8r; { 4cg; 8f~a~;  } above  3 ; 
lyrics 1:  [1]"a- gath'- ring flow'rs  <> ";
lyrics 1:  [2]"But first he ben-  <> ";
2 1: [up]8c+; 8r; { 4r; [up]8c+~;  } above  3 ; [up]8c+; 4.r; 
3 1: 1ega~c+~; 
4 1: 1ea~; 
5 1: 8egac+; 8r; { 4r; 8e~g~a~c+~;  } above  3 ; 4egac+; 4r; 
6 1: 4c; 4a-; 4b-; 4a-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec e- bcrc ; 4gn- bcr2 ; 
bar // 29
1 1: 1fa; 
2 1: { 4r; [up]8c+;  } above  3 ; 4r; [up]4c+; { 4a; [up]8c+~;  } above  3 ; 
3 1: 1f~a~c+~; 
4 1: 1f~a~c+~; 
5 1: 2r; 8fac+; 4.r; 
6 1: 2f-; 2c; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 30
1 1: 4r; { 4cg; 8cf;  } above  3 ; 4b-e; { 4a-d; 8d~f~;  } above  3 ; 
lyrics 1:  [1]"bo- oth red and blue, ";
lyrics 1:  [2]"ded, and then he broke ";
2 1: [up]8c+; 8r; { 4r; [up]8b~;  } above  3 ; [up]8b; 4.r; 
3 1: 2fac+; 2d~gb; 
4 1: 2fac+; 2d~gb; 
5 1: 8fac+; 8r; { 4r; 8d~g~b~;  } above  3 ; 4dgb; 4r; 
6 1: 2a-; 4g-; 4c-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 31
1 1: 1df; 
2 1: { 4r; [up]8d+;  } above  3 ; 4r; [up]4d+; { 4a; 8g~;  } above  3 ; 
3 1: 1d~fa; 
4 1: 1d~fa; 
5 1: 2r; 8dfa; 4.r; 
6 1: 2d-; 4a-; 4f-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 32
1 1: 4r; 4g-e; 8b-d; 8r; { 4g-b-; 8f-~a-~;  } above  3 ; 
lyrics 1:  [1]"I lit- tle thought ";
lyrics 1:  [2]"and thus did my ";
2 1: 8g; 8r; { 4r; 8g~;  } above  3 ; 8g; 4.r; 
3 1: 1dgb; 
4 1: 1dgb; 
5 1: 8dgb; 8r; { 4r; 8d~g~b~;  } above  3 ; 4dgb; 4r; 
6 1: 2e-; 4g-; 4b-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 
bar // 33
1 1: 1f-a-; 
2 1: 4r; { [up]4b; 8a;  } above  3 ; 4f; { 4d; 8e;  } above  3 ; 
3 1: 2.df~a~; 4d#fa; 
4 1: 2.df~a~; 4d#fa; 
5 1: 2r; 8dfa; 4.r; 
6 1: 2d; 4d-; 4d#-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4e- bcr g- bcrc ; 8gn- bcr2 ;  } above  3 ; 
bar ending "1." // 34
1 1: 4r; { 4a-; 8a-;  } above  3 ; { 4b-; 8d;  } above  3 ; { 4r; 8d~;  } above  3 ; 
lyrics 1: "wha- at love could do. ";
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8degb; 8r; 2.r; 
6 1: 4e-; 2.r; 
7 1: 4c- brec a- bcrc c# bcr2 ; 4r; { 4r; 8e- btr ;  } above  3 ; { 4gn- bcr ; 8f- bcr2 ;  } above  3 ; 
bar // 35
1 1: 1d; 
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: { 4d; 8g~;  } above  3 ; 4g; 4f; { 4e; 8d;  } above  3 ; 
6 1: { 4d-; 8g-~;  } above  3 ; 4g-; 4f-; { 4e-; 8d-;  } above  3 ; 
7 1: { 4c- brec a- bcr2 ; 8gn- bcr ;  } above  3 ; 4r; { 4e- bcrc a- bcr2 ; 8f- btr ;  } above  3 ; { 4e- bcrc a- bcr2 ; 8c- brec g#- btr c# bcrc ;  } above  3 ; 
bar // 36
1 1: { 4r; 8e-~a-~;  } above  3 ; 4e-a-; 8g-d; 8r; { 4a-e; 8df;  } above  3 ; 
lyrics 1: "2.)I leaned my  <> ";
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 1r; 
6 1: { 4r; 8a-~;  } above  3 ; 4a-; 4b-; 4c; 
7 1: { 4c- brec ; 8f- btr ;  } above  3 ; 4r; 4e- bcrc ; 4gn- btr ; 
repeatend ending "2." // 37
1 1: 4r; { 4a-; 8a-;  } above  3 ; { 4g-b-; 8g-d;  } above  3 ; { 4r; 8a-~d~;  } above  3 ; 
lyrics 1:  [1]"";
lyrics 1:  [2]"fa- alse love to  <> ";
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 8degb; 8r; 2.r; 
6 1: 4e-; 2.r; 
7 1: 4c- brec a- btr c# bcrc ; 4r; { 4r; 8e- bcrc ;  } above  3 ; { 4gn- btr ; 8f- bcrc ;  } above  3 ; 
bar endending // 38
1 1: 1a-d~; 
2 1: 1r; 
3 1: 1d~fa; 
4 1: 1d~fa; 
5 1: 1r; 
6 1: 2d-; 4a-; 4f-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4e- bcrc g- btr ; 8f- bcr2 g- btr ;  } above  3 ; 
bar // 39
1 1: 8g-d; 8r; { 4r; 8g-e;  } above  3 ; 8b-d; 8r; { 4g-b-; 8f-~a-~;  } above  3 ; 
lyrics 1:  [1]"";
lyrics 1:  [2]"me. and thus did my ";
2 1: 1r; 
3 1: 8dgb; 8r; 2.r; 
4 1: 8dgb; 8r; 2.r; 
5 1: 1r; 
6 1: 2g-; 2r; 
7 1: 4c- brec g- btr c# bcrc ; 4r; { 4r; 8e- bcrc ;  } above  3 ; { 4gn- btr ; 8f- bcrc ;  } above  3 ; 
bar // 40
1 1: 1f-a-; 
2 1: 1r; 
3 1: 2.df~a~; 4d#fa; 
4 1: 2.df~a~; 4d#fa; 
5 1: 1r; 
6 1: 2d; 4d-; 4d#-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4e- bcrc g- btr ; 8f- bcr2 g- btr ;  } above  3 ; 
bar // 41
1 1: 4r; { 4a-; 8a-;  } above  3 ; { 4g-b-; 8g-d;  } above  3 ; { 4r; 8a-~d~;  } above  3 ; 
lyrics 1:  [1]"";
lyrics 1:  [2]"fa- alse love to me. ";
2 1: 1r; 
3 1: 8egb; 8r; 2.r; 
4 1: 8egb; 8r; 2.r; 
5 1: 1r; 
6 1: 4e-; 2.r; 
7 1: 4c- brec g- btr c# bcrc ; 4r; { 4r; 8e- bcrc ;  } above  3 ; { 4gn- btr ; 8f- bcrc ;  } above  3 ; 
bar // 42
1 1: 2a-d; 2r; 
2 1: 4r; { 4a; 8f;  } above  3 ; { 4g; 8f;  } above  3 ; { 4e; 8d~;  } above  3 ; 
midi 2 1: 1 "parameter=7,93";
boldital above 2: 1 "f"; // volumesign
3 1: 2d~fa; 2d~gb; 
4 1: 2d~fa; 2d~gb; 
5 1: 1r; 
6 1: 2d-; 2g-; 
7 1: 4c- brec a- bcr ; { 4g- btr ; 8g- btr ;  } above  3 ; 4c- brec a- bcr ; { 4e- bcrc g- btr ; 8f- bcr2 g- btr ;  } above  3 ; 
bar // 43
1 1: 1r; 
2 1: 4d; 2.r; 
3 1: 8dfa; 8r; 2.r; 
4 1: 8dfa; 8r; 2.r; 
5 1: 1r; 
6 1: 2d-; 2r; 
7 1: 4c- brec a- btr c# bcrc ; { 4r; 32r; 32an- bcr2  bm; 32gn- brec ; 32f- btr  ebm;  } above  3 ; 2r; 
endbar // 44
