#define altop_width 55
#define altop_height 119
static unsigned char altop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc3, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0x83, 0x03, 0x00,
   0xfe, 0x00, 0x00, 0xfc, 0x83, 0x03, 0xf8, 0xff, 0x1f, 0x00, 0xfc, 0x83,
   0x03, 0xf8, 0xff, 0x1f, 0x00, 0xfc, 0x83, 0x03, 0xfc, 0xc1, 0x3f, 0x00,
   0xfc, 0x83, 0x03, 0x3e, 0x00, 0x7f, 0x00, 0xfc, 0x83, 0x03, 0x7f, 0x00,
   0xfe, 0x00, 0xfc, 0x83, 0x03, 0xff, 0x01, 0xfc, 0x01, 0xfc, 0x83, 0x83,
   0xff, 0x03, 0xf8, 0x03, 0xfc, 0x83, 0x83, 0xff, 0x07, 0xf8, 0x07, 0xfc,
   0x83, 0xc3, 0xff, 0x07, 0xf0, 0x07, 0xfc, 0x83, 0xc3, 0xff, 0x0f, 0xf0,
   0x07, 0xfc, 0x83, 0xc3, 0xff, 0x0f, 0xf0, 0x0f, 0xfc, 0x83, 0xc3, 0xff,
   0x0f, 0xf0, 0x0f, 0xfc, 0x83, 0xc3, 0xff, 0x07, 0xf0, 0x1f, 0xfc, 0x83,
   0x83, 0xff, 0x07, 0xe0, 0x1f, 0xfc, 0x83, 0x83, 0xff, 0x03, 0xe0, 0x1f,
   0xfc, 0x83, 0x03, 0xff, 0x01, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0xf8, 0x00,
   0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03,
   0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x00, 0x00, 0xe0, 0x1f, 0xfc,
   0x83, 0x03, 0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x00, 0x00, 0xe0,
   0x1f, 0xfc, 0x83, 0x03, 0x06, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x0e,
   0x00, 0xf0, 0x0f, 0xfc, 0x83, 0x03, 0x0e, 0x00, 0xf0, 0x0f, 0xfc, 0x83,
   0x03, 0x0e, 0x00, 0xf0, 0x07, 0xfc, 0x83, 0x03, 0x1f, 0x00, 0xf0, 0x07,
   0xfc, 0x83, 0x03, 0x1f, 0x00, 0xf0, 0x07, 0xfc, 0x83, 0x83, 0x1f, 0x00,
   0xf0, 0x07, 0xfc, 0x83, 0x83, 0x1f, 0x00, 0xf8, 0x03, 0xfc, 0x83, 0xc3,
   0x3f, 0x00, 0xf8, 0x01, 0xfc, 0x83, 0xc3, 0x3f, 0x00, 0xf8, 0x01, 0xfc,
   0x83, 0xc3, 0x3f, 0x00, 0xfc, 0x00, 0xfc, 0x83, 0xe3, 0x6f, 0x00, 0x7e,
   0x00, 0xfc, 0x83, 0xe3, 0xef, 0x00, 0x3f, 0x00, 0xfc, 0x83, 0xe3, 0xcf,
   0x83, 0x1f, 0x00, 0xfc, 0x83, 0xf3, 0xcf, 0xff, 0x0f, 0x00, 0xfc, 0x83,
   0xfb, 0x8f, 0xff, 0x03, 0x00, 0xfc, 0x83, 0xfb, 0x07, 0xfe, 0x00, 0x00,
   0xfc, 0x83, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x83, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0x83, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x83, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xfc, 0x83, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc,
   0x83, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x83, 0xfb, 0x07, 0xfe, 0x00,
   0x00, 0xfc, 0x83, 0xf3, 0x87, 0xff, 0x03, 0x00, 0xfc, 0x83, 0xf3, 0xcf,
   0xff, 0x0f, 0x00, 0xfc, 0x83, 0xf3, 0xcf, 0x83, 0x1f, 0x00, 0xfc, 0x83,
   0xe3, 0xef, 0x00, 0x3f, 0x00, 0xfc, 0x83, 0xe3, 0x6f, 0x00, 0x7e, 0x00,
   0xfc, 0x83, 0xc3, 0x3f, 0x00, 0xfc, 0x00, 0xfc, 0x83, 0xc3, 0x3f, 0x00,
   0xfc, 0x01, 0xfc, 0x83, 0xc3, 0x1f, 0x00, 0xf8, 0x01, 0xfc, 0x83, 0x83,
   0x1f, 0x00, 0xf0, 0x03, 0xfc, 0x83, 0x83, 0x1f, 0x00, 0xf0, 0x07, 0xfc,
   0x83, 0x03, 0x1f, 0x00, 0xf0, 0x07, 0xfc, 0x83, 0x03, 0x0f, 0x00, 0xf0,
   0x07, 0xfc, 0x83, 0x03, 0x0f, 0x00, 0xf0, 0x07, 0xfc, 0x83, 0x03, 0x0e,
   0x00, 0xf0, 0x0f, 0xfc, 0x83, 0x03, 0x0e, 0x00, 0xf0, 0x0f, 0xfc, 0x83,
   0x03, 0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x00, 0x00, 0xe0, 0x1f,
   0xfc, 0x83, 0x03, 0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x00, 0x00,
   0xe0, 0x1f, 0xfc, 0x83, 0x03, 0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03,
   0x00, 0x00, 0xe0, 0x1f, 0xfc, 0x83, 0x03, 0xf8, 0x00, 0xe0, 0x1f, 0xfc,
   0x83, 0x03, 0xff, 0x01, 0xe0, 0x1f, 0xfc, 0x83, 0x83, 0xff, 0x03, 0xe0,
   0x1f, 0xfc, 0x83, 0x83, 0xff, 0x07, 0xe0, 0x1f, 0xfc, 0x83, 0xc3, 0xff,
   0x07, 0xf0, 0x0f, 0xfc, 0x83, 0xc3, 0xff, 0x0f, 0xf0, 0x0f, 0xfc, 0x83,
   0xc3, 0xff, 0x0f, 0xf0, 0x0f, 0xfc, 0x83, 0xc3, 0xff, 0x0f, 0xf0, 0x0f,
   0xfc, 0x83, 0xc3, 0xff, 0x07, 0xf8, 0x07, 0xfc, 0x83, 0x83, 0xff, 0x07,
   0xf8, 0x03, 0xfc, 0x83, 0x83, 0xff, 0x03, 0xf8, 0x03, 0xfc, 0x83, 0x03,
   0xff, 0x01, 0xfc, 0x01, 0xfc, 0x83, 0x03, 0xff, 0x00, 0xfe, 0x00, 0xfc,
   0x83, 0x03, 0x3e, 0x00, 0x7f, 0x00, 0xfc, 0x83, 0x03, 0xfc, 0x81, 0x3f,
   0x00, 0xfc, 0x83, 0x03, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0x83, 0x03, 0xf0,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
