#define dcross_width 26
#define dcross_height 26
static unsigned char dcross_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x06, 0x00, 0x80, 0xfd, 0xfe, 0x01, 0xfe, 0xfd,
   0xfc, 0x01, 0xfe, 0xfc, 0xfc, 0x01, 0xfe, 0xfc, 0xfc, 0x01, 0xfe, 0xfc,
   0xfc, 0x03, 0xff, 0xfc, 0xfc, 0x03, 0xff, 0xfc, 0xfc, 0x03, 0xff, 0xfc,
   0x80, 0x87, 0x0f, 0xfc, 0x00, 0xcf, 0x01, 0xfc, 0x00, 0xfc, 0x00, 0xfc,
   0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc,
   0x00, 0xcf, 0x03, 0xfc, 0x80, 0x87, 0x0f, 0xfc, 0xfc, 0x07, 0xff, 0xfc,
   0xfc, 0x03, 0xff, 0xfc, 0xfc, 0x01, 0xfe, 0xfc, 0xfc, 0x01, 0xfe, 0xfc,
   0xfc, 0x01, 0xfe, 0xfc, 0xfc, 0x01, 0xfe, 0xfc, 0xfe, 0x01, 0xfe, 0xfd,
   0x06, 0x00, 0x80, 0xfd, 0x00, 0x00, 0x00, 0xfc};
