#define natur_width 14
#define natur_height 64
static unsigned char natur_bits[] = {
   0x06, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
   0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
   0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x38, 0x07, 0x3c,
   0x07, 0x3f, 0xc7, 0x3f, 0xf7, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x38, 0x3f, 0x38, 0x07, 0x38, 0x07, 0x38,
   0x07, 0x38, 0x07, 0x38, 0x07, 0x38, 0x07, 0x38, 0x07, 0x38, 0x07, 0x38,
   0x07, 0x3f, 0xc7, 0x3f, 0xf7, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x38, 0x3f, 0x38, 0x0f, 0x38, 0x07, 0x38,
   0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38,
   0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38,
   0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00};
