#define repOpenClose_width 65
#define repOpenClose_height 84
static unsigned char repOpenClose_bits[] = {
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x0e, 0x00,
   0xf8, 0x01, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x3f, 0x00, 0xf8, 0x03, 0x0e,
   0xfc, 0x7f, 0x60, 0x80, 0x3f, 0x00, 0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60,
   0x80, 0x7f, 0x00, 0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60, 0x80, 0x7f, 0x00,
   0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60, 0x80, 0x7f, 0x00, 0xfc, 0x03, 0x0e,
   0xfc, 0x7f, 0x60, 0x80, 0x7f, 0x00, 0xf8, 0x01, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x3f, 0x00, 0xf0, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x1e, 0x00, 0xf8, 0x01, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x3f, 0x00, 0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60,
   0x80, 0x7f, 0x00, 0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60, 0x80, 0x7f, 0x00,
   0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60, 0x80, 0x7f, 0x00, 0xfc, 0x03, 0x0e,
   0xfc, 0x7f, 0x60, 0x80, 0x7f, 0x00, 0xfc, 0x03, 0x0e, 0xfc, 0x7f, 0x60,
   0x80, 0x7f, 0x00, 0xf8, 0x01, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x3f, 0x00,
   0x70, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x7f, 0x60, 0x00, 0x00, 0x00};
