<!DOCTYPE UI><UI>
<class>clRestForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>clRestForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>107</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Cleanup rests - NoteEdit</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>l1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Choose smallest rest:</string>
            </property>
        </widget>
        <widget row="0"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sel</cstring>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>l2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btOk</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;OK</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btCancel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btOk</sender>
        <signal>clicked()</signal>
        <receiver>clRestForm</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>btCancel</sender>
        <signal>clicked()</signal>
        <receiver>clRestForm</receiver>
        <slot>clSlot()</slot>
    </connection>
    <slot access="public">clSlot()</slot>
    <slot access="public">okSlot()</slot>
</connections>
</UI>
