<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>exportForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>exportForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>502</height>
        </rect>
    </property>
    <property name="caption">
        <string>File export - NoteEdit</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>be</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Start &amp;export</string>
            </property>
            <property name="accel">
                <string>Alt+E</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>ba</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="0">
            <item>
                <property name="text">
                    <string>Midi format</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MusiXTeX format</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ABC music</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>PMX format</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Lilypond format</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>MusicXML format</string>
                </property>
            </item>
            <property name="name">
                <cstring>FormatComboBox</cstring>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer32</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>be</sender>
        <signal>clicked()</signal>
        <receiver>exportForm</receiver>
        <slot>startExport()</slot>
    </connection>
    <connection>
        <sender>ba</sender>
        <signal>clicked()</signal>
        <receiver>exportForm</receiver>
        <slot>closeIt()</slot>
    </connection>
</connections>
<slots>
    <slot>closeIt()</slot>
    <slot>startExport()</slot>
    <slot>lilyStaffSig()</slot>
    <slot>lilyLandSlot()</slot>
    <slot>showExportForm(int)</slot>
    <slot>musixStaffSig()</slot>
    <slot>texMeasures()</slot>
    <slot>musixLandSlot()</slot>
    <slot>pmxLandSlot()</slot>
    <slot>pmxStaffSig()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
