<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>expWarnDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>expWarnDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>71</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export warning</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>OkBu</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>154</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>DetBu</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>40</y>
                <width>153</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Details &gt;&gt;</string>
        </property>
        <property name="accel">
            <string>Alt+D</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Headline</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>530</width>
                <height>39</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Export problems</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OkBu</sender>
        <signal>clicked()</signal>
        <receiver>expWarnDialog</receiver>
        <slot>slOk()</slot>
    </connection>
    <connection>
        <sender>DetBu</sender>
        <signal>clicked()</signal>
        <receiver>expWarnDialog</receiver>
        <slot>slShowDet()</slot>
    </connection>
</connections>
<slots>
    <slot>slShowDet()</slot>
    <slot>slOk()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
