<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>lyricsForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>lyricsForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>335</width>
            <height>366</height>
        </rect>
    </property>
    <property name="caption">
        <string>Lyrics settings - NoteEdit</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>g1</cstring>
            </property>
            <property name="title">
                <string>Lyrics</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>clear</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;lear</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>no</cstring>
                    </property>
                </widget>
                <spacer row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>s</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>opFile</cstring>
                    </property>
                    <property name="text">
                        <string>Open &amp;file</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>restore</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Restore</string>
                    </property>
                </widget>
                <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>txt</cstring>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>bok</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>bch</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>opFile</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slOp()</slot>
    </connection>
    <connection>
        <sender>clear</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slCl()</slot>
    </connection>
    <connection>
        <sender>bok</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slOk()</slot>
    </connection>
    <connection>
        <sender>no</sender>
        <signal>activated(int)</signal>
        <receiver>lyricsForm</receiver>
        <slot>chngLyr()</slot>
    </connection>
    <connection>
        <sender>restore</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slRestor()</slot>
    </connection>
    <connection>
        <sender>bch</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slCh()</slot>
    </connection>
</connections>
<slots>
    <slot>chngLyr()</slot>
    <slot>slCh()</slot>
    <slot>slCl()</slot>
    <slot>slOk()</slot>
    <slot>slOp()</slot>
    <slot>slRestor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
