<!DOCTYPE UI><UI>
<class>textDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>textDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>419</width>
            <height>150</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Text Dialog</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Text</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Text</string>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>18</x>
                        <y>29</y>
                        <width>73</width>
                        <height>25</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Enter text:</string>
                </property>
            </widget>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLine</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>86</x>
                        <y>32</y>
                        <width>261</width>
                        <height>27</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>okBu</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ok</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CanelBu</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Uptext</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>DownText</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>textType</cstring>
            </property>
        </widget>
    </grid>
</widget>
</UI>
