<!DOCTYPE UI><UI>
<class>staffelForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>staffelForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>208</width>
            <height>331</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>staffForm</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>selBase</cstring>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>237</red>
                            <green>237</green>
                            <blue>237</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>253</red>
                            <green>253</green>
                            <blue>253</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>220</red>
                            <green>220</green>
                            <blue>220</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>253</red>
                            <green>253</green>
                            <blue>253</blue>
                        </color>
                        <color>
                            <red>110</red>
                            <green>110</green>
                            <blue>110</blue>
                        </color>
                        <color>
                            <red>146</red>
                            <green>146</green>
                            <blue>146</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>84</red>
                            <green>112</green>
                            <blue>152</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>WinPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>l</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bc</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bo</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;OK</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bc</sender>
        <signal>clicked()</signal>
        <receiver>staffelForm</receiver>
        <slot>slCh()</slot>
    </connection>
    <connection>
        <sender>bo</sender>
        <signal>clicked()</signal>
        <receiver>staffelForm</receiver>
        <slot>slOk()</slot>
    </connection>
    <slot access="public">slCh()</slot>
    <slot access="public">slOk()</slot>
</connections>
</UI>
