header
	title bold (20) "Music"
score
	pedstyle = pedstar
	staffs = 6
	time = 4/4
	gridswhereused=y
	gridfret=4
grids
	"B7"	"x 2 1 2 o 2"
	"E"	"o 2 2 1 o o"
	"E7"	"o 2 2 1 3 o"
	"A"	"o o 2 2 2 o"
	"C#m7"	"4 4 6 4 5 4"
	"D"	"5 5 7 7 7 5"
	"B"	"2 2 4 4 4 2"
	"Am"	"o o 2 2 1 o"
	"C#m"	"4 4 6 6 5 4"
	"F#m7"	"2 4 4 2 5 2"
	"_F#m7"	"2 4 4 2 5 x"
	"F#"	"2 4 4 3 2 2"
	"_Am"	"x o 2 2 1 o"
	"E7M"	"o 2 1 1 o o"
score
staff 1
label = "organ"
// overlength = 144
// underlength = 60
// lyricsdist = 10
	clef=treble
	key = 4#
staff 2
label = "piano"
// overlength = 60
// underlength = 60
// lyricsdist = 10
	clef=treble
	key = 4#
staff 3
label = "strings"
// overlength = 60
// underlength = 60
// lyricsdist = 10
	clef=treble
	key = 4#
staff 4
label = "bass"
// overlength = 60
// underlength = 60
// lyricsdist = 10
	clef=bass
	key = 4#
staff 5
label = "drum1"
// overlength = 60
// underlength = 60
// lyricsdist = 10
	clef=drum_bass
staff 6
label = "drum2"
// overlength = 60
// underlength = 60
// lyricsdist = 10
	clef=drum_bass
//	irregular = g# a# 
music
midi 1 1: 0 "channel=1"; 0 "program=17";
midi 2 1: 0 "channel=2"; 0 "program=0";
midi 3 1: 0 "channel=3"; 0 "program=48";
midi 4 1: 0 "channel=6"; 0 "program=32";
midi 5 1: 0 "channel=10"; 0 "program=0";
midi 6 1: 0 "channel=10"; 0 "program=0";
midi 1 1: 0 "parameter=7,96";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,23";
midi 1 1: 0 "parameter=10,93";
midi 2 1: 0 "parameter=7,64";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,0";
midi 2 1: 0 "parameter=10,47";
midi 3 1: 0 "parameter=7,39";
midi 3 1: 0 "parameter=93,15";
midi 3 1: 0 "parameter=91,11";
midi 3 1: 0 "parameter=10,8";
midi 4 1: 0 "parameter=7,88";
midi 4 1: 0 "parameter=93,0";
midi 4 1: 0 "parameter=91,0";
midi 4 1: 0 "parameter=10,109";
midi 5 1: 0 "parameter=7,80";
midi 5 1: 0 "parameter=93,0";
midi 5 1: 0 "parameter=91,0";
midi 5 1: 0 "parameter=10,64";
midi 6 1: 0 "parameter=7,80";
midi 6 1: 0 "parameter=93,0";
midi 6 1: 0 "parameter=91,0";
midi 6 1: 0 "parameter=10,64";
1 1: 4r; 4d; [with .]4e; [with .]4f; 
midi all: 1 "tempo=130";
rom above all: 1 "( \(sm4n) = 130 )";
rom chord 1: 2 "B7"; 
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 2r; 4e- bcr2 ; 4e#- bcrc ; 
6 1: 1r; 
dblbar // 1
1 1: 2.g; 4f; 
rom chord 1: 1 "E"; 
rom above 1: 1.000000 "\(sign)";
2 1: 2r; 4egb; 4r; 
rom above 2: 1.000000 "\(sign)";
3 1: 1e~g~b~; 
rom above 3: 1.000000 "\(sign)";
4 1: 2e-; 2b-; 
rom above 4: 1.000000 "\(sign)";
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
rom above 5: 1.000000 "\(sign)";
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
rom above 6: 1.000000 "\(sign)";
bar // 2
1 1: [with .]4g; [with .]4c+; [with .]4b; [with .]4g; 
rom chord 1: 1 "E7"; 
2 1: 4egb; { 4r; 8e~g~b~;  } above  3 ; 8egb; 4.r; 
3 1: 1e~gb; 
4 1: 2e-; 2g-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 3
1 1: 4f; { 4e; 8c;  } above  3 ; 2r; 
rom chord 1: 1 "A"; 
2 1: 2r; 4eac+; 4r; 
3 1: 1e~a~c+~; 
4 1: 2a-; 2e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 4
1 1: 4r; 4e; [with .]4g; [with .]4a; 
2 1: 4eac+; { 4r; 8e~a~c+~;  } above  3 ; 8eac+; 4.r; 
3 1: 1e~ac+; 
4 1: 2a-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 5
1 1: 2.b; 4c+; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1e~g~b; 
4 1: 2e-; 2g-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 6
1 1: [with .]4b; [with .]4g; 8e; 4.g; 
rom chord 1: 1 "C#m7"; 
2 1: 4egc+; { 4r; 8e~g~c+~;  } above  3 ; 8egc+; 4.r; 
3 1: 1egc+; 
4 1: 2c; 2g-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 7
1 1: 1f~; 
rom chord 1: 1 "D"; 
2 1: 2r; 4fadn+; 4r; 
3 1: 1f~adn+; 
4 1: 2dn-; 2f-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 8
1 1: 4f; 4d; [with .]4e; [with .]4f; 
rom chord 1: 1 "B"; 3 "B7"; 
2 1: 4fbd+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 1fbd+; 
4 1: 2b--; 2d-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 9
1 1: 2.g; 4f; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1e~g~b~; 
4 1: 2e-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 10
1 1: [with .]4g; [with .]4c+; [with .]4b; [with .]4g; 
rom chord 1: 1 "E7"; 
2 1: 4egb; { 4r; 8e~g~b~;  } above  3 ; 8egb; 4.r; 
3 1: 1e~gb; 
4 1: 2e-; 2g-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 11
1 1: 4f; { 4e; 8c;  } above  3 ; 8r; { 16r; 16a; 16g;  } above  3 ; { 4f; 8e;  } above  3 ; 
rom chord 1: 1 "A"; 
2 1: 2r; 4eac+; 4r; 
3 1: 1e~a~c+; 
4 1: 2a-; 2e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 12
1 1: 8cn; 8r; { 4r; 8d;  } above  3 ; [with .]4e; [with .]4f; 
rom chord 1: 1 "Am"; 
2 1: 4eacn+; { 4r; 8e~a~c+~;  } above  3 ; 8eac+; 4.r; 
3 1: 1e~acn+; 
4 1: 2cn-; 2a-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 13
1 1: 2g~; 4g; 4a; 
rom chord 1: 1 "E"; 3 "C#m"; 
2 1: 2r; 4egc+; 4r; 
3 1: 2e~g~b; 2egc+~; 
4 1: 2e-; 2c-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 14
1 1: [with .]4g; [with .]4f; 8e; 4.f; 
rom chord 1: 1 "F#m7"; 3 "B7"; 
2 1: 4fac+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 2f~ac+; 2fb~d+; 
4 1: 2f-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 15
1 1: 1e; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1egb; 
4 1: 2e-; 4g-; 4e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 16
1 1: 4r; 4b; [with .]4c+; [with .]4d+; 
rom chord 1: 1 "F#m7"; 3 "B7"; 
2 1: 4fac+; 2.r; 
3 1: 2f~ac+; 2fbd+; 
4 1: 4f-; 4r; 4b-; 4d-; 
5 1: 4c- brec ; 4e- bcrc ; 4f- btr ; 4a- bcr2 ; 
6 1: 4a- bcr2 ; 2.r; 
bar // 17
1 1: 2.e+; 4e+; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1e~gb; 
4 1: 2e-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 18
1 1: [with .]4d+; [with .]4c+; [with .]4b; [with .]4c+; 
rom chord 1: 1 "A"; 
2 1: 4eac+; { 4r; 8e~a~c+~;  } above  3 ; 8eac+; 4.r; 
3 1: 1e~ac+; 
4 1: 2a-; 2e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 19
1 1: 4b; { 4g; 8e;  } above  3 ; 2r; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1egb; 
4 1: 2e-; 4g-; 4e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 20
1 1: 4r; 4b; [with .]4c+; [with .]4d+; 
rom chord 1: 1 "_F#m7"; 3 "B7"; 
2 1: 4fac+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 2f~ac+; 2fbd+; 
4 1: 4f-; 4r; 4b-; 4d-; 
5 1: 4c- brec ; 4e- bcrc ; 4f- btr ; 4a- bcr2 ; 
6 1: 4a- bcr2 ; 2.r; 
bar // 21
1 1: 2.e+; 4e+; 
rom chord 1: 1 "C#m"; 
2 1: 2r; 4egc+; 4r; 
3 1: 1e~gc+~; 
4 1: 2c-; 2g-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 22
1 1: [with .]4d+; [with .]4c+; 8b; 4.g; 
rom chord 1: 1 "A"; 3 "E"; 
2 1: 4eac+; { 4r; 8e~g~b~;  } above  3 ; 8egb; 4.r; 
3 1: 2e~ac+; 2egb; 
4 1: 2a-; 2e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 23
1 1: 1f~; 
rom chord 1: 1 "D"; 
2 1: 2r; 4fadn+; 4r; 
3 1: 1f~adn+; 
4 1: 2dn-; 2a-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 24
1 1: 2.f; 4b; 
rom chord 1: 1 "B7"; 
2 1: 4fbd+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 1fb~d+; 
4 1: 2b-; 2f-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 25
1 1: 2.g+; 4g+; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1e~gb; 
4 1: 2e-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 26
1 1: [with .]4f+; [with .]4e+; [with .]4c+; [with .]4e+; 
rom chord 1: 1 "A"; 
2 1: 4eac+; { 4r; 8e~a~c+~;  } above  3 ; 8eac+; 4.r; 
3 1: 1e~ac+; 
4 1: 2a-; 2e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 27
1 1: 4b; { 4g; 8e;  } above  3 ; 8r; { 16r; 16e+; 16d+;  } above  3 ; { 4c+; 8b;  } above  3 ; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1egb; 
4 1: 2e-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 28
1 1: 8a#; 8r; { 4r; 8d;  } above  3 ; [with .]4e; [with .]4f; 
rom chord 1: 1 "F#"; 3 "Am"; 
2 1: 4fa#c+; { 4r; 8e~an~cn+~;  } above  3 ; 8eac+; 4.r; 
3 1: 2fa#c+; 2e~ancn+; 
4 1: 2f-; 2a-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 29
1 1: [with .]4g; [with .]4g; { 4g; 8c+;  } above  3 ; { 4b; 8g;  } above  3 ; 
rom chord 1: 1 "E"; 3 "C#m"; 
2 1: 2r; 4egc+; 4r; 
3 1: 2e~g~b; 2egc+~; 
4 1: 2e-; 2c-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 30
1 1: 4f; 4e; 8c; 4.e; 
rom chord 1: 1 "F#m7"; 3 "B7"; 
2 1: 4fac+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 2fac+; 2fbd+; 
4 1: 2f-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
dblbar // 31
1 1: 1e; 
rom chord 1: 1 "E"; 
rom above 1: 1.000000 "\(coda)";
2 1: 2r; 4egb; 4r; 
rom above 2: 1.000000 "\(coda)";
3 1: 1egb; 
rom above 3: 1.000000 "\(coda)";
4 1: 2e-; 4g-; 4e-; 
rom above 4: 1.000000 "\(coda)";
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
rom above 5: 1.000000 "\(coda)";
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
rom above 6: 1.000000 "\(coda)";
bar // 32
1 1: 4r; 4d; [with .]4e; [with .]4f; 
rom chord 1: 1 "F#m7"; 3 "B7"; 
2 1: 4fac+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 2f~ac+; 2fbd+; 
4 1: 2f-; 2b-; 
5 1: 4c- brec ; 4e- bcrc ; 4f- btr ; 4a- bcr2 ; 
6 1: 4a- bcr2 ; 2.r; 
dblbar // 33
1 1: 2e~; 2e; 
rom chord 1: 1 "E"; 3 "C#m"; 
rom above 1: 1.000000 "D.S. al \(coda)";1.000000 "\(coda)";
2 1: 2r; 4egb; 4r; 
rom above 2: 1.000000 "D.S. al \(coda)";1.000000 "\(coda)";
3 1: 2eg~b~; 2egbc+~; 
rom above 3: 1.000000 "D.S. al \(coda)";1.000000 "\(coda)";
4 1: 2e-; 2c-; 
rom above 4: 1.000000 "D.S. al \(coda)";1.000000 "\(coda)";
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
rom above 5: 1.000000 "D.S. al \(coda)";1.000000 "\(coda)";
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
rom above 6: 1.000000 "D.S. al \(coda)";1.000000 "\(coda)";
bar // 34
1 1: 2r; 4r; 4b; 
rom chord 1: 1 "_F#m7"; 4 "B7"; 
2 1: 4fac+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 2f~ac+e+; 2fbd+; 
4 1: 2f-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 35
1 1: 2.g+; 4g+; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1e~gb; 
4 1: 2e-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 36
1 1: [with .]4f+; [with .]4e+; [with .]4c+; [with .]4e+; 
rom chord 1: 1 "A"; 
2 1: 4eac+; { 4r; 8e~a~c+~;  } above  3 ; 8eac+; 4.r; 
3 1: 1e~ac+; 
4 1: 2a-; 2e-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 37
1 1: 4b; { 4g; 8e;  } above  3 ; 8r; { 16r; 16e+; 16d+;  } above  3 ; { 4c+; 8b;  } above  3 ; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1egb; 
4 1: 2e-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 38
1 1: 8a#; 8r; { 4r; 8d;  } above  3 ; [with .]4e; [with .]4f; 
rom chord 1: 1 "F#"; 3 "_Am"; 
2 1: 4fa#c+; { 4r; 8e~an~cn+~;  } above  3 ; 8eac+; 4.r; 
3 1: 2fa#c+; 2e~ancn+; 
4 1: 2f-; 2a-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 39
1 1: [with .]4g; [with .]4g; { 4g; 8c+;  } above  3 ; { 4b; 8g;  } above  3 ; 
rom chord 1: 1 "E"; 3 "C#m"; 
2 1: 2r; 4egc+; 4r; 
3 1: 2e~g~b; 2egc+~; 
4 1: 2e-; 2c-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 40
1 1: 4f; 4e; 8c; 4.e; 
rom chord 1: 1 "F#m7"; 3 "B7"; 
2 1: 4fac+; { 4r; 8f~b~d+~;  } above  3 ; 8fbd+; 4.r; 
3 1: 2fac+; 2fbd+; 
4 1: 2f-; 2b-; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 41
1 1: 1e; 
rom chord 1: 1 "E"; 
2 1: 2r; 4egb; 4r; 
3 1: 1egb; 
4 1: 2e-; 2b--; 
5 1: 4c- brec ; 4d- btr ; 4c- brec ; 4d- btr ; 
6 1: 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 4a- bcr2 ; { 4g- bcr ; 8g- bcr ;  } above  3 ; 
bar // 42
1 1: 2r; 2e~g~b~d+~; 
rom chord 1: 3 "E7M"; 
roll 1 1: 3.000000;
2 1: 4egb; 2.r; 
3 1: 1r; 
4 1: 4e-; 2.r; 
5 1: 4c- brec c# bcrc ; 2.r; 
6 1: 4a- bcr2 ; 2.r; 
bar // 43
1 1: 1egbd+; 
2 1: 1r; 
3 1: 1r; 
4 1: 1r; 
5 1: 2.r; 8r; 32r; 32a- bcr2  bm; 32g- brec ; 32f- btr  ebm; 
6 1: 1r; 
endbar // 44
