header
	title bold (20) "Jägerchor"
	title bold (11) "C.-J.Weber"
footer
	title bold (13) "classical"
score
	pedstyle = pedstar
	staffs = 2
	time = 2/4
	bracket = 1-2
	barstyle = 1-2
score
staff 1
label = "horn1"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 1#
staff 2
label = "horn2"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 1#
music
midi 1 1: 0 "channel=1"; 0 "program=60";
midi 2 1: 0 "channel=2"; 0 "program=60";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
midi 2 1: 0 "parameter=7,80";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,0";
midi 2 1: 0 "parameter=10,64";
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 1
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 2
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 3
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 4
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 5
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 6
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 7
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 8
1 1: [with .]8b; [down] 16g bm; 16b ebm; 4d+; 
midi 1 1: 1 "parameter=7,109";
boldital above 1: 1 "f"; // volumesign
2 1: [with .]8dg; 16dg bm; 16dg ebm; 4fa; 
midi 2 1: 1 "parameter=7,109";
boldital above 2: 1 "f"; // volumesign
bar // 9
1 1: [with .]8b; [down] 16g bm; 16b ebm; 4d+; 
2 1: [with .]8dg; 16dg bm; 16dg ebm; 4fa; 
bar // 10
1 1: [with .]8b; 16g bm; 16g; [with .]8g ebm; [with .]8b; 
2 1: [with .]8dg; 16b-d bm; 16b-d; [with .]8b-d ebm; [with .]8dg; 
bar // 11
1 1: [with "\(ferm)"]4.a; 8r; 
2 1: [with "\(ferm)"]4.cdf; 8r; 
bar // 12
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
midi 1 1: 1 "parameter=7,58";
boldital above 1: 1 "p"; // volumesign
2 1: 4b-d; 8r; [with .]8dg; 
midi 2 1: 1 "parameter=7,58";
boldital above 2: 1 "p"; // volumesign
bar // 13
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 14
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 15
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 16
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 17
1 1: 4g; [with .][down] 8d bm; [with .]8b ebm; 
2 1: 4b-d; 8r; [with .]8dg; 
bar // 18
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 19
1 1: [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; [ grace; slash 1] 8e+; 16d+ bm; 16c+ ebm; [with .]8a; 
phrase  1: 1 til 1.000000;
2 1: 8fa bm; [with .]8df ebm; 8fa bm; [with .]8df ebm; 
bar // 20
1 1: [with .]8b; [down] 16g bm; 16b ebm; 4d+; 
midi 1 1: 1 "parameter=7,109";
boldital above 1: 1 "f"; // volumesign
2 1: [with .]8dg; 16dg bm; 16dg ebm; 4fa; 
midi 2 1: 1 "parameter=7,109";
boldital above 2: 1 "f"; // volumesign
bar // 21
1 1: [with .]8b; [down] 16g bm; 16b ebm; 4d+; 
2 1: [with .]8dg; 16dg bm; 16dg ebm; 4fa; 
bar // 22
1 1: [with .]8b; 16g bm; 16g; [with .]8g; [with .]8g ebm; 
2 1: [with .]8dg; 16b-d bm; 16b-d; [with .]8b-d; [with .]8b-d ebm; 
bar // 23
1 1: 2g; 
2 1: 2b-d; 
endbar // 24
