#define nbase_width 26
#define nbase_height 20
static unsigned char nbase_bits[] = {
   0x00, 0xf0, 0x03, 0xfc, 0x00, 0xfe, 0x0f, 0xfc, 0x80, 0xff, 0x3f, 0xfc,
   0xe0, 0xff, 0xff, 0xfc, 0xf0, 0xff, 0xff, 0xfd, 0xf8, 0xff, 0xff, 0xfd,
   0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0xff, 0x7f, 0xfc,
   0xfc, 0xff, 0x3f, 0xfc, 0xfc, 0xff, 0x0f, 0xfc, 0xf8, 0xff, 0x07, 0xfc,
   0xe0, 0xff, 0x01, 0xfc, 0x80, 0x3f, 0x00, 0xfc};
