#define pedoff_width 27
#define pedoff_height 31
static unsigned char pedoff_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x0c, 0x70, 0x80, 0x01, 0x3f, 0x70, 0xe0, 0x07, 0x3f, 0x20, 0xe0, 0x07,
   0x7f, 0x20, 0xf0, 0x07, 0x7f, 0xfc, 0xf1, 0x07, 0xff, 0xfe, 0xfb, 0x07,
   0xfc, 0xff, 0xff, 0x01, 0x00, 0x8f, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00,
   0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x8f, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0xff, 0xfe, 0xfb, 0x07, 0x7f, 0xfc, 0xf1, 0x07,
   0x7f, 0x20, 0xf0, 0x07, 0x3f, 0x20, 0xe0, 0x07, 0x3f, 0x70, 0xe0, 0x07,
   0x0c, 0x70, 0x80, 0x01, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00};
