#define per_rect_width 26
#define per_rect_height 20
static unsigned char per_rect_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xfc, 0xff,
   0x00, 0x80, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x01, 0xfc,
   0xff, 0x3f, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc,
   0x0f, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc};
