#define per_cross_circ_width 26
#define per_cross_circ_height 20
static unsigned char per_cross_circ_bits[] = {
   0x00, 0xfc, 0x00, 0xfc, 0x80, 0xff, 0x03, 0xfc, 0xe0, 0xff, 0x0f, 0xfc,
   0xf8, 0x83, 0x3f, 0xfc, 0xfc, 0x00, 0x7e, 0xfc, 0xfc, 0x83, 0xff, 0xfc,
   0xfe, 0xc7, 0xff, 0xff, 0xef, 0xff, 0xef, 0xff, 0x87, 0xff, 0xe3, 0xff,
   0x07, 0xff, 0xc1, 0xff, 0x07, 0xff, 0xc1, 0xff, 0xcf, 0xff, 0xe7, 0xff,
   0xee, 0xff, 0xef, 0xff, 0xfc, 0xc7, 0xff, 0xfd, 0xfc, 0x83, 0xff, 0xfc,
   0xf8, 0x00, 0x7e, 0xfc, 0xf0, 0x83, 0x3f, 0xfc, 0xc0, 0xff, 0x0f, 0xfc,
   0x00, 0xff, 0x03, 0xfc, 0x00, 0xfc, 0x00, 0xfc};
