#define repClose_width 43
#define repClose_height 85
static unsigned char repClose_bits[] = {
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x03, 0xc0, 0xe0, 0xff, 0xfb,
   0xc0, 0x0f, 0xc0, 0xe0, 0xff, 0xfb, 0xe0, 0x0f, 0xc0, 0xe0, 0xff, 0xfb,
   0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb, 0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb,
   0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb, 0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb,
   0xc0, 0x0f, 0xc0, 0xe0, 0xff, 0xfb, 0x80, 0x07, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x80, 0x07, 0xc0, 0xe0, 0xff, 0xfb, 0xc0, 0x0f, 0xc0, 0xe0, 0xff, 0xfb,
   0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb, 0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb,
   0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb, 0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb,
   0xe0, 0x1f, 0xc0, 0xe0, 0xff, 0xfb, 0xc0, 0x0f, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x03, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb,
   0x00, 0x00, 0xc0, 0xe0, 0xff, 0xfb};
