#define repOpen_width 42
#define repOpen_height 84
static unsigned char repOpen_bits[] = {
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x07, 0x00, 0xff, 0x1f, 0x70, 0x80, 0x1f, 0x00,
   0xff, 0x1f, 0x70, 0xc0, 0x1f, 0x00, 0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00,
   0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00, 0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00,
   0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00, 0xff, 0x1f, 0x70, 0x80, 0x1f, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x0f, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x0f, 0x00,
   0xff, 0x1f, 0x70, 0x80, 0x1f, 0x00, 0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00,
   0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00, 0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00,
   0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00, 0xff, 0x1f, 0x70, 0xc0, 0x3f, 0x00,
   0xff, 0x1f, 0x70, 0x80, 0x1f, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x0e, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x00};
