#define sforzato_ab_width 26
#define sforzato_ab_height 26
static char sforzato_ab_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x7c, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 
  0x00, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xfb, 0x03, 0x00, 
  0x80, 0xfb, 0x07, 0x00, 0x80, 0xf1, 0x07, 0x00, 0xc0, 0xf1, 0x0f, 0x00, 
  0xc0, 0xe0, 0x0f, 0x00, 0xe0, 0xc0, 0x1e, 0x00, 0x60, 0xc0, 0x1f, 0x00, 
  0x70, 0x80, 0x3f, 0x00, 0x70, 0x80, 0x3f, 0x00, 0x30, 0x00, 0x3f, 0x00, 
  0x38, 0x00, 0x7f, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x1c, 0x00, 0xfe, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
