#define three_width 22
#define three_height 29
static unsigned char three_bits[] = {
   0x80, 0x0f, 0xc0, 0xe0, 0x7f, 0xc0, 0xf8, 0xff, 0xc0, 0x78, 0xf0, 0xc1,
   0x7c, 0xf0, 0xc3, 0xfe, 0xf0, 0xc7, 0xfe, 0xf0, 0xc7, 0x7e, 0xf0, 0xc3,
   0x7c, 0xf0, 0xc3, 0x38, 0xf8, 0xc1, 0x00, 0xfe, 0xc0, 0x00, 0x7e, 0xc0,
   0xc0, 0x3f, 0xc0, 0xc0, 0x0f, 0xc0, 0x00, 0xf8, 0xc0, 0x00, 0xf0, 0xc1,
   0x00, 0xf0, 0xc3, 0x00, 0xe0, 0xc7, 0x00, 0xe0, 0xc7, 0x1e, 0xe0, 0xcf,
   0x3f, 0xe0, 0xcf, 0x7f, 0xe0, 0xcf, 0x7f, 0xe0, 0xc7, 0x7f, 0xe0, 0xc7,
   0x3f, 0xf0, 0xc3, 0x1e, 0xf0, 0xc1, 0xfc, 0xff, 0xc0, 0xf0, 0x7f, 0xc0,
   0xc0, 0x07, 0xc0};
