#define time_38_width 21
#define time_38_height 30
static unsigned char time_38_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x3f, 0x00, 0x80, 0x73, 0x00, 0x80, 0x71, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x60, 0x00,
   0x80, 0x73, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7f, 0x00, 0x80, 0xe3, 0x00,
   0x80, 0xe3, 0x00, 0x00, 0x63, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7f, 0x00,
   0x80, 0xe3, 0x00, 0x80, 0xe3, 0x00, 0x80, 0xe3, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x00};
