#define tuplet9_width 22
#define tuplet9_height 29
static unsigned char tuplet9_bits[] = {
   0xe0, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0xfc, 0xf9, 0x01, 0xfc, 0xe0, 0x03,
   0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7f, 0xc0, 0x0f, 0x7f, 0xc0, 0x0f,
   0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f, 0x7f, 0xc0, 0x1f,
   0x7e, 0xe0, 0x1f, 0xfe, 0xe0, 0x1f, 0xfc, 0xf1, 0x1f, 0xf8, 0xdf, 0x1f,
   0xe0, 0xc7, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x0f, 0x10, 0xc0, 0x0f,
   0x7c, 0xc0, 0x0f, 0xfe, 0xc0, 0x07, 0xfe, 0xe0, 0x07, 0xfe, 0xe0, 0x03,
   0x7e, 0xf0, 0x01, 0x7e, 0xf0, 0x01, 0x7c, 0x7c, 0x00, 0xf8, 0x3f, 0x00,
   0xe0, 0x0f, 0x00};
