#define tuplet10_width 37
#define tuplet10_height 29
static unsigned char tuplet10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1f, 0x00, 0x80, 0x03,
   0xc0, 0x7b, 0x00, 0xf8, 0x03, 0xf0, 0xf0, 0x00, 0xff, 0x03, 0xf0, 0xe0,
   0x01, 0xf8, 0x03, 0x78, 0xe0, 0x03, 0xf0, 0x03, 0x7c, 0xc0, 0x07, 0xe0,
   0x03, 0x7c, 0xc0, 0x07, 0xe0, 0x03, 0x7e, 0xc0, 0x07, 0xe0, 0x03, 0x7e,
   0xc0, 0x0f, 0xe0, 0x03, 0x7e, 0xc0, 0x0f, 0xe0, 0x03, 0x7e, 0xc0, 0x0f,
   0xe0, 0x03, 0x7f, 0xc0, 0x0f, 0xe0, 0x03, 0x7f, 0xc0, 0x0f, 0xe0, 0x03,
   0x7f, 0xc0, 0x0f, 0xe0, 0x03, 0x7f, 0xc0, 0x0f, 0xe0, 0x03, 0x7f, 0xc0,
   0x0f, 0xe0, 0x03, 0x7f, 0xc0, 0x0f, 0xe0, 0x03, 0x7e, 0xc0, 0x0f, 0xe0,
   0x03, 0x7e, 0xc0, 0x0f, 0xe0, 0x03, 0x7e, 0xc0, 0x0f, 0xe0, 0x03, 0x7e,
   0xc0, 0x0f, 0xe0, 0x03, 0x7c, 0xc0, 0x07, 0xe0, 0x03, 0x7c, 0xc0, 0x07,
   0xe0, 0x03, 0x78, 0xc0, 0x03, 0xe0, 0x03, 0xf8, 0xe0, 0x01, 0xf0, 0x07,
   0xf0, 0xe1, 0x01, 0xff, 0x7f, 0xe0, 0xf9, 0x00, 0xff, 0x7f, 0x80, 0x3f,
   0x00};
