#define trill_width 26
#define trill_height 26
static char trill_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 
  0xe0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 
  0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x0f, 0x02, 
  0x0f, 0xff, 0xff, 0x03, 0x03, 0xfe, 0xff, 0x03, 0x01, 0xfc, 0xff, 0x03, 
  0x00, 0xf0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 
  0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
