header
footer
	title bold (13) "classical"
score
	pedstyle = pedstar
	staffs = 6
	time = 2/4
	bracket = 1-2, 3-4
	barstyle = 1-2, 3-4
score
staff 1
label = "melodie"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 2&
staff 2
label = "melodie2"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 2&
staff 3
label = "oblig1"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 2&
staff 4
label = "oblig2"
// overlength = 60
// underlength = 60
// lyricsdist = 60
// stempolicy 1 = stemdown
	clef=treble
	defoct=3
	key = 2&
staff 5
label = "bass"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=bass
	key = 2&
staff 6
label = "drum"
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=drum_bass
music
midi 1 1: 0 "channel=1"; 0 "program=46";
midi 2 1: 0 "channel=6"; 0 "program=92";
midi 3 1: 0 "channel=2"; 0 "program=91";
midi 4 1: 0 "channel=5"; 0 "program=92";
midi 5 1: 0 "channel=3"; 0 "program=63";
midi 6 1: 0 "channel=10"; 0 "program=0";
midi 1 1: 0 "parameter=7,109";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
midi 2 1: 0 "parameter=7,94";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,0";
midi 2 1: 0 "parameter=10,64";
midi 3 1: 0 "parameter=7,42";
midi 3 1: 0 "parameter=93,0";
midi 3 1: 0 "parameter=91,0";
midi 3 1: 0 "parameter=10,64";
midi 4 1: 0 "parameter=7,80";
midi 4 1: 0 "parameter=93,0";
midi 4 1: 0 "parameter=91,0";
midi 4 1: 0 "parameter=10,64";
midi 5 1: 0 "parameter=7,96";
midi 5 1: 0 "parameter=93,0";
midi 5 1: 0 "parameter=91,0";
midi 5 1: 0 "parameter=10,64";
midi 6 1: 0 "parameter=7,118";
midi 6 1: 0 "parameter=93,0";
midi 6 1: 0 "parameter=91,0";
midi 6 1: 0 "parameter=10,64";
1 1: 8f; 
midi all: 1 "tempo=74";
rom above all: 1 "( \(sm4n) = 74 )";
2 1: 8f; 
3 1: 8r; 
4 1: 8r; 
5 1: 8r; 
6 1: 8r; 
bar // 1
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2b-d~f~b~; 
4 1: [down] 2b-fb; 
5 1: 2r; 
6 1: 2r; 
bar // 2
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: [down] 2dfbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 3
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2e~g~b~e+; 
4 1: 2gbe+; 
5 1: 2r; 
6 1: 2r; 
bar // 4
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4egbf+; 4fac+e+; 
4 1: 4fbe+f+; [down] 4eac+e+; 
5 1: 2r; 
6 1: 2r; 
bar // 5
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 6
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~b~d+; 4gbc+en+; 
4 1: [down] 4gbd+; [down] 4gbc+en+; 
5 1: 2r; 
6 1: 2r; 
bar // 7
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 2r; 
6 1: 2r; 
bar // 8
1 1: 4f; 8r; 8f; 
2 1: 4f; 8r; 8f; 
3 1: 4.fbd+; 8r; 
4 1: [down] 4.fbd+; 8r; 
5 1: 2r; 
6 1: 2r; 
bar // 9
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2b-d~f~b~; 
4 1: [down] 2b-fb; 
5 1: 2r; 
6 1: 2r; 
bar // 10
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: [down] 2dfbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 11
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2e~g~b~e+; 
4 1: 2gbe+; 
5 1: 2r; 
6 1: 2r; 
bar // 12
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4egbf+; 4fac+e+; 
4 1: 4fbe+f+; [down] 4eac+e+; 
5 1: 2r; 
6 1: 2r; 
bar // 13
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 14
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~b~d+; 4gbc+en+; 
4 1: [down] 4gbd+; [down] 4gbc+en+; 
5 1: 2r; 
6 1: 2r; 
bar // 15
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 2r; 
6 1: 2r; 
bar // 16
1 1: 4f; 8r; 8b; 
2 1: 4f; 8r; 8b; 
3 1: 4.fbd+; 8r; 
4 1: [down] 4.fbd+; 8r; 
5 1: 2r; 
6 1: 2r; 
bar // 17
1 1: 4c+; 8c+ bm; 8d+ ebm; 
2 1: 4c+; 8c+ bm; 8d+ ebm; 
3 1: 4a~c+~f+; 4fac+e+; 
4 1: [down] 4ac+~f+; [down] 4fac+e+; 
5 1: 2r; 
6 1: 2r; 
bar // 18
1 1: 4.f+; 8g+; 
2 1: 4.f+; 8g+; 
3 1: 2f~bd+~f+~; 
4 1: [down] 4fbd+; [down] 4df; 
5 1: 2r; 
6 1: 2r; 
bar // 19
1 1: 16f+ bm; 8.d+; 8.c+; 16d+ ebm; 
2 1: 16f+ bm; 8.d+; 8.c+; 16d+ ebm; 
3 1: 4fa~d+~f+; 4g&ac+d+~; 
4 1: [down] 4fad+; [down] 4g&ac+d+; 
5 1: 2r; 
6 1: 2r; 
bar // 20
1 1: 4.b; 8d+; 
2 1: 4.b; 8d+; 
3 1: 4g~b~d+~; 4fgbd+; 
4 1: [down] 4gbd+; [down] 4fgbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 21
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 2engc+; 
4 1: 4engc+; [down] 4cg; 
5 1: 2r; 
6 1: 2r; 
bar // 22
1 1: 4f+; 4e+; 
2 1: 4f+; 4e+; 
3 1: 2g&bf+; 
4 1: 4g&bf+; [down] 4eg; 
5 1: 2r; 
6 1: 2r; 
bar // 23
1 1: 2d+; 
2 1: 2d+; 
3 1: 4b-gd+~; 4bn-a&d+; 
4 1: 4gbd+; [down] 4fa&bnd+; 
5 1: 2r; 
6 1: 2r; 
bar // 24
1 1: 4.c+; 8b; 
2 1: 4.c+; 8b; 
3 1: 4.cac+; 8r; 
4 1: [down] 4fac+; [down] 4fa; 
5 1: 2r; 
6 1: 2r; 
bar // 25
1 1: 4c+; 8c+ bm; 8d+ ebm; 
2 1: 4c+; 8c+ bm; 8d+ ebm; 
3 1: 4c~a~c+~f+; 4cfac+e+; 
4 1: [down] 4ac+~f+; [down] 4fac+e+; 
5 1: 2r; 
6 1: 2r; 
bar // 26
1 1: 4.f+; 8g+; 
2 1: 4.f+; 8g+; 
3 1: 2f~bd+~f+~; 
4 1: [down] 4fbd+; [down] 4df; 
5 1: 2r; 
6 1: 2r; 
bar // 27
1 1: 8f+ bm; 8d+; 8c+; 8b ebm; 
2 1: 8f+ bm; 8d+; 8c+; 8b ebm; 
3 1: 4f~ad+f+; 4fgbd+; 
4 1: [down] 4fad+; [down] 4fgbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 28
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4engc+~en+; 4e&f~ac+e&+; 
4 1: [down] 4gc+~en+; [down] 4fac+e&+; 
5 1: 2r; 
6 1: 2r; 
bar // 29
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 4fbd+; [down] 4df; 
5 1: 2r; 
6 1: 2r; 
bar // 30
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~bd+; 4engc+en+; 
4 1: [down] 4gbd+; [down] 4gc+en+; 
5 1: 2r; 
6 1: 2r; 
bar // 31
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 2r; 
6 1: 2r; 
bar // 32
1 1: 4.f; 8f; 
2 1: 4.f; 8f; 
3 1: 4.fbd+; 8r; 
midi 3 1: 2.5 "program=52";
4 1: [down] 4.fbd+; 8r; 
5 1: 2r; 
6 1: 2r; 
bar // 33
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2d~f~b~d+~; 
4 1: [down] 2fbd+; 
5 1: 2b-; 
6 1: 2r; 
bar // 34
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: [down] 2fbd+; 
5 1: 2d-; 
6 1: 2r; 
bar // 35
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2b-gbe+; 
4 1: 2gbe+; 
5 1: 2e-; 
6 1: 2r; 
bar // 36
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4b-fb&c+~e+~; 4ceac+e+; 
4 1: 4fbe+f+; [down] 4eac+e+; 
5 1: 4f-; 4a-; 
6 1: 2r; 
bar // 37
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 2b-; 
6 1: 2r; 
bar // 38
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~b~d+; 4gbc+en+; 
4 1: [down] 4gbd+; [down] 4gbc+en+; 
5 1: 4g-; 4c; 
6 1: 2r; 
bar // 39
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 4e-; 4f-; 
6 1: 2r; 
bar // 40
1 1: 4f; 8r; 8f; 
2 1: 4f; 8r; 8f; 
3 1: 4.fbd+; 8r; 
4 1: [down] 4.fbd+; 8r; 
5 1: 4b-; 4b--; 
6 1: 2r; 
bar // 41
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2d~f~b~d+~; 
4 1: [down] 2fbd+; 
5 1: 2b-; 
6 1: 2r; 
bar // 42
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: [down] 2fbd+; 
5 1: 2d-; 
6 1: 2r; 
bar // 43
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2egbe+; 
4 1: 2gbe+; 
5 1: 2e-; 
6 1: 2r; 
bar // 44
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4f~b&c+e+~; 4fac+e+; 
4 1: 4fbe+f+; [down] 4eac+e+; 
5 1: 4f-; 4a-; 
6 1: 2r; 
bar // 45
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 2b-; 
6 1: 2r; 
bar // 46
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~b~d+; 4gbc+en+; 
4 1: [down] 4gbd+; [down] 4gbc+en+; 
5 1: 4g-; 4c; 
6 1: 2r; 
bar // 47
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 4e-; 4f-; 
6 1: 2r; 
bar // 48
1 1: 4f; 8r; 8b; 
2 1: 4f; 8r; 8b; 
3 1: 4.fbd+; 8r; 
4 1: [down] 4.fbd+; 8r; 
5 1: 4b-; 4b--; 
6 1: 2r; 
bar // 49
1 1: 4c+; 8c+ bm; 8d+ ebm; 
2 1: 4c+; 8c+ bm; 8d+ ebm; 
3 1: 4a~c+~f+; 4fac+e+; 
4 1: [down] 4ac+~f+; [down] 4fac+e+; 
5 1: 4f-; 4a-; 
6 1: 2r; 
bar // 50
1 1: 4.f+; 8g+; 
2 1: 4.f+; 8g+; 
3 1: 2f~bd+~f+~; 
4 1: [down] 2fbd+; 
5 1: 4b-; 4f-; 
6 1: 2r; 
bar // 51
1 1: 16f+ bm; 8.d+; 8.c+; 16d+ ebm; 
2 1: 16f+ bm; 8.d+; 8.c+; 16d+ ebm; 
3 1: 4fa~d+~f+; 4g&ac+d+~; 
4 1: [down] 4fad+; [down] 4g&ac+d+; 
5 1: 4d-; 4g&-; 
6 1: 2r; 
bar // 52
1 1: 4.b; 8d+; 
2 1: 4.b; 8d+; 
3 1: 4g~b~d+~; 4fg~bd+; 
4 1: [down] 4gbd+; [down] 4fgbd+; 
5 1: 4g-; 4f-; 
6 1: 2r; 
bar // 53
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 2engc+en+; 
4 1: 2engc+en+; 
5 1: 4f&-; 4c-; 
6 1: 2r; 
bar // 54
1 1: 4f+; 4e+; 
2 1: 4f+; 4e+; 
3 1: 2g&bf+; 
4 1: 2g&bf+; 
5 1: 4e-; 4g&-; 
6 1: 2r; 
bar // 55
1 1: 2d+; 
2 1: 2d+; 
3 1: 4b-gd+~; 4bn-a&d+; 
4 1: 4gbd+; [down] 4fa&bnd+; 
5 1: 4g-; 4a&-; 
6 1: 2r; 
bar // 56
1 1: 4.c+; 8b; 
2 1: 4.c+; 8b; 
3 1: 4.cac+; 8r; 
4 1: [down] 4fac+; 4cfa; 
5 1: 4a-; 4f-; 
6 1: 2r; 
bar // 57
1 1: 4c+; 8c+ bm; 8d+ ebm; 
2 1: 4c+; 8c+ bm; 8d+ ebm; 
3 1: 4c~a~c+~f+; 4cfac+e+; 
4 1: [down] 4ac+~f+; [down] 4fac+e+; 
5 1: 4f-; 4a-; 
6 1: 2r; 
bar // 58
1 1: 4.f+; 8g+; 
2 1: 4.f+; 8g+; 
3 1: 2f~bd+~f+~; 
4 1: [down] 2fbd+; 
5 1: 4b-; 4f-; 
6 1: 2r; 
bar // 59
1 1: 8f+ bm; 8d+; 8c+; 8b ebm; 
2 1: 8f+ bm; 8d+; 8c+; 8b ebm; 
3 1: 4f~ad+f+; 4fgbd+; 
4 1: [down] 4fad+; [down] 4fgbd+; 
5 1: 4d-; 4g-; 
6 1: 2r; 
bar // 60
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4engc+~en+; 4e&f~ac+e&+; 
4 1: [down] 4gc+~en+; [down] 4fac+e&+; 
5 1: 4f&-; 4e-; 
6 1: 2r; 
bar // 61
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 4d-; 4f-; 
6 1: 2r; 
bar // 62
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~bd+; 4engc+en+; 
4 1: [down] 4gbd+; [down] 4gc+en+; 
5 1: 4g-; 4c; 
6 1: 2r; 
bar // 63
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 4e-; 4f-; 
6 1: 2r; 
bar // 64
1 1: 4f; 8r; 8f; 
2 1: 4f; 8r; 8f; 
3 1: 4.fbd+; 8r; 
4 1: [down] 4.fbd+; 8r; 
5 1: 4b-; 4b--; 
6 1: 2r; 
bar // 65
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2b-d~f~b~; 
midi 3 1: 1 "parameter=7,70";
boldital above 3: 1 "f"; // volumesign
midi 3 1: 1 "program=18";
4 1: 2r; 
5 1: 8.b- bm; 16b-; 8b-; 8f- ebm; 
midi 5 1: 1 "parameter=7,125";
boldital above 5: 1 "f"; // volumesign
midi 5 1: 1 "program=32";
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 66
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: 2r; 
5 1: 4d-; 4d-; 
6 1: 8c- brec ; 8b-- bcr ; 8d- bcr2 ; 8c- brec ; 
bar // 67
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2b-gbe+; 
4 1: 2r; 
5 1: 8.e- bm; 16e-; 8e-; 8g- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 68
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4b-fb&c+~e+~; 4ceac+e+; 
4 1: 2r; 
5 1: 4f-; 4a-; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 69
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2b-~fb~d+~; 
4 1: 2r; 
5 1: 8.b- bm; 16b-; 8b-; 8f- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 70
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4b-g~b~d+; 4cg~bc+en+; 
4 1: 2r; 
5 1: 4g-; 4c; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 71
1 1: 2g; 
2 1: 2g; 
3 1: 4b-g~be+~; 4a-fgae+; 
4 1: 2r; 
5 1: 8.e- bm; 16e-; 8f-; 8a- ebm; 
6 1: 8.c- bcr  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 72
1 1: 4f; 8r; 8f; 
2 1: 4f; 8r; 8f; 
3 1: 4b-fbd+; 4r; 
4 1: 2r; 
5 1: 8b- bm; 8b-; 16f-; 16g-; 8a- ebm; 
6 1: 8c- brec  bm; 8d- bcr2 ; 16d- bcr2 ; 16b-- bcr2 ; 8c- brec  ebm; 
bar // 73
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2b-d~f~b~; 
4 1: 2r; 
5 1: 8.b- bm; 16b-; 8b-; 8f- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 74
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: 2r; 
5 1: 4d-; 4d-; 
6 1: 8c- brec ; 8b-- bcr2 ; 8d- bcr2 ; 8c- brec ; 
bar // 75
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2b-gbe+; 
4 1: 2r; 
5 1: 8.e- bm; 16e-; 16e-; 16g-; 8e- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 76
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4c~f~b&c+e+~; 4cfac+e+; 
4 1: 2r; 
5 1: 4f-; 4a-; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 77
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2b-fb~d+~; 
4 1: 2r; 
5 1: 8.b- bm; 16b-; 8b-; 8f- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 78
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4b-g~b~d+; 4cg~bc+en+; 
4 1: 2r; 
5 1: 4g-; 4c; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 79
1 1: 2g; 
2 1: 2g; 
3 1: 4b-g~be+~; 4a-fgae+; 
4 1: 2r; 
5 1: 8.e- bm; 16e-; 8f-; 8a- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 80
1 1: 4f; 8r; 8b; 
2 1: 4f; 8r; 8b; 
3 1: 4b-fbd+; 4r; 
4 1: 2r; 
5 1: 8b- bm; 8b-; 16b-; 16a-; 8g- ebm; 
6 1: 8c- brec ; 8d- bcr2 ; 8d- bcr2 ; 8c- brec ; 
bar // 81
1 1: 4c+; 8c+ bm; 8d+ ebm; 
2 1: 4c+; 8c+ bm; 8d+ ebm; 
3 1: 4c~a~c+~f+~; 4cac+e+f+; 
4 1: [down] 4ac+f+; [down] 4fac+e+; 
5 1: 8.f- bm; 16f-; 8f-; 8a- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 82
1 1: 4.f+; 8g+; 
2 1: 4.f+; 8g+; 
3 1: 2b-f~bd+~; 
4 1: [down] 2fbd+; 
5 1: 4b-; 4f-; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 83
1 1: 16f+ bm; 8.d+; 8.c+; 16d+ ebm; 
2 1: 16f+ bm; 8.d+; 8.c+; 16d+ ebm; 
3 1: 4a-~fa~d+~; 4a-g&ac+d+~; 
4 1: [down] 4fad+; [down] 4g&ac+d+; 
5 1: 8.d- bm; 16d-; 8g&-; 8g- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 84
1 1: 4.b; 8d+; 
2 1: 4.b; 8d+; 
3 1: 4g-~g~b~d+~; 4g-~fg~bd+; 
4 1: [down] 4gbd+; [down] 4fgbd+; 
5 1: 8.g- bm; 16g-; 8f-; 8f- ebm; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 85
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 2g-ceng~c+; 
4 1: 2engc+en+; 
5 1: 4en-; 4c; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 86
1 1: 4f+; 4e+; 
2 1: 4f+; 4e+; 
3 1: 2egb; 
4 1: 2g&bf+; 
5 1: 4e-; 8b- bm; 8g&- ebm; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 87
1 1: 2d+; 
2 1: 2d+; 
3 1: 4b-gd+~; 4bn-a&d+; 
4 1: 4gbd+; [down] 4fa&bnd+; 
5 1: 8.g- bm; 16g-; 16a&-; [up]16dn; 8a&- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 88
1 1: 4.c+; 8b; 
2 1: 4.c+; 8b; 
3 1: 2cfac+; 
4 1: 4fac+; 4cfac+; 
5 1: 8a- bm; 8a-; 16a-; 16f-; 8f- ebm; 
6 1: 8c- brec  bm; 8d- bcr2 ; 16d- bcr2 ; 16b-- bcr2 ; 8c- brec  ebm; 
bar // 89
1 1: 4c+; 8c+ bm; 8d+ ebm; 
2 1: 4c+; 8c+ bm; 8d+ ebm; 
3 1: 4c~a~c+~f+~; 4cac+e+f+; 
4 1: [down] 4ac+~f+; [down] 4fac+e+; 
5 1: 8.f- bm; 16f-; 16f-; 16g-; 8a- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 90
1 1: 4.f+; 8g+; 
2 1: 4.f+; 8g+; 
3 1: 2b-f~bd+~; 
4 1: [down] 2fbd+; 
5 1: 8.b- bm; 16b-; 8b-; 8f- ebm; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 91
1 1: 8f+ bm; 8d+; 8c+; 8b ebm; 
2 1: 8f+ bm; 8d+; 8c+; 8b ebm; 
3 1: 4df~ad+; 4g-dfgb; 
4 1: [down] 4fad+; [down] 4fgbd+; 
5 1: 8.d- bm; 16d-; 16g-; 16g-; 8f- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 92
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4c~engc+~; 4ce&f~ac+; 
4 1: [down] 4gc+~en+; [down] 4fac+e&+; 
5 1: 8.en- bm; 16e-; 8e&-; 8f- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 93
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2b-d~fb~; 
4 1: [down] 2fbd+; 
5 1: 8.d- bm; 16d-; 8f-; 8f- ebm; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 94
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g-dg~b; 4cengc+; 
4 1: [down] 4gbd+; [down] 4gc+en+; 
5 1: 4g-; 4c; 
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8c- brec ; 
bar // 95
1 1: 2g; 
2 1: 2g; 
3 1: 4b-g~be+~; 4cfgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 8.e- bm; 16e-; 8f-; 8f- ebm; 
6 1: 8.c- brec  bm; 16c- brec ; 16d- bcr2 ; 16c- brec ; 8c- brec  ebm; 
bar // 96
1 1: 4f; 8r; 8f; 
2 1: 4f; 8r; 8f; 
3 1: 4b-dfb; 4r; 
midi 3 1: 2 "parameter=7,42";
boldital above 3: 2 "mf"; // volumesign
midi 3 1: 2 "program=89";
4 1: [down] 4.fbd+; 8r; 
midi 4 1: 2.5 "parameter=7,80";
boldital above 4: 2.5 "mf"; // volumesign
5 1: 4b-; 8b-; 8r; 
midi 5 1: 2.5 "parameter=7,96";
boldital above 5: 2.5 "mf"; // volumesign
midi 5 1: 2.5 "program=63";
6 1: 8c- brec ; 8r; 8d- bcr2 ; 8r; 
bar // 97
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2b-d~f~b~; 
4 1: [down] 2b-fb; 
5 1: 2r; 
6 1: 2r; 
bar // 98
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: [down] 2fbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 99
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2e~g~b~e+; 
4 1: 2gbe+; 
5 1: 2r; 
6 1: 2r; 
bar // 100
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4egbf+; 4fac+e+; 
4 1: 4fbe+f+; [down] 4eac+e+; 
5 1: 2r; 
6 1: 2r; 
bar // 101
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 102
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~b~d+; 4gbc+en+; 
4 1: [down] 4gbd+; [down] 4gbc+en+; 
5 1: 2r; 
6 1: 2r; 
bar // 103
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 2r; 
6 1: 2r; 
bar // 104
1 1: 4f; 8r; 8f; 
2 1: 4f; 8r; 8f; 
3 1: 4.fbd+; 8r; 
4 1: [down] 4.fbd+; 8r; 
5 1: 2r; 
6 1: 2r; 
bar // 105
1 1: 4f; 8f bm; 8g ebm; 
2 1: 4f; 8f bm; 8g ebm; 
3 1: 2b-d~f~b~; 
4 1: [down] 2b-fb; 
5 1: 2r; 
6 1: 2r; 
bar // 106
1 1: [up]4.b; 8a; 
2 1: [up]4.b; 8a; 
3 1: 2dfbd+; 
4 1: [down] 2fbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 107
1 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
2 1: 8.g bm; 16f; 16g; [up]8.b ebm; 
3 1: 2e~g~b~e+; 
4 1: 2gbe+; 
5 1: 2r; 
6 1: 2r; 
bar // 108
1 1: 4.c+; 8d+; 
2 1: 4.c+; 8d+; 
3 1: 4egbf+; 4fac+e+; 
4 1: 4fbe+f+; [down] 4eac+e+; 
5 1: 2r; 
6 1: 2r; 
bar // 109
1 1: 4.f; 8g; 
2 1: 4.f; 8g; 
3 1: 2fb~d+~; 
4 1: [down] 2fbd+; 
5 1: 2r; 
6 1: 2r; 
bar // 110
1 1: 8b bm; 8d+; 8c+; 8b ebm; 
midi all: 1 "tempo=74";
rom above all: 1 "( \(sm4n) = 74 )";
rom above 1: 2.000000 "ritard.";
2 1: 8b bm; 8d+; 8c+; 8b ebm; 
3 1: 4g~b~d+; 4gbc+en+; 
4 1: [down] 4gbd+; [down] 4gbc+en+; 
5 1: 2r; 
6 1: 2r; 
bar // 111
1 1: 2g; 
2 1: 2g; 
3 1: 4eg~be+~; 4fgae+; 
4 1: [down] 4egbe+; [down] 4fgae+; 
5 1: 4e-; 4f-; 
6 1: 2r; 
bar // 112
1 1: 2f; 
midi all: 1 "tempo=47";
rom above all: 1 "( \(sm4n) = 47 )";
2 1: 2f; 
3 1: 2fbd+; 
4 1: [down] 2fbd+; 
5 1: 4b-; 4b--; 
6 1: 2r; 
endbar // 113
