header
	title bold (20) "Music"
footer
	title bold (13) "classical"
score
	pedstyle = pedstar
	staffs = 6
	time = 2/4
	bracket = 1-2
	barstyle = 1-2
score
staff 1
label = "jazz guitar"
// overlength = 62
// underlength = 39
// lyricsdist = 10
	clef=treble
	key = 4&
staff 2
label = "steel guitar"
// overlength = 94
// underlength = 52
// lyricsdist = 10
	clef=treble
	key = 4&
staff 3
label = "strings"
// overlength = 72
// underlength = 59
// lyricsdist = 10
	clef=treble
	key = 4&
staff 4
label = "piano"
// overlength = 61
// underlength = 71
// lyricsdist = 10
	clef=bass
	key = 4&
staff 5
label = "bass"
// overlength = 54
// underlength = 79
// lyricsdist = 10
	clef=bass
	key = 4&
staff 6
label = "drum1"
// overlength = 46
// underlength = 47
// lyricsdist = 10
	clef=bass
//	irregular = g& b& 
music
midi 1 1: 0 "channel=1"; 0 "program=26";
midi 2 1: 0 "channel=6"; 0 "program=25";
midi 3 1: 0 "channel=7"; 0 "program=48";
midi 4 1: 0 "channel=2"; 0 "program=0";
midi 5 1: 0 "channel=3"; 0 "program=32";
midi 6 1: 0 "channel=10"; 0 "program=0";
midi 1 1: 0 "parameter=7,127";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,13";
midi 1 1: 0 "parameter=10,77";
midi 2 1: 0 "parameter=7,112";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,0";
midi 2 1: 0 "parameter=10,51";
midi 3 1: 0 "parameter=7,44";
midi 3 1: 0 "parameter=93,26";
midi 3 1: 0 "parameter=91,23";
midi 3 1: 0 "parameter=10,5";
midi 4 1: 0 "parameter=7,80";
midi 4 1: 0 "parameter=93,0";
midi 4 1: 0 "parameter=91,0";
midi 4 1: 0 "parameter=10,39";
midi 5 1: 0 "parameter=7,69";
midi 5 1: 0 "parameter=93,0";
midi 5 1: 0 "parameter=91,0";
midi 5 1: 0 "parameter=10,98";
midi 6 1: 0 "parameter=7,54";
midi 6 1: 0 "parameter=93,0";
midi 6 1: 0 "parameter=91,0";
midi 6 1: 0 "parameter=10,64";
1 1: 2r; 
midi all: 1 "tempo=103";
rom above all: 1 "( \(sm4n) = 103 )";
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 2r; 
6 1: 2r; 
bar // 1
1 1: 2r; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 2r; 
6 1: 2r; 
bar // 2
1 1: 2r; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 3
1 1: 2r; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
repeatstart // 4
1 1: 4.c; 8d; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 5
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 6
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 7
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 8
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 9
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 10
1 1: 2c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 11
1 1: 2r; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 12
1 1: 4.c; 8d; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 13
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 14
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 15
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 16
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 17
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 18
1 1: 2c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 19
1 1: 4.r; { 8e; 16c;  } above  3 ; 
2 1: 4.r; 8c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 20
1 1: 4.e; { 8f; 16c;  } above  3 ; 
2 1: 4.c; 8c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 21
1 1: 4.f; { 8g; 16d;  } above  3 ; 
2 1: 4.c; 8c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 22
1 1: 4.g; { 8a; 16d;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 23
1 1: 4.a; { 8g; 16d;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 24
1 1: 4.g; { 8f; 16d;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 25
1 1: 4.f; { 8e; 16c;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 26
1 1: 2e; 
2 1: 2c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 27
1 1: 4.r; { 8e; 16c;  } above  3 ; 
2 1: 4.r; 8c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 28
1 1: 4.e; { 8f; 16c;  } above  3 ; 
2 1: 4.c; 8c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 29
1 1: 4.f; { 8g; 16d;  } above  3 ; 
2 1: 4.c; 8c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 30
1 1: 4.g; { 8a; 16d;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 31
1 1: 4.a; { 8g; 16d;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 32
1 1: 4.g; { 8f; 16d;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 33
1 1: 4.f; { 8e; 16c;  } above  3 ; 
2 1: 4.d; 8d; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 34
1 1: 2e; 
2 1: 2c; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 35
1 1: 4.r; 8e; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 36
1 1: 4.e; 8f; 
2 1: 2r; 
3 1: 2a~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 37
1 1: 4.f; 8g&; 
2 1: 2r; 
3 1: 2a~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 38
1 1: 2a; 
2 1: 4.c; 8d; 
3 1: 2a~c+~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 39
1 1: 2e; 
2 1: 4.d; 8c; 
3 1: 2a~c+~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 40
1 1: 4a; 8e; 8f; 
2 1: 4c; 8a-; 8b-; 
3 1: 2g&~a~c+~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 41
1 1: [with .]8g&; 8g; 16f; 8.en; 
2 1: 8c; 8a-; 16b-; 8.c; 
3 1: 2ga~c+; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 42
1 1: 2f; 
2 1: 2d; 
3 1: 2f~a~d+~; 
4 1: 8d- bm; 16en-; 16f-; 16g-; 16a-; 16g-; 16a- ebm; 
5 1: 4d-; 4a-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 43
1 1: 4.r; 8f; 
2 1: 4d; 4c; 
3 1: 2f~ac+d+; 
4 1: 8d- bm; 16en-; 16f-; 16g-; 16a-; 16g-; 16a- ebm; 
5 1: 4d-; 4c-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 44
1 1: 4.f; 8g; 
2 1: 2b-; 
3 1: 2f~b~dn+~; 
4 1: [down] 8b- bm; 16d; 16dn; 16en; 16f; 16e; 16f ebm; 
5 1: 4b--; 4f-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 45
1 1: 4.g; 8a; 
2 1: 2c; 
3 1: 2f~b~d+~; 
4 1: [down] 8b- bm; 16d; 16dn; 16en; 16f; 16e; 16f ebm; 
5 1: 4b--; 4f-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 46
1 1: 2b; 
2 1: 4.dn; 8e; 
3 1: 2f~b~d+~; 
4 1: [down] 8b- bm; 16d; 16dn; 16en; 16f; 16e; 16f ebm; 
5 1: 4b--; 4f-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 47
1 1: 2f; 
2 1: 4.e; 8dn; 
3 1: 2f~b~d+~; 
4 1: [down] 8b- bm; 16d; 16dn; 16en; 16f; 16e; 16f ebm; 
5 1: 4b--; 4f-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 48
1 1: 4b; 8f; 8g; 
2 1: 4dn; 8b-; 8c; 
3 1: 2f~b~d+~; 
4 1: [down] 8b- bm; 16d; 16dn; 16en; 16f; 16e; 16f ebm; 
5 1: 4b--; 4f-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 49
1 1: [with .]8a; 8a; 16g; 8.f; 
2 1: 8dn; 8b-; 16c; 8.d; 
3 1: 2fbd+; 
4 1: [down] 8b- bm; 16d; 16dn; 16en; 16f; 16e; 16f ebm; 
5 1: 4b--; 4f-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar ending "1." // 50
1 1: 2e; 
2 1: 16dn bm; 16e; [up]16e+; 16g&; 16gn; [up]16e+; 16g&; 16gn ebm; 
3 1: 2g~b~e+~; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 51
1 1: 4c; 4bn-; 
2 1: 16dn bm; 16e; [up]16e+; 16g&; 16gn; [up]16e+; 16g&; 16gn ebm; 
3 1: 2gbe+; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
repeatend ending "2." // 52
1 1: 2e; 
2 1: 16dn bm; 16e; [up]16e+; 16g&; 16gn; [up]16e+; 16g&; 16gn ebm; 
3 1: 2g~b~e+~; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar endending // 53
1 1: 4c; 4bn-; 
2 1: 16dn bm; 16e; [up]16e+; 16g&; 16gn; [up]16e+; 16g&; 16gn ebm; 
3 1: 2gbe+; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 54
1 1: 4.c; 8d; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 55
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 56
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 57
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 58
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 59
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 60
1 1: 2c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 61
1 1: 2r; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 62
1 1: 4.c; 8d; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 63
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 64
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 65
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 66
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 67
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 68
1 1: 2c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 69
1 1: 4.r; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 70
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 71
1 1: 4.d; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 72
1 1: 2c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 73
1 1: 4.r; 8c; 
2 1: 2r; 
3 1: 2r; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 74
1 1: [with .]8c; 8b-; 16b-; 8.d; 
2 1: 2r; 
3 1: 2r; 
4 1: 8e- bm; 16g&-; 16gn-; 16an-; 16b-; 16a-; 16b- ebm; 
5 1: 4e-; 4b--; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 75
1 1: 2d; 
2 1: 16b+ bm; 16a+; 16g+; 16f+; 16e+; 16d+; 16c+; 16b ebm; 
3 1: 2r; 
4 1: 2r; 
5 1: 2r; 
6 1: 2r; 
bar // 76
1 1: 2r; 
2 1: 16a bm; 16g; 16f; 16e; 16d; 16c; 16b-; 16a- ebm; 
3 1: 2r; 
4 1: 2r; 
5 1: 2r; 
6 1: 2r; 
bar // 77
1 1: 2c; 
2 1: 16bn- bm; 16c; 16b-; 16c; 16b-; 16c; 16b-; 16c ebm; 
3 1: 2r; 
4 1: 2r; 
5 1: 4g-; 4r; 
6 1: 2r; 
bar // 78
1 1: 2a-; 
2 1: 2r; 
3 1: 2a~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 79
1 1: 2a-c; 
2 1: 2r; 
3 1: 2a~c+~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 80
1 1: 4a-ce; 16bn- bm; 16c; 16b-; 16c ebm; 
2 1: 2r; 
3 1: 2a~c+~e+~; 
4 1: [down] 8a- bm; [down] 16bn-; [down] 16c; 16dn; 16e; 16d; 16e ebm; 
5 1: 4a-; 4e-; 
6 1: 16c- brec b- btr  bm; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16e- bcr g- bcr2 b- btr ; 16c- brec b- btr ; 16b- btr ; 16e- bcr g- bcr2 b- btr ; 16b- btr  ebm; 
bar // 81
1 1: 8eac+; 4.r; 
2 1: 2r; 
3 1: 8ac+e+a+; 4.r; 
4 1: 8a-; 4.r; 
5 1: 8a-; 4.r; 
6 1: 8b- btr ; 8r; 32a- bcr2  bm; 32gn- brec ; 32f- btr  ebm; 32r; 8r; 
endbar // 82
