header
	title bold (20) "Music"
footer
	title bold (13) "classical"
score
	pedstyle = pedstar
	staffs = 7
	time = 4/4
	brace = 6-7
	barstyle = 6-7
score
staff 1
label = "mel guit"
// overlength = 72
// underlength = 77
// lyricsdist = 20
	clef=treble
staff 2
label = "piano"
// overlength = 54
// underlength = 52
// lyricsdist = 20
	clef=treble
staff 3
label = "strings"
// overlength = 54
// underlength = 54
// lyricsdist = 20
	clef=treble
staff 4
label = "acco"
// overlength = 69
// underlength = 67
// lyricsdist = 20
	clef=treble
staff 5
label = "bass"
// overlength = 62
// underlength = 46
// lyricsdist = 20
	clef=bass
	defoct=2
staff 6
	vscheme = 2o
label = "perc."
// overlength = 101
// underlength = 52
// lyricsdist = 51
// stempolicy 1 = stemup
// yrestoffs 2 = 1
// stempolicy 2 = stemdown
	clef=drum_bass
staff 7
label = "drum"
// overlength = 36
// underlength = 47
// lyricsdist = 20
	clef=drum_bass
music
midi 1 1: 0 "channel=6"; 0 "program=25";
midi 2 1: 0 "channel=5"; 0 "program=0";
midi 3 1: 0 "channel=7"; 0 "program=48";
midi 4 1: 0 "channel=4"; 0 "program=23";
midi 5 1: 0 "channel=3"; 0 "program=33";
midi 6 1: 0 "channel=10"; 0 "program=0";
midi 7 1: 0 "channel=10"; 0 "program=0";
midi 1 1: 0 "parameter=7,118";
midi 1 1: 0 "parameter=93,30";
midi 1 1: 0 "parameter=91,17";
midi 1 1: 0 "parameter=10,89";
midi 2 1: 0 "parameter=7,86";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,21";
midi 2 1: 0 "parameter=10,53";
midi 3 1: 0 "parameter=7,54";
midi 3 1: 0 "parameter=93,0";
midi 3 1: 0 "parameter=91,17";
midi 3 1: 0 "parameter=10,15";
midi 4 1: 0 "parameter=7,68";
midi 4 1: 0 "parameter=93,14";
midi 4 1: 0 "parameter=91,40";
midi 4 1: 0 "parameter=10,64";
midi 5 1: 0 "parameter=7,87";
midi 5 1: 0 "parameter=93,0";
midi 5 1: 0 "parameter=91,0";
midi 5 1: 0 "parameter=10,125";
midi 6 1: 0 "parameter=7,59";
midi 6 1: 0 "parameter=93,0";
midi 6 1: 0 "parameter=91,11";
midi 6 1: 0 "parameter=10,49";
midi 7 1: 0 "parameter=7,105";
midi 7 1: 0 "parameter=93,8";
midi 7 1: 0 "parameter=91,0";
midi 7 1: 0 "parameter=10,48";
1 1: 1r; 
midi all: 1 "tempo=124";
rom above all: 1 "( \(sm4n) = 124 )";
2 1: 2egc+; 2c#ega#; 
3 1: 1r; 
4 1: 4gc+; { 8gc+ bm; 8eg; 8gc+ ebm;  } above  3 ; { 4gb&; 8c#+e+;  } above  3 ; { 4r; 8fg#;  } above  3 ; 
5 1: 1r; 
6 1: 4b&- bcr ; 4r; 4b- bcr ; 4r; 
6 2: 1s; 
7 1: 1r; 
bar // 1
1 1: 1r; 
2 1: 4r; { 4dfac+; 8d~f~g~b~;  } above  3 ; 2dfgb; 
3 1: 1r; 
4 1: { 4fa; 8ac+;  } above  3 ; { 4c+f+; 8g~b~;  } above  3 ; 4g~b~; { 4gb; 8gb&;  } above  3 ; 
5 1: 4r; { 4d; 8g-~;  } above  3 ; 2g-; 
6 1: 4r; { 4b&- bcr ; 8b- bcr ;  } above  3 ; { 4r; 8b- bcr ;  } above  3 ; 4b- bcr ; 
6 2: 1s; 
7 1: 1r; 
bar // 2
1 1: 1r; 
2 1: 4r; { 4egbd+; 8e~g~a~c#+~;  } above  3 ; 2egac+; 
3 1: 1r; 
4 1: { 4gb; 8bd+;  } above  3 ; { 4d+g+; 8a~c#+~;  } above  3 ; 4a~c+~; 4ac+; 
5 1: 4r; { 4e; 8a-~;  } above  3 ; 2a-; 
6 1: 4r; { 4b&- bcr ; 8b- bcr ;  } above  3 ; { 4r; 8b- bcr ;  } above  3 ; 4b- bcr ; 
6 2: 1s; 
7 1: 1r; 
bar // 3
1 1: 1r; 
2 1: 2dfac+; 2r; 
3 1: 1r; 
4 1: 4f+a+; { 4d+g+; 8d+f+;  } above  3 ; { 4ae+; 8a~d+~;  } above  3 ; 8ad+; 8r; 
5 1: 2d; 2r; 
6 1: 4b&- bcr d& bcrc ; 4r; 4b- bcr ; 4b- bcr ; 
6 2: 1s; 
7 1: 4c- brec ; 2.r; 
bar // 4
1 1: 4r; 4g-; 4c~; { 4c; 8d;  } above  3 ; 
2 1: 2fgbd+; 2r; 
3 1: 1r; 
4 1: 2ac+; 2gb; 
5 1: 2g-; 4a-; 4b-; 
6 1: 4b&- bcr ; { 4b- bcr ; 8b- bcr ;  } above  3 ; 4b- bcr ; { 4b- bcr ; 8b- bcr ;  } above  3 ; 
6 2: 1s; 
7 1: 1r; 
repeatstart // 5
1 1: 1e; 
2 1: 4cec+; 4cec+; 4ceb; 4ceb; 
3 1: 1r; 
4 1: 4r; 8gc+; 8r; 4g~c+~; { 4gc+; 8eg;  } above  3 ; 
5 1: 4c; 4c; 4g-; 4g-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 6
1 1: 4r; { 4e; 8d;  } above  3 ; 4c~; { 4c; 8a-;  } above  3 ; 
2 1: 4cea; 4cea; 4cfa; 4cfa; 
3 1: 1r; 
4 1: 4g~c+~; { 8gc+ bm; [up]8c+e+; 8gc+ ebm;  } above  3 ; 4fa; 4ac+; 
5 1: 4c; 4c; { 4f-; 8f-;  } above  3 ; { 4a-; 8c;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 7
1 1: 1g-; 
2 1: 4cec+; 4cec+; 4ceb; 4ceb; 
3 1: 1r; 
4 1: 4r; 8gc+; 8r; 4g~c+; { 4gc+; 8cg;  } above  3 ; 
5 1: 4c; 4c; 4g-; 4g-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 8
1 1: 4r; 4g-; 4c~; { 4c; 8b-;  } above  3 ; 
2 1: 4cea; 4cea; 4ceg; 4ceg#; 
3 1: 1r; 
4 1: 4g~c+~; { 8gc+ bm; [up]8c+e+; 8gc+ ebm;  } above  3 ; 4cg; 4cg#; 
5 1: 4c; 4c; 4g-; 4g#-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 9
1 1: 1c; 
2 1: 4cea; 4cea; 4ceg#; 4ceg; 
3 1: 1r; 
4 1: 4r; 8ea; 8r; 4e~g#~; { 4eg; 8ce;  } above  3 ; 
5 1: 4a-; 4a-; { 4e-; 8e-;  } above  3 ; { 4e-; 8g#-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 10
1 1: 4r; 4d; 4e~; { 4e; 8f;  } above  3 ; 
2 1: 4ceg; 4ceg; 4g-cg; 4g-cg; 
3 1: 1r; 
4 1: 4eg; 4ec+; 4eg; 4ec+; 
5 1: 4a-; 4a-; 4e-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 11
1 1: 1d; 
2 1: 4dfb&; 4dfb; 4dfa; 4a-df; 
3 1: 2r; 2b&; 
4 1: 4r; 8fb&; 8r; 4f~b~; { 4fb; 8df;  } above  3 ; 
5 1: 4b&-; 4b-; 4bn-; 4b-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 12
1 1: 4r; 4d; 4e~; { 4e; 8f;  } above  3 ; 
2 1: 4b-dg; 4b-dg; 4b-da; 4fgb; 
3 1: 1g~b~; 
4 1: 2dg; 4da; 4db; 
5 1: 4g-; 4g-; 4a-; 4b-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 13
1 1: 1g; 
2 1: 4egb; 4egb; 4d#gb; 4dgb; 
3 1: 1e~g~b~; 
4 1: 4r; 8gb; 8r; 4g~b~; { 4gb; 8eg;  } above  3 ; 
5 1: 4e; 4e; 4b-; { 4b-; 8b-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 14
1 1: 4r; { 4f; 8e;  } above  3 ; 4d; 4c; 
2 1: 4dgb; 4dgb; 4cfa; 4cfa; 
3 1: 2egb; 2fac+~; 
4 1: 4g~b~; { 8gb bm; [up]8bd+; 8ac+ ebm;  } above  3 ; 4fa; 4cf; 
5 1: 4e; 4e; 4f-; { 4f-; 8f-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 15
1 1: 1e; 
2 1: 4cec+; 4cec+; 4ceb; 4ceb; 
3 1: 1egc+~; 
4 1: 4r; 8gc+; 8r; 4g~c+~; { 4gc+; 8eg;  } above  3 ; 
5 1: 4c; 4c; 4g-; 4g-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 16
1 1: 4r; 4e; 4d~; { 4d; 8c;  } above  3 ; 
2 1: 4cfa; 4cfa; 4cfa; 4cfa; 
3 1: 1fac+~; 
4 1: 4f~a~; { 8fa bm; 8ac+; 8ea ebm;  } above  3 ; 4df; 4fa; 
5 1: 4f-; 4f-; 4c; { 4c; 8c;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 17
1 1: 1g-; 
2 1: 4cec+; 4cec+; 4ceb; 4ceb; 
3 1: 1egc+~; 
4 1: 4r; 8gc+; 8r; 4g~c+~; { 4gc+; 8eg;  } above  3 ; 
5 1: 4c; 4c; 4g-; 4g-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 18
1 1: 4r; { 4g-; 8g-;  } above  3 ; 4a-; 4c; 
2 1: 4dfa; 4dfa; 4dfa; 4dfa; 
3 1: 2df~ac+; 2dfgb; 
4 1: 4d~f~; { 8df bm; 8fa; 8df ebm;  } above  3 ; 4b-d; 4dg; 
5 1: 4d-; 4d-; 4b-; { 4b-; 8b-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 19
1 1: 2c; 2r; 
2 1: 4egc+; 4egc+; 4egb; 4egb; 
3 1: 1egc+; 
4 1: 4gc+; { 8gc+ bm; 8eg; 8gc+ ebm;  } above  3 ; 4gb; { 8gb bm; 8eg; 8gb ebm;  } above  3 ; 
5 1: 4c; 4c; 4g-; 4g-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 20
1 1: 1r; 
2 1: 4dfa; 4dfa; 4dgb; 4dgb; 
3 1: 2d~fac+; 2dgb; 
4 1: 4fa; { 8fa bm; 8df; 8fa ebm;  } above  3 ; 4gb; 4r; 
5 1: 4d-; 4d-; 4g-; { 4g-; 8g-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar ending "1." // 21
1 1: 1r; 
2 1: 4egc+; 4egc+; 4egb; 4egb; 
3 1: 1egc+; 
4 1: 4gc+; { 8gc+ bm; 8eg; 8gc+ ebm;  } above  3 ; 4gb; { 8gb bm; 8eg; 8gb ebm;  } above  3 ; 
5 1: 4c; 4c; 4g-; 4g-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 22
1 1: 4r; 4g-; 4c~; { 4c; 8d;  } above  3 ; 
2 1: 4dfa; 4dfa; 4dgb; 4dgb; 
3 1: 2d~fac+; 2dgb; 
4 1: 4fa; { 8fa bm; 8df; 8fa ebm;  } above  3 ; 4gb; 4r; 
5 1: 4d-; 4d-; 4g-; { 4g-; 8g-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
repeatend ending "2." // 23
score
staff 1
	key = 2#
staff 2
	key = 2#
staff 3
	key = 2#
staff 4
	key = 2#
staff 5
	key = 2#
music
1 1: 1r; 
2 1: 4fad+; 4fad+; 4fac+; 4fac+; 
3 1: 1fad+; 
4 1: 4ad+; { 8ad+ bm; 8fa; 8ad+ ebm;  } above  3 ; 4ac+; { 8ac+ bm; 8fa; 8ac+ ebm;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar endending // 24
1 1: 4r; 4a-; 4d~; { 4d; 8e;  } above  3 ; 
2 1: 4egb; 4egb; 4eac+; 4eac+; 
3 1: 2e~gbd+; 2eac+; 
4 1: 4gb; { 8gb bm; 8eg; 8gb ebm;  } above  3 ; 4ac+; 4r; 
5 1: 4e-; 4e-; 4a-; { 4a-; 8a-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 25
1 1: 1f; 
2 1: 4dfd+; 4dfd+; 4dfc+; 4dfc+; 
3 1: 1r; 
4 1: 4r; 8df; 8r; 4d~f~; { 4df; 8a-d;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 26
1 1: 4r; { 4f; 8e;  } above  3 ; 4d~; { 4d; 8b-;  } above  3 ; 
2 1: 4dfb; 4dfb; 4dgb; 4dgb; 
3 1: 1r; 
4 1: 4d~f~; { 8df bm; 8fb; 8fa ebm;  } above  3 ; 4dg; 4b-d; 
5 1: [up]4d; [up]4d; { 4g-; 8g-;  } above  3 ; { 4b-; [up]8d;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 27
1 1: 1a-; 
2 1: 4dfd+; 4dfd+; 4dfc+; 4dfc+; 
3 1: 1r; 
4 1: 4r; 8df; 8r; 4d~f~; { 4df; 8a-d;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 28
1 1: 4r; 4a-; 4d~; { 4d; 8c;  } above  3 ; 
2 1: 4dfb; 4dfb; 4dfa; 4dfa#; 
3 1: 1r; 
4 1: 4d~f~; { 8df bm; 8fb; 8fa ebm;  } above  3 ; 4da; 4da#; 
5 1: [up]4d; [up]4d; 4a-; 4a#-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 29
1 1: 1d; 
2 1: 4dfb; 4dfb; 4dfa#; 4dfa; 
3 1: 1r; 
4 1: 4r; 8fb; 8r; 4f~a#~; { 4fa; 8df;  } above  3 ; 
5 1: 4b-; 4b-; { 4f-; 8f-;  } above  3 ; { 4f-; 8a#-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 30
1 1: 4r; 4e; 4f~; { 4f; 8g;  } above  3 ; 
2 1: 4dfa; 4dfa; 4a-da; 4a-da; 
3 1: 1r; 
4 1: 4fa; 4df; 4fa; 4fd+; 
5 1: 4b-; 4b-; 4f-; 4b-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 31
1 1: 1e; 
2 1: 4egcn+; 4egc+; 4egb; 4b-eg; 
3 1: 2r; 2g; 
4 1: 4r; 8gcn+; 8r; 4g~c+~; { 4gc+; 8eg;  } above  3 ; 
5 1: 4cn; 4c; 4c#; 4c; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 32
1 1: 4r; 4e; 4f~; { 4f; 8g;  } above  3 ; 
2 1: 4cea; 4cea; 4ceb; 4gac+; 
3 1: 1ea~; 
4 1: 2ea; 4eb; 4ec+; 
5 1: 4a-; 4a-; 4b-; 4c; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 33
1 1: 1a; 
2 1: 4fac+; 4fac+; 4fnac+; 4fac+; 
3 1: 1f~a~c+~; 
4 1: 4r; 8ac+; 8r; 4a~c+~; { 4ac+; 8fa;  } above  3 ; 
5 1: 4f; 4f; 4c; { 4c; 8c;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 34
1 1: 4r; { 4g; 8f;  } above  3 ; 4e; 4d; 
2 1: 4eac+; 4eac+; 4dgb; 4dgb; 
3 1: 2fac+; 2gbd+~; 
4 1: 4a~c+~; { 8ac+ bm; [up]8c+e+; [up]8bd+ ebm;  } above  3 ; 4gb; 4dg; 
5 1: 4f; 4f; 4g-; { 4g-; 8g-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 35
1 1: 1f; 
2 1: 4dfd+; 4dfd+; 4dfc+; 4dfc+; 
3 1: 1fad+~; 
4 1: 4r; 8ad+; 8r; 4a~d+~; { 4ad+; 8fa;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 36
1 1: 4r; 4f; 4e~; { 4e; 8d;  } above  3 ; 
2 1: 4dgb; 4dgb; 4dgb; 4dgb; 
3 1: 1gbd+~; 
4 1: 4d~g~; { 8dg bm; 8gb; 8dg ebm;  } above  3 ; 4b-d; 4dg; 
5 1: 4g-; 4g-; [up]4d; { [up]4d; [up]8d;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 37
1 1: 1a-; 
2 1: 4dfd+; 4dfd+; 4dfc+; 4dfc+; 
3 1: 1fad+~; 
4 1: 4r; 8ad+; 8r; 4a~d+~; { 4ad+; 8fa;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 38
1 1: 4r; { 4a-; 8a-;  } above  3 ; 4b-; 4d; 
2 1: 4egb; 4egb; 4egb; 4egb; 
3 1: 2eg~bd+; 2egac+; 
4 1: 4e~g~; { 8eg bm; 8gb; 8eg ebm;  } above  3 ; 4ce; 4ea; 
5 1: 4e-; 4e-; 4c; { 4c; 8c;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 39
1 1: 2d; 2r; 
2 1: 4fad+; 4fad+; 4fac+; 4fac+; 
3 1: 2f~a~d+; 2fac+; 
4 1: 4ad+; { 8ad+ bm; 8fa; 8ad+ ebm;  } above  3 ; 4ac+; { 8ac+ bm; 8fa; 8ac+ ebm;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 40
1 1: 4r; 4f; 4e~; { 4e; 8d;  } above  3 ; 
2 1: 4dgb; 4dgb; 4dgb; 4dgb; 
3 1: 1gbd+~; 
4 1: 2dg~b~; 2gbd+; 
5 1: 4g-; 4g-; [up]4d; { [up]4d; [up]8d;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 41
1 1: 1a-; 
2 1: 4dfd+; 4dfd+; 4dfc+; 4dfc+; 
3 1: 1fad+~; 
4 1: 4r; 8ad+; 8r; 4a~d+~; { 4ad+; 8fa;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 42
1 1: 4r; { 4a-; 8a-;  } above  3 ; 4b-; 4d; 
2 1: 4egb; 4egb; 4egb; 4egb; 
3 1: 2eg~bd+; 2egac+; 
4 1: 4e~g~; { 8eg bm; 8gb; 8eg ebm;  } above  3 ; 4ce; 4ea; 
5 1: 4e-; 4e-; 4c; { 4c; 8c;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 43
1 1: 2d; 2r; 
2 1: 4fad+; 4fad+; 4fac+; 4fac+; 
3 1: 1fad+; 
4 1: 4ad+; { 8ad+ bm; 8fa; 8ad+ ebm;  } above  3 ; 4ac+; { 8ac+ bm; 8fa; 8ac+ ebm;  } above  3 ; 
5 1: [up]4d; [up]4d; 4a-; 4a-; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; 4d- bcr2 ; 
bar // 44
1 1: 1r; 
2 1: 4egb; 4egb; 4eac+; 4eac+; 
3 1: 2e~gbd+; 2eac+; 
4 1: 4gb; { 8gb bm; 8eg; 8gb ebm;  } above  3 ; 4ac+; 4ae+; 
5 1: 4e-; 4e-; 4a-; { 4a-; 8a-;  } above  3 ; 
6 1: { [up]4g& btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; { [up]4g btr ; [up]8g btr ;  } above  3 ; { 4b- bcr g btr ; 8b- bcr g btr ;  } above  3 ; 
6 2: [down] 4b&- bcr ; 4s; [down] 4b- bcr ; 4s; 
7 1: 4c- brec ; 4d- bcr2 ; 4c- brec ; { 4d- bcr2 ; 8c- brec ;  } above  3 ; 
bar // 45
1 1: 1r; 
2 1: 2fad+; 2r; 
3 1: 2fad+; 2r; 
4 1: 2ad+; 2r; 
5 1: 2d; 2r; 
6 1: 4e- brec b&- bcr d& bcrc ; 2.r; 
6 2: 1s; 
7 1: 4c- brec d- bcr2 ; 2.r; 
endbar // 46
