header
	title bold (20) "Fugue No.1"
	title bold (11) "Matevž Jekovec"
footer
	title bold (13) "(C) 2004, All rights reserved"
score
	pedstyle = pedstar
	staffs = 5
	time = 4/4
	brace = 4-5
	bracket = 1-3
	barstyle = 1-3, 4-5
score
staff 1
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=alto
	key = 3&
staff 2
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=tenor
	key = 3&
staff 3
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=bass
	key = 3&
staff 4
	vscheme = 2o
label = "Klavir"
// overlength = 60
// underlength = 60
// lyricsdist = 60
// stempolicy 1 = stemup
// stempolicy 2 = stemdown
	clef=treble
	key = 3&
staff 5
	vscheme = 2o
// overlength = 60
// underlength = 60
// lyricsdist = 60
// stempolicy 1 = stemup
// stempolicy 2 = stemdown
	clef=bass
	key = 3&
music
midi 1 1: 0 "channel=1"; 0 "program=91";
midi 2 1: 0 "channel=2"; 0 "program=53";
midi 3 1: 0 "channel=3"; 0 "program=24";
midi 4 1: 0 "channel=4"; 0 "program=0";
midi 5 1: 0 "channel=4"; 0 "program=0";
midi 1 1: 0 "parameter=7,95";
midi 1 1: 0 "parameter=93,127";
midi 1 1: 0 "parameter=91,127";
midi 1 1: 0 "parameter=10,64";
midi 2 1: 0 "parameter=7,97";
midi 2 1: 0 "parameter=93,127";
midi 2 1: 0 "parameter=91,127";
midi 2 1: 0 "parameter=10,64";
midi 3 1: 0 "parameter=7,108";
midi 3 1: 0 "parameter=93,0";
midi 3 1: 0 "parameter=91,0";
midi 3 1: 0 "parameter=10,64";
midi 4 1: 0 "parameter=7,80";
midi 4 1: 0 "parameter=93,0";
midi 4 1: 0 "parameter=91,0";
midi 4 1: 0 "parameter=10,64";
midi 5 1: 0 "parameter=7,114";
midi 5 1: 0 "parameter=93,127";
midi 5 1: 0 "parameter=91,66";
midi 5 1: 0 "parameter=10,64";
1 1: 1r; 
midi all: 1 "tempo=128";
rom above all: 1 "( \(sm4n) = 128 )";
2 1: 4c+; 4g; 4e+; 4d+; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 1
1 1: 1r; 
2 1: 4.c+; 8d+ bm; 8e+; 8f+; 8g+; 8a+ ebm; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 2
1 1: 1r; 
2 1: 4g+; 4f+; 4e+; 4c+~; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 3
1 1: 1r; 
2 1: 8c+ bm; 8d+; 8c+; 8b ebm; 4a; 4g; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 4
1 1: 4g; 4d; 4b; 4a; 
2 1: 2c+; 2b~; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 5
1 1: 4.g; 8a bm; 8b; 8c+; 8d+; 8e+ ebm; 
2 1: 4b; 4c+; 4.d+; 8c+; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 6
1 1: 4d+; 4c+; 4b; 4g~; 
2 1: 4.b; [up]8a bm; 8g; 8f; 8e; 8d ebm; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 7
1 1: 8g bm; 8a; 8g; 8f ebm; 4e; 4d; 
2 1: 4e; 4c; 2g~; 
3 1: 1r; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 8
1 1: 2e; 2b-~; 
2 1: 2g; 4e; 4d; 
3 1: 4c; 4g-; 4e; 4d; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 9
1 1: 4b-; 4c; 4b-; 8d bm; 8c ebm; 
2 1: 2e; 2g; 
3 1: 4.c; 8d bm; 8e; 8f; 8g; 8a ebm; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 10
1 1: 4.b-; 8a- bm; 8g-; 8f-; 8g-; 8a- ebm; 
2 1: 4d; 4d+; 4c+; 4d+; 
3 1: 4g; 4f; 4e; 4c~; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 11
1 1: 4g-; 4c; 4d; 4b-; 
2 1: 2e+; 8f+ bm; 8e+; 8d+; 8c+ ebm; 
3 1: 8c bm; [up]8d; 8c; 8b- ebm; 4a-; 8b- bm; 8a- ebm; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 12
1 1: 8e bm; 8f; 8g; 8e ebm; 8f bm; 8g; 8a; 8f ebm; 
2 1: 2b; 2c+~; 
3 1: 2g-; 4a-; 4f-; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 13
1 1: 8g bm; 8a; 8b; 8c+ ebm; 4b; 4a~; 
2 1: 4c+; [up]8b bm; [up]8a; 8g; 8f; 8e; 8d ebm; 
3 1: 2e-; 4g-; 4a-~; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 14
1 1: 4a; 4b; 4a; 4f; 
2 1: 4c; 4d; 8e bm; 8f; 8g; 8f ebm; 
3 1: 4a-; 4f-; 4.c; 8d; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 15
1 1: 4g; 8f bm; 8g; 8a; 8f ebm; 4g~; 
2 1: 2e; 2b; 
3 1: 8c bm; 8b-; 8a-; 8g-; 8f-; 8d- ebm; 4g-~; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 16
1 1: 8g bm; 8a ebm; 4.b; 4a; 8g~; 
2 1: 2a~; 4a; 4f; 
3 1: 8g- bm; 8f-; 8e-; 8d-; 8c-; 8c; 8a-; 8f- ebm; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 17
1 1: 8g; 4a; 4g; 4g-; 8d; 
2 1: 4e; 4d; 4c; 4bn-; 
3 1: 4g-; 4f-; 4g-; 4g--; 
4 1: 1r; 
4 2: 1s; 
5 1: 1r; 
5 2: 1s; 
bar // 18
1 1: 1c; 
2 1: 1c; 
3 1: 1c-; 
4 1: 8c bm; 8e; 8d; 8e; 8g; 8e; 8f; 8e ebm; 
pedal 4: 1.000000;
4 2: 1s; 
5 1: 1r; 
5 2: 1c-c; 
bar // 19
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8b- bm; 8e; 8d; 8e; 8f; 8e; 8d; 8e ebm; 
4 2: 1s; 
5 1: 1r; 
5 2: 1b--b-; 
bar // 20
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8c bm; 8e; 8d; 8e; 8g; 8e; 8a; 8f ebm; 
4 2: 1s; 
5 1: 1r; 
5 2: 1a--a-; 
bar // 21
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8g bm; 8d; 8g; 8a; 8g; [up]8bn; 8f; [up]8d+ ebm; 
4 2: 1s; 
5 1: 1r; 
5 2: 1g--g-; 
bar // 22
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 1cegc+; 
roll 4 1: 1.000000;
4 2: 1s; 
5 1: 8c bm; [up]8d; [up]8e; 8c; [up]8g; [up]8e; [up]8d; 8c ebm; 
5 2: 1r; 
bar // 23
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 1dfbd+; 
roll 4 1: 1.000000;
4 2: 1s; 
5 1: 8b- bm; 8c; [up]8d; 8b-; [up]8g; [up]8d; 8c; 8b- ebm; 
5 2: 1r; 
bar // 24
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 1eac+e+; 
roll 4 1: 1.000000;
4 2: 1s; 
5 1: 8a- bm; 8b-; 8c; [up]8g; [up]8f; [up]8e; [up]8d; 8c ebm; 
5 2: 1r; 
bar // 25
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 1fgbnd+f+; 
roll 4 1: 1.000000;
4 2: 1s; 
5 1: 8bn- bm; [up]8d; [up]8g; [up]8f; [up]8e; [up]8d; 8c; [up]8d ebm; 
5 2: 1r; 
bar // 26
1 1: 4e; 4d; 4c; 4f; 
2 1: 1c+; 
3 1: 2c; 2b-; 
4 1: 8c bm; 8e; 8d; 8e; 8g; 8e; 8f; 8e ebm; 
4 2: 1s; 
5 1: 1r; 
midi 5 1: 1 "parameter=7,127";
boldital above 5: 1 "ff"; // volumesign
5 2: [with >] [down] 4c-c; [with >] [down] 4g--g-; [with >] [down] 4e-e; [with >] [down] 4d-d; 
bar // 27
1 1: 2.g; 4e; 
2 1: 1e+; 
3 1: 4c; 4d; 4c; 4g; 
4 1: 8c bm; 8e; 8d; 8f; 8g; 8f; 8e; 8c ebm; 
5 1: 1r; 
5 2: [down] 4.c-c; [down] 8d-d bm; [down] 8e-e; [down] 8f-f; [down] 8g-g; [down] 8a-a ebm; 
bar // 28
1 1: 4d; 4f; 2a; 
2 1: 1d+; 
3 1: 4b; 2a; 4g~; 
4 1: 8d bm; 8e; 8f; 8g; 8ca; 8db; 8ec+; 8db ebm; 
5 1: 1r; 
5 2: [down] 4g-g; [down] 4f-f; [down] 4e-e; [with -] [down] 4c-~c~; 
bar // 29
1 1: 1g; 
2 1: 2e+; 2d+; 
3 1: 4g; 2f; 4d; 
4 1: 4eg; 8a bm; 8g; 8f; 8e; 8bn-d; 8g-d ebm; 
5 1: 1r; 
5 2: [down] 8c-c bm; [down] 8d-d; [down] 8c-c; [down] 8b--b- ebm; [down] 4a--a-; [down] 4g--g-; 
bar // 30
1 1: 2a; 4f; 4d; 
2 1: 2c+; 4d+; 4b~; 
3 1: 4e; 4c; 4b-; 4d; 
4 1: 8c bm; 8d; 8e; 8c; 8f; 8d; 8a; 8f ebm; 
5 1: 1r; 
midi 5 1: 1 "parameter=7,111";
boldital above 5: 1 "mf"; // volumesign
5 2: [down] 2c-c; [down] 2d-d; 
bar // 31
1 1: 4g; 4f; 4e; 4d~; 
2 1: 4b; 4a; 2b~; 
3 1: 4e; 4f; 2g~; 
4 1: 8g bm; 8e; 8f; 8c; 8g; 8b-; [up]8b; 8a ebm; 
5 1: 2r; 2r; 
5 2: [down] 4g--g-; [down] 4d-d; [down] 2g-g; 
bar // 32
1 1: 8d bm; 8e; 8f; 8g; 8a; 8g ebm; 4g~; 
2 1: 4b; 4a; 2a~; 
3 1: 4g; 4f; 4f; 4c~; 
4 1: [up]8b bm; [up]8c+; [up]8d+; [up]8e+; 8af+; [up]8bg+ ebm; [up]4c+~a+~; 
5 1: 2r; 2r; 
5 2: [down] 4f-f; [down] 4d-d; [down] 4c-c; [down] 4a-a; 
bar // 33
1 1: 4g; 4f; 2e; 
2 1: 4a; 4g; 4a; 4c+; 
3 1: 4c; 4b-; [down] 8c bm; 8d; 8e; 8f ebm; 
4 1: [up]4c+a+; [up]4bg+; [up]2c+e+; 
5 1: 2r; 2r; 
5 2: [down] 2g-g; [down] 2a-a; 
bar // 34
1 1: 1r; 
2 1: 2b; 2d+; 
3 1: 4g; 4d; 4b; 4a; 
4 1: 1r; 
5 1: 1r; 
bar // 35
1 1: 1r; 
2 1: 4e+; 4d+; 4g+; 8f+ bm; 8g+ ebm; 
3 1: 4.g; 8a bm; 8b; 8c+; 8d+; 8e+ ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 36
1 1: 1r; 
2 1: 8a+ bm; 8b+; 8c++; 8a+; 8d++; 8c++; 8b+; 8a+ ebm; 
3 1: 4d+; 4c+; 4b; 4g~; 
4 1: 1r; 
5 1: 1r; 
bar // 37
1 1: 1r; 
2 1: 8g+ bm; 8f+; 8e+; 8d+ ebm; 4c+; 4d+; 
3 1: 8g bm; 8a; 8g; 8f ebm; 4e; 4d; 
4 1: 1r; 
5 1: 1r; 
bar // 38
1 1: 1r; 
2 1: 4c+; 4g; 4e+; 4d+; 
3 1: 4f; [up]8e bm; [up]8d; 8c; 8b-; 8a-; 8g- ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 39
1 1: 1r; 
2 1: 4.c+; 8d+ bm; 8e+; 8f+; 8g+; 8a+ ebm; 
3 1: 4a-; 4f-; 8b- bm; 8a-; 8g-; 8f- ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 40
1 1: 1r; 
2 1: 4g+; 4f+; 4e+; 4c+~; 
3 1: 4e-; 8f- bm; 8g- ebm; 4f-; 8c bm; 8b- ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 41
1 1: 1r; 
2 1: 8c+ bm; 8d+; 8e+; 8d+ ebm; 4c+; 4g; 
3 1: 4.a-; [down] 8b- bm; [down] 8c; 8d; 8e; 8f ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 42
1 1: 1r; 
2 1: 4e+; 4d+; 8f+ bm; 8e+; 8d+; 8c+ ebm; 
3 1: 8g bm; 8a; 8b; 8c+ ebm; 2a; 
4 1: 1r; 
5 1: 1r; 
bar // 43
1 1: 1r; 
2 1: 4d+; 4c+; 8g+ bm; 8f+; 8e+; 8d+ ebm; 
3 1: 8f bm; 8g; 8a; 8b ebm; 2g; 
4 1: 1r; 
5 1: 1r; 
bar // 44
1 1: 1r; 
2 1: 4c+; 4b; 4d+; 4c+~; 
3 1: 8e bm; 8f; 8g; 8a; 8f; 8e; 8f; 8g ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 45
1 1: 1r; 
2 1: 4c+; 4f+; 8e+ bm; 8d+; 8e+; 8f+ ebm; 
3 1: 8a bm; 8b; 8a; 8g ebm; 2a; 
4 1: 1r; 
5 1: 1r; 
bar // 46
1 1: 1r; 
2 1: 8g+ bm; 8a+; 8b+; 8c++ ebm; 2a+; 
3 1: 4b; 4g; 8c+ bm; 8b; 8a; 8g ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 47
1 1: 1r; 
2 1: 8f+ bm; 8g+; 8a+; 8b+ ebm; 2g+; 
3 1: 4a; 4f; 8b bm; 8a; 8g; 8f ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 48
1 1: 1r; 
2 1: 8e+ bm; 8f+; 8g+; 8a+ ebm; 4f+; 4b+; 
3 1: [up]8g bm; [up]8f; [up]8e; [up]8f; [up]8d; [up]8e; [up]8d; 8b- ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 49
1 1: 1r; 
2 1: 8a+ bm; 8g+; 8f+; 8e+; 8d+; 8c+ ebm; 4d+; 
3 1: 4c; 4d; 4f; 8b- bm; 8c ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 50
1 1: 1r; 
2 1: 2c+; 2r; 
3 1: 2c; 2r; 
4 1: [up]8e+ bm; [up]8d+; [up]8c+; 8g; [up]8e+; [up]8c+; [up]8d+; 8g ebm; 
5 1: 4a--a-; [with >]4e--e-; [with >]4c-c; [with >]4b--b-; 
pedal 5: 1.000000;
bar // 51
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8f+ bm; 8a; [up]8e+; [up]8d+; [up]8c+; [up]8b; 8g; 8dd+ ebm; 
5 1: 4.a--a-; 8b--b- bm; 8c-c; 8d-d; 8e-e; 8f-f ebm; 
bar // 52
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8ec+ bm; 8fd+; 8ge+; 8af+; [up]8c+g+; 8ge+; 8ec+; 8fd+ ebm; 
5 1: 8e-e bm; 8d-d ebm; 2c-c; 4b--b-; 
bar // 53
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8af+ bm; 8ge+; 8fd+; 8ge+; 8ff+; [up]8c+; [up]8e+; [up]8d+ ebm; 
5 1: 4.d-d; 8c-c bm; 8b--b-; 8a--a-; 8g--g-; 8f--f- ebm; 
bar // 54
1 1: 4g-; 4f-; 4e-; 4a-; 
2 1: 1r; 
3 1: 4e; 4b-; 4g; 4f; 
4 1: [up]2e+; 2r; 
5 1: 2e--e-; 2r; 
bar // 55
1 1: 2.b-; 4g-; 
2 1: 1r; 
3 1: 4.e; 8f bm; 8g; 8a; 8b; 8c+ ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 56
1 1: 4f-; 4a-; 2c; 
2 1: 1r; 
3 1: 4b; 4a; 4g; 4e~; 
4 1: 1r; 
5 1: 1r; 
bar // 57
1 1: 1b-; 
2 1: 1r; 
3 1: 8e bm; 8f; 8e; 8d ebm; 4c; 4b-; 
4 1: 1r; 
5 1: 1r; 
bar // 58
1 1: 2g-; 2r; 
2 1: 1r; 
3 1: 2c; 2r; 
4 1: 8e bm; 8c; 8d; 8b-; 8c; 8g; 8f; 8d ebm; 
5 1: [with >]4c-c; [with >]4g--g-; [with >]4e-e; [with >]4d-d; 
bar // 59
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8g bm; 8f; 8g; 8f; 8e; 8d; 8e; 8c ebm; 
5 1: [with >]4.c-c; 8d-d bm; 8e-e; 8f-f; 8g-g; 8a-a ebm; 
bar // 60
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8d bm; 8e; 8f; 8g; 8a; 8f; 8db; 8ca ebm; 
5 1: 4g-g; 4f-f; 4e-e; 4c-~c~; 
bar // 61
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8b-g bm; 8f; 8e; 8d; 8f; 8e; 8b-g; 8ca ebm; 
5 1: 8c-c bm; 8d-d; 8c-c; 8b--b- ebm; 4a--a-; 8g--g-; 8f--f-; 
bar // 62
1 1: 4b-; 4f-; 4d; 4c; 
2 1: 2f; 8c+ bm; 8b; 8a; [down] 8g ebm; 
3 1: 4b-; 4a-; 4g-; 4c; 
4 1: 2dfb; 2r; 
roll 4 1: 1.000000;
5 1: 2d--d-; 2r; 
bar // 63
1 1: 4.b-; 8c bm; 8d; 8e; 8f; 8g ebm; 
2 1: 4f; 2b; 4a; 
3 1: 2.d; 4c; 
4 1: 1r; 
5 1: 1r; 
bar // 64
1 1: 4f; 4e; 4d; 4b-~; 
2 1: 2c+; 2d+~; 
3 1: 4a-; 4e; 4f; 4g; 
4 1: 1r; 
5 1: 1r; 
bar // 65
1 1: 8b- bm; [up]8c; 8b-; 8a- ebm; 4g-; 4f-; 
2 1: 4d+; 4c+; 2b; 
3 1: 1e; 
4 1: 1r; 
midi 4 1: 5 "parameter=7,105";
boldital above 4: 5 "f"; // volumesign
5 1: 1r; 
bar // 66
1 1: 2e-; 2r; 
2 1: 2c+; 2r; 
3 1: 2c; 2r; 
4 1: [up]8c+ bm; 8e; 8g; 8e; [up]8e+; 8g; [up]8d+; 8f ebm; 
pedal 4: 1.000000;
5 1: 8c- bm; 8c; 8bn-; 8c; 8c-; 8c; 8bn-; [up]8d ebm; 
bar // 67
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8c+ bm; 8e; 8d; 8fd+; 8ge+; 8a&f+; [up]8bng+; [up]8c+a&+ ebm; 
5 1: [up]8e bm; 8c; 8bn-; [up]8d; 8c; [up]8d; [up]8f; [up]8e ebm; 
bar // 68
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8dn+g+ bm; [up]8e+; [up]8f+; [up]8d+; [up]8e+; 8g; [up]8c+; 8g ebm; 
5 1: 8bn- bm; 8c; [up]8d; 8bn-; 8g-; 8c; [up]8e; 8c ebm; 
bar // 69
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8e+ bm; 8ad+; 8ec+; 8gb; 8a; 8f; 8eg; 8dbn ebm; 
5 1: 8a- bm; 8b-; 8a-; 8g-; 8f-; [up]8d; 8c; 8g- ebm; 
bar // 70
1 1: 2c; 4e; 4c; 
2 1: 1r; 
3 1: 1r; 
4 1: 8cc+ bm; 8g; 8e; 8c; 8ee+; 8g; 8cc+; 8g ebm; 
5 1: 8c-c bm; 8e-; 8g--g-; 8e-; 8c-c; [up]8e; 8g-g; [up]8e ebm; 
bar // 71
1 1: 2d; 4f; 4d; 
2 1: 1r; 
3 1: 1r; 
4 1: 8dd+ bm; [up]8bn; 8f; 8d; 8ff+; 8a; 8dd+; 8a ebm; 
5 1: 8d-d bm; 8f-; 8a--a-; 8f-; 8d-d; [up]8f; 8a-a; [up]8f ebm; 
bar // 72
1 1: 2e; 4g; 4e; 
2 1: 1r; 
3 1: 1r; 
4 1: 8ee+ bm; [up]8c+; 8g; 8e; 8gg+; [up]8c+; 8ee+; [up]8c+ ebm; 
5 1: 8e-e bm; 8g-; 8c-c; 8g-; 8e-e; [up]8a; 8g-g; [up]8e ebm; 
bar // 73
1 1: 4f; 8a bm; 8g ebm; 4f; 4a; 
2 1: 1r; 
3 1: 1r; 
4 1: 8ff+ bm; [up]8dn+; 8a; 8f; 8aa+; [up]8d+; 8ff+; [up]8d+ ebm; 
5 1: 8d-d bm; 8f-; 8bn--bn-; 8d-; 8a--a-; 8d-; 8f--f-; 8a- ebm; 
bar // 74
1 1: 8g bm; 8f; 8e; 8c; 8e; 8f; 8g; 8e ebm; 
2 1: [up]2e+; [up]2g+; 
3 1: 4c; 4g-; 4e; 4c; 
4 1: 8ec+ bm; 8a; 8g; 8e; [up]8c+e+; 8a; 8g; 8e ebm; 
5 1: 4c-c; 4e-e; 4g-g; 4cc+; 
bar // 75
1 1: 8a bm; 8g; 8f; 8d; 8f; 8g; 8a; 8f ebm; 
2 1: [up]2f+; [up]2d+; 
3 1: 4d; 4bn-; 4f; 4d; 
4 1: 8fd+ bm; [up]8bn; 8a; 8f; [up]8d+f+; [up]8bn; 8a; 8f ebm; 
5 1: 4d-d; 4f-f; 4bn-bn; [up]4dd+; 
bar // 76
1 1: 8c+ bm; 8a; 8g; 8f; 8g; 8a; 8c+; 8g ebm; 
2 1: [up]2e+; [up]2c+; 
3 1: 4e; 4c; 4g; 4c; 
4 1: [up]8c+e+ bm; [up]8d+; [up]8c+; 8g; [up]8e+g+; [up]8d+; [up]8c+; 8g ebm; 
5 1: 4e-e; 4g-g; 4cc+; [up]4ee+; 
bar // 77
1 1: 8d+ bm; 8bn; 8a; 8g; 8a; 8b; 8c+; 8d+ ebm; 
2 1: [up]2d+; [up]2bn; 
3 1: 4d; 4f; 4a; 4d; 
4 1: 8af+ bm; [up]8e+; [up]8d+; [up]8bn; [up]8f+a+; [up]8e+; [up]8d+; [up]8bn ebm; 
5 1: 4f-f; 4bn-bn; [up]4dd+; [up]4ff+; 
bar // 78
1 1: 4e+; 4d+; 4bn; 4a~; 
2 1: 2g; 2g+; 
3 1: 4g; 4d; 4bn-; 4g; 
4 1: [up]8bng+ bm; [up]8e+; [up]8d+; [up]8bn; [up]8f+g+; [up]8e+; [up]8d+; [up]8bn ebm; 
5 1: 4g-g; 4bn-bn; [up]4dd+; [up]4ff+; 
bar // 79
1 1: 4a; 4e; 4g; 4f~; 
2 1: 2f+; 2e+; 
3 1: 4a; 4f; 4a; 4c; 
4 1: [up]8c+a+ bm; [up]8f+; [up]8e+; [up]8c+; [up]8a+c++; [up]8f+; [up]8d+; [up]8c+ ebm; 
5 1: 4a-a; 4cc+; [up]4ee+; [up]4ff+; 
bar // 80
1 1: 4f; 4d; 4bn; 4a~; 
2 1: 2d+; 4f+; 4c+; 
3 1: 2d; 4bn-; 4a; 
4 1: [up]8d+a+ bm; [up]8e+; [up]8c+; 8a; [up]8bn; [up]8d+; [up]8f+; [up]8d+ ebm; 
5 1: 4bn-bn; [up]4ff+; [up]4dd+; [up]4aa+; 
bar // 81
1 1: 4a; 4f; 4d; 4a~; 
2 1: 4d+; 4bn; 4a; 4d+; 
3 1: 4f; 4a; 4bn; 4d+; 
4 1: [up]8d+bn+ bm; [up]8d+a+; [up]8d+f+; 8af+; [up]8d+f+; [up]8e+g+; [up]8f+a+; [up]8d+bn+ ebm; 
5 1: [up]4dd+; [up]4ff+; [up]4aa+; [up]4bnbn+; 
bar // 82
1 1: 4a; 4g; 4g-; 4d; 
2 1: 4c+; 4a; 4g; 4d+; 
3 1: 4e+; 4c+; 4g+; 4f+; 
4 1: [up]8e+c++ bm; [up]8c+g+; [up]8c+e+; 8af+; 8ge+; [up]8bc+; 8ad+; [up]8d+f+ ebm; 
5 1: 2cegc+; [up]4ee+; [up]4db; 
roll 5 1: 1.000000;
bar // 83
1 1: [up]8c bm; 8b-; 8a-; 8g-; 8f-; 8e-; 8d-; 8c- ebm; 
2 1: 2c+; 2e+; 
3 1: 4.e+; 8d+ bm; 8c+; 8b; 8a; 8g ebm; 
4 1: 8ge+ bm; 8fd+; 8ec+; 8db; 8ca; 8b-g; 8a-f; 8g-e ebm; 
5 1: 4cc+; 4ca; 4a-f; 4bn-d; 
bar // 84
1 1: 2a-; 2e-; 
2 1: 4f+; 4g+; 2a+; 
3 1: 4a; 4g; 4d+; 4c+; 
4 1: 8c bm; 8d; 8e; 8d; 8c; 8e; 8f; 8e ebm; 
5 1: 4ce; 4cg; [up]4eg; [up]4df; 
bar // 85
1 1: 4f-; 4g-; 4d-; 4d; 
2 1: 2g+; 2bn; 
3 1: 4.bn; 8a bm; 8g; 8f; 8e; 8d ebm; 
4 1: 8d bm; 8e; 8f; 8f; 8e; 8d; 8c; 8bn- ebm; 
5 1: 4bn-g; 4g-g; 4b-f; 4g-g; 
bar // 86
1 1: 2e; 2r; 
2 1: 4c+; 4g; 4e+; 4d+; 
3 1: 8e bm; 8d; 8e; 8d; [down] 8c; [down] 8g-; [down] 8bn-; [down] 8c ebm; 
4 1: 2e-g-c; 2r; 
roll 4 1: 1.000000;
5 1: 2c-c; 2r; 
bar // 87
1 1: 1r; 
2 1: 4.c+; 8d+ bm; 8e+; 8f+; 8g+; 8a+ ebm; 
3 1: 8d bm; [down] 8c; 8d; [down] 8bn-; [down] 8c; 8d; 8e; 8f ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 88
1 1: 1r; 
2 1: 4g+; 4f+; 4e+; 4c+~; 
3 1: 8e bm; 8d; [down] 8an-; [down] 8bn-; [down] 8c; [down] 8a&-; 8e; 8d ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 89
1 1: 1r; 
2 1: 8c+ bm; 8d+; 8c+; 8b ebm; 4a; 4g~; 
3 1: [down] 8c bm; [down] 8b-; [down] 8a-; [down] 8b-; [down] 8c; 8d; 8e; 8f ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 90
1 1: 1r; 
2 1: 4g; 4d; 4f; [down] 8g bm; 8a ebm; 
3 1: 2b-; 4d; 4e; 
4 1: 1r; 
5 1: 1r; 
bar // 91
1 1: 1r; 
2 1: 2.f; 8b bm; 8a ebm; 
3 1: 2a-; 4c; 4d; 
4 1: 1r; 
5 1: 1r; 
bar // 92
1 1: 1r; 
2 1: 4b; 4g; 4d; 4e; 
3 1: 2g-; 4b-; 4c; 
4 1: 1r; 
5 1: 1r; 
bar // 93
1 1: 1r; 
2 1: 2f; 4e; 4f; 
3 1: 4.f-; 8d- bm; 8g-; 8f-; 8e-; 8f- ebm; 
4 1: 1r; 
5 1: 1r; 
bar // 94
1 1: 4g-; 4d; 4e; 4d; 
2 1: 2g; 2r; 
3 1: 2e-; 2r; 
4 1: 8g bm; 8e; 8f; 8d; 8e; 8b-; 8f; 8a ebm; 
5 1: 4e-e; 4b--b-; 4g-g; 4f-f; 
bar // 95
1 1: 2e; 4d; 4e; 
2 1: 1r; 
3 1: 1r; 
4 1: 8g bm; 8f; 8g; 8a; [up]8b; [up]8c+; [up]8d+; [up]8e+ ebm; 
5 1: 4.e-e; 8f-f bm; 8g-g; 8a-a; 8b-b; 8cc+ ebm; 
bar // 96
1 1: 2f; 4e; 4g; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8f+ bm; [up]8e+; [up]8c+; [up]8d+; [up]8e+; [up]8f+; [up]8g+; [up]8e+ ebm; 
5 1: 4b-b; 4a-a; 4g-g; 4e-~e~; 
bar // 97
1 1: 4f; 4g; 4a; 4g; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8b+ bm; [up]8f+a+; [up]8e+g+; [up]8d+f+; [up]8c+e+; 8af+; [up]8bg+; 8af+ ebm; 
5 1: 8e-e bm; 8f-f; 8e-e; 8d-d ebm; 4c-c; 4b--b-; 
bar // 98
1 1: 4a; 4e; 4c+; 4b; 
2 1: 2c+; 4a; 4b; 
3 1: 2a-; 4e; 4d; 
4 1: 2ac+e+; 2r; 
roll 4 1: 1.000000;
5 1: 2a--a-; 2r; 
bar // 99
1 1: 4.a; 8g bm; 8a; 8b; 8a; 8g ebm; 
2 1: 4.c+; 8b bm; 8c+; 8d+ ebm; 4e+~; 
3 1: 4c; 4b-; 4a-; 4c; 
4 1: 1r; 
5 1: 1r; 
bar // 100
1 1: 4f; 4g; 4a; 4f; 
2 1: 8e+; 4d+; 4b; 4c+; 8d+~; 
3 1: 2d; 4c; 4a-; 
4 1: 1r; 
5 1: 1r; 
bar // 101
1 1: 4g; 4f; 4d; 4f; 
2 1: 8d+; 8e+; 4.d+; 8c+ bm; 8b; 8a ebm; 
3 1: 2g-; 4a-; 4b-; 
4 1: 1r; 
5 1: 1r; 
bar // 102
1 1: 2e; 2r; 
2 1: 4g; 4r; 2r; 
3 1: 2c; 2r; 
4 1: 8e bm; 8g-; 8d; 8bn-; 8c; 8g-; 8b-; 8d ebm; 
5 1: 4c-c; 4g--g-; 4e-e; 4d-d; 
bar // 103
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8e bm; 8c; 8g; 8f; 8e; 8d; 8bn-e; 8cf ebm; 
5 1: 4.c-c; 8d-d bm; 8e-e; 8f-f; 8g-g; 8a-a ebm; 
bar // 104
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8bn-g bm; 8d; 8a; 8f; 8g; 8a; [up]8b; 8a ebm; 
5 1: 4g-g; 4f-f; 4e-e; 4c-~c~; 
bar // 105
1 1: 1r; 
2 1: 1r; 
3 1: 1r; 
4 1: 8g bm; 8df; 8ce; 8b-d; 8a-f; 8c; 8bn-d; 8dbn ebm; 
5 1: 8c-c bm; 8d-d; 8c-c; 8b--b- ebm; 4a--a-; 4g--g-; 
bar // 106
1 1: 2c; 4e; 4c; 
2 1: 1r; 
3 1: 1r; 
4 1: 8g bm; 8e; 8d; 8f; 8e; 8c; 8g-; 8eg ebm; 
5 1: 4c-c; 4g--g-; 4c-c; 4e-e; 
bar // 107
1 1: 2d; 4f; 4d; 
2 1: 1r; 
3 1: 1r; 
4 1: 8fa bm; 8d; 8a; 8g; 8f; 8e; 8f; 8gb ebm; 
5 1: 4b--b-; 4f--f-; 4b--b-; 4d-d; 
bar // 108
1 1: 2e; 4g; 4e; 
2 1: 1r; 
3 1: 1r; 
4 1: 8ac+ bm; 8c; 8e; 8a; 8g; 8f; 8g; 8ae+ ebm; 
5 1: 4a--a-; 4e--e-; 4e-e; 4c-c; 
bar // 109
1 1: 4f; 8a bm; 8g ebm; 4f; 8e bm; 8d ebm; 
2 1: 1r; 
3 1: 1r; 
4 1: [up]8bd+ bm; 8d; 8f; 8d; 8e; 8d; 8c; 8bn-g ebm; 
5 1: 4b--b-; 4d-d; 4b--b-; 4g--g-; 
bar // 110
1 1: 4e; 4f; 4g; 4e; 
2 1: 2g; 4b; 4c+; 
3 1: 4c; 4g-; 4e; 4c; 
4 1: 2g-ce; 2r; 
roll 4 1: 1.000000;
5 1: 2c-c; 2r; 
roll 5 1: 1.000000;
bar // 111
1 1: 4.f; 8e bm; 8d; 8c; [down] 8b-; [down] 8g- ebm; 
2 1: 2b; 4a; 4e; 
3 1: 4d; 4b-; 4f; 4g; 
4 1: 1r; 
5 1: 1r; 
bar // 112
1 1: 2c; 4e; 4d; 
2 1: 8e+ bm; 8d+; 8c+; 8b ebm; 4a; 4f; 
3 1: 4a; 4e; 4c+; 4b; 
4 1: 1r; 
5 1: 1r; 
bar // 113
1 1: 4f; 4e; 4d; 8c bm; 8d ebm; 
2 1: 4b; 4c+; 2g; 
3 1: 4d+; 4c+; 4b; 4d; 
4 1: 1r; 
5 1: 1r; 
bar // 114
1 1: 2c; 4g; 4g-; 
2 1: 4c+; 4g; 4c+; 4b; 
3 1: 2e; 4c; 4d; 
4 1: 8g bm; 8f; 8e; 8d; 8c; 8b-; 8a-; 8g- ebm; 
5 1: 4c-c; 4g--g-; 4e-e; 4d-d; 
bar // 115
1 1: 2b-; 4d; 4e; 
2 1: 8b bm; 8c+; 8d+; 8e+; 8f+; 8g+; 8a+; 8b+ ebm; 
3 1: 4f; 4e; 4d; 4c~; 
4 1: 8f- bm; 8g-; 8a-; 8g-; 8a-; 8b-; 8c; 8d ebm; 
5 1: 4.d-d; 8e-e bm; 8f-f; 8g-g; 8a-a; 8b-b ebm; 
bar // 116
1 1: 4f; 4e; 4d; 4e; 
2 1: 4a+; 4e+; 8g+ bm; 8f+; 8e+; 8d+ ebm; 
3 1: [down] 8c bm; 8d; 8e; 8f ebm; 4g; 4g-; 
4 1: 8e bm; 8f; 8g; 8a; [up]8b; [up]8c+; [up]8d+; [up]8e+ ebm; 
5 1: 4a-a; 4e-e; 4b-b; 4g-g; 
bar // 117
1 1: 4f; 4g; 4a; 4f; 
2 1: 2c+; 4d+; 4a; 
3 1: 2e; 4d; 4f; 
4 1: 8fac+e+; [up]8d+ bm; [up]8c+; [up]8b; 8a; 8g; 8f; 8e ebm; 
roll 4 1: 1.000000;
5 1: 4.f-f; 8g-g bm; 8f-f; 8e-e; 8d-d; 8c-c ebm; 
bar // 118
1 1: 4d; 4e; 4f; 4g; 
2 1: 4bn; 4g; 4d+; 4bn; 
3 1: 4g; 4g-; 4bn-; 4d; 
4 1: 8d bm; 8f; 8g; 8an; [up]8bn; 8g; [up]8bn; [up]8d+ ebm; 
5 1: 2bn--bn-; 4g--g-; 4d-d; 
bar // 119
1 1: 4d; 4e; 4f; 4g; 
2 1: 4g; 4a; 4g; 4bn; 
3 1: 4f; 4f-; 4a-; 4f; 
4 1: [up]8f+ bm; [up]8d+; [up]8e+; [up]8d+; [up]8c+; [up]8d+; [up]8bn; 8f ebm; 
5 1: 2d-d; 4bn--bn-; 4f-f; 
bar // 120
1 1: 4bn-; 4c; 4b-; 4d; 
2 1: 4d+; 4c+; 4e+; 4d+; 
3 1: 4d; 4g; 4e; 4bn; 
4 1: [up]8d+ bm; [up]8c+; [up]8bn; 8an; 8g; 8f; 8g; 16f; 16e ebm; 
5 1: 4g-g; 4f-f; 4e-e; 4d-d; 
bar // 121
1 1: 4f; 4e; 2d; 
2 1: 4e+; 4g; 4an; 4g; 
3 1: 4g; 4d; 4bn-; 4g-; 
4 1: 8f bm; 8g; 8d; 8e; 8f; 8e; 8d; 8f ebm; 
5 1: 4bn--bn-; 4g--g-; 4an--an-; 4bn--bn-; 
midi all: 1 "tempo=108";
rom above all: 1 "( \(sm4n) = 108 )";
midi all: 2 "tempo=100";
rom above all: 2 "( \(sm4n) = 100 )";
midi all: 3 "tempo=91";
rom above all: 3 "( \(sm4n) = 91 )";
midi all: 4 "tempo=78";
rom above all: 4 "( \(sm4n) = 78 )";
rom (14) above 5: 1.000000 "Ritardando ...";
bar // 122
1 1: 1en; 
2 1: 1g; 
3 1: 1c; 
4 1: 16en bm; 16d ebm; 2.e; 8r; 
midi all: 1 "tempo=69";
rom above all: 1 "( \(sm4n) = 69 )";
5 1: 1c-c; 
endbar // 123
