#define cross_width 20
#define cross_height 60
static unsigned char cross_bits[] = {
   0x00, 0xe0, 0xf1, 0x00, 0xe0, 0xf1, 0x00, 0xe0, 0xf1, 0x70, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xfd, 0x70, 0xe0, 0xff, 0x70, 0xf0, 0xff,
   0x70, 0xfc, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1,
   0xff, 0xe3, 0xf1, 0xff, 0xe0, 0xf1, 0x7f, 0xe0, 0xf1, 0x77, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf9,
   0x70, 0xe0, 0xfd, 0x70, 0xe0, 0xff, 0x70, 0xe0, 0xff, 0x70, 0xfe, 0xff,
   0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xe1, 0xf1,
   0xff, 0xe0, 0xf1, 0x7f, 0xe0, 0xf1, 0x73, 0xe0, 0xf1, 0x70, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1, 0x70, 0xe0, 0xf1,
   0x70, 0xe0, 0xf1, 0x70, 0x00, 0xf0, 0x70, 0x00, 0xf0, 0x70, 0x00, 0xf0};
