#define endbar_width 20
#define endbar_height 85
static unsigned char endbar_bits[] = {
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f, 0x83, 0xff, 0x0f,
   0x83, 0xff, 0x0f};
