#define xxx_width 32
#define xxx_height 32
static unsigned char xxx_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0x07, 0xc0, 0x0f,
   0xf0, 0x03, 0x80, 0x1f, 0xf8, 0x00, 0x00, 0x3f, 0x78, 0x00, 0x00, 0x3c,
   0x7c, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x78, 0x0e, 0x00, 0x00, 0xe0,
   0x0e, 0x00, 0x00, 0xe0, 0x0e, 0x80, 0x03, 0xe0, 0x0e, 0xc0, 0x07, 0xe0,
   0x0e, 0xc0, 0x07, 0xe0, 0x06, 0xc0, 0x07, 0xc0, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
