#define per_cross_width 26
#define per_cross_height 20
static unsigned char per_cross_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x0e, 0x00, 0xe0, 0xfc, 0x3e, 0x00, 0xf8, 0xfc,
   0x7e, 0x00, 0xfc, 0xfc, 0xfe, 0x00, 0xfe, 0xfc, 0xfc, 0x83, 0x7f, 0xfc,
   0xf0, 0xc7, 0x1f, 0xfc, 0xe0, 0xff, 0x0f, 0xfc, 0x80, 0xff, 0x03, 0xfc,
   0x00, 0xff, 0x01, 0xfc, 0x00, 0xff, 0x01, 0xfc, 0xc0, 0xff, 0x07, 0xfc,
   0xe0, 0xff, 0x0f, 0xfc, 0xf0, 0xc7, 0x1f, 0xfc, 0xfc, 0x83, 0x7f, 0xfc,
   0xfe, 0x00, 0xfe, 0xfc, 0x7e, 0x00, 0xfc, 0xfc, 0x1e, 0x00, 0xf0, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc};
