#define sforzando_width 26
#define sforzando_height 26
static char sforzando_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0x7f, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 
  0xf0, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x01, 
  0x00, 0x00, 0xfc, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xfc, 0x7f, 0x00, 
  0xc0, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 
  0xff, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
