#define tuplet2_width 22
#define tuplet2_height 29
static unsigned char tuplet2_bits[] = {
   0xc0, 0x7f, 0x00, 0xf8, 0xff, 0x01, 0x38, 0xf0, 0x03, 0x18, 0xe0, 0x07,
   0x18, 0xe0, 0x07, 0x18, 0xe0, 0x0f, 0x18, 0xc0, 0x0f, 0x00, 0xc0, 0x0f,
   0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x03,
   0x00, 0xf0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03, 0x00,
   0xc0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f};
