#define tuplet4_width 22
#define tuplet4_height 29
static unsigned char tuplet4_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0x01,
   0x00, 0xf8, 0x01, 0x00, 0xfc, 0x01, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x01,
   0x80, 0xfb, 0x01, 0x80, 0xfb, 0x01, 0xc0, 0xf9, 0x01, 0xe0, 0xf8, 0x01,
   0x70, 0xf8, 0x01, 0x38, 0xf8, 0x01, 0x3c, 0xf8, 0x01, 0x1c, 0xf8, 0x01,
   0x0e, 0xf8, 0x01, 0x07, 0xf8, 0x01, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01,
   0x00, 0xf8, 0x01, 0x00, 0xfc, 0x01, 0x80, 0xff, 0x0f, 0x80, 0xff, 0x0f,
   0x00, 0x00, 0x00};
