<!DOCTYPE UI><UI>
<class>propForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>propForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>232</width>
            <height>184</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Settings - NoteEdit</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>autoBeamInsertion</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>auto insert beams</string>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>insKeyb</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Allow insert from &amp;keyboard</string>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>accKeys</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Move according key&amp;sig</string>
            </property>
        </widget>
        <widget row="4"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>showTip</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Tip of the Day</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>If Tip of the Day is enabled, NoteEdit will show the Tip of the Day every time it starts.</string>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>l</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="6"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ch</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget row="6"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ok</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;OK</string>
            </property>
        </widget>
        <spacer row="6"  column="0" >
            <property>
                <name>name</name>
                <cstring>s</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ch</sender>
        <signal>clicked()</signal>
        <receiver>propForm</receiver>
        <slot>slcl()</slot>
    </connection>
    <connection>
        <sender>ok</sender>
        <signal>clicked()</signal>
        <receiver>propForm</receiver>
        <slot>slok()</slot>
    </connection>
    <slot access="public">boot()</slot>
    <slot access="public">slcl()</slot>
    <slot access="public">slok()</slot>
</connections>
</UI>
