<!DOCTYPE UI><UI>
<class>lyricsForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>lyricsForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>335</width>
            <height>366</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Lyrics settings - NoteEdit</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>g1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Lyrics</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="3" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>clear</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>C&amp;lear</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="4" >
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txt</cstring>
                    </property>
                    <property stdset="1">
                        <name>wordWrap</name>
                        <enum>WidgetWidth</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>no</cstring>
                    </property>
                </widget>
                <spacer row="0"  column="2"  rowspan="1"  colspan="2" >
                    <property>
                        <name>name</name>
                        <cstring>s</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>opFile</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Open &amp;file</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>restore</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Restore</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer8</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bok</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;OK</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bch</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>opFile</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slOp()</slot>
    </connection>
    <connection>
        <sender>clear</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slCl()</slot>
    </connection>
    <connection>
        <sender>bok</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slOk()</slot>
    </connection>
    <connection>
        <sender>no</sender>
        <signal>activated(int)</signal>
        <receiver>lyricsForm</receiver>
        <slot>chngLyr()</slot>
    </connection>
    <connection>
        <sender>restore</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slRestor()</slot>
    </connection>
    <connection>
        <sender>bch</sender>
        <signal>clicked()</signal>
        <receiver>lyricsForm</receiver>
        <slot>slCh()</slot>
    </connection>
    <slot access="public">chngLyr()</slot>
    <slot access="public">slCh()</slot>
    <slot access="public">slCl()</slot>
    <slot access="public">slOk()</slot>
    <slot access="public">slOp()</slot>
    <slot access="public">slRestor()</slot>
</connections>
</UI>
