#define breve_width 30
#define breve_height 28
static unsigned char breve_bits[] = {
   0x0c, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00, 0xfc,
   0x0c, 0x00, 0x00, 0xfc, 0x0c, 0xc0, 0x0f, 0xfc, 0x0c, 0xf8, 0x7f, 0xfc,
   0x0c, 0xfe, 0xff, 0xfd, 0x8c, 0xff, 0xff, 0xff, 0xcc, 0x7f, 0xe0, 0xff,
   0xec, 0x0f, 0x80, 0xff, 0xec, 0x07, 0x80, 0xff, 0xfc, 0x01, 0x80, 0xff,
   0xfc, 0x00, 0x80, 0xff, 0xfc, 0x00, 0x80, 0xff, 0x7c, 0x00, 0xc0, 0xff,
   0x7c, 0x00, 0xc0, 0xff, 0x7c, 0x00, 0xe0, 0xff, 0x7c, 0x00, 0xfc, 0xff,
   0x7c, 0x00, 0xfe, 0xfd, 0xfc, 0xc7, 0x7f, 0xfc, 0xfc, 0xff, 0x7f, 0xfc,
   0xec, 0xff, 0x3f, 0xfc, 0x8c, 0xff, 0x0f, 0xfc, 0x0c, 0xfe, 0x00, 0xfc,
   0x0c, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00, 0xfc,
   0x0c, 0x00, 0x00, 0xfc};
