#define dflat_width 37
#define dflat_height 47
static unsigned char dflat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00,
   0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00,
   0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07,
   0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c,
   0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0,
   0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00,
   0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00,
   0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07,
   0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c,
   0x00, 0xe0, 0xc7, 0x07, 0x9c, 0x3f, 0xe0, 0xf7, 0x3f, 0xfc, 0xff, 0xe0,
   0xff, 0xff, 0xfc, 0xff, 0xe3, 0xff, 0xff, 0xfd, 0xff, 0xe7, 0x1f, 0xf8,
   0x3f, 0xf0, 0xef, 0x07, 0xf0, 0x1f, 0xe0, 0xef, 0x07, 0xf0, 0x1f, 0xe0,
   0xff, 0x07, 0xf0, 0x1f, 0xe0, 0xff, 0x07, 0xf0, 0x1f, 0xe0, 0xff, 0x07,
   0xf0, 0x1f, 0xe0, 0xff, 0x07, 0xf8, 0x1f, 0xf0, 0xff, 0x07, 0xfc, 0x1f,
   0xf0, 0xef, 0x07, 0xfc, 0x1f, 0xf0, 0xe7, 0x07, 0xfc, 0x1d, 0xf8, 0xe3,
   0x07, 0xfe, 0x1c, 0xfc, 0xe1, 0x07, 0x3f, 0x1c, 0xfe, 0xe0, 0x87, 0x1f,
   0x1c, 0x7f, 0xe0, 0xc7, 0x0f, 0xfc, 0x1f, 0xe0, 0xe7, 0x03, 0xfc, 0x07,
   0xe0, 0xf7, 0x00, 0xfc, 0x03, 0xe0, 0x7f, 0x00, 0xfc, 0x00, 0xe0, 0x1f,
   0x00, 0x3c, 0x00, 0xe0, 0x0f, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x1c,
   0x00, 0xe0, 0x07, 0x00, 0x1c, 0x00, 0xe0};
