#define drum_bass_clef_width 57
#define drum_bass_clef_height 100
static unsigned char drum_bass_clef_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00,
   0xfe, 0x1f, 0x00, 0xfe, 0x00, 0xf8, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x10, 0x00, 0x04, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x30, 0x00,
   0x06, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x70, 0x00, 0x07, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0xf0, 0x80, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xf0, 0xc1,
   0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xe0, 0xe3, 0x03, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0xc0, 0xf7, 0x01, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0xff,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x1c,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe};
