#define time_44_width 21
#define time_44_height 30
static unsigned char time_44_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1b, 0x00,
   0x80, 0x19, 0x00, 0xc0, 0x18, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x18, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x1b, 0x00, 0x80, 0x19, 0x00, 0xc0, 0x18, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
