#define tuplet5_width 22
#define tuplet5_height 29
static unsigned char tuplet5_bits[] = {
   0x78, 0x80, 0x07, 0xf8, 0xff, 0x07, 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x03,
   0xf8, 0xff, 0x01, 0xf8, 0xff, 0x00, 0xd8, 0x3f, 0x00, 0x18, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x9c, 0x3f, 0x00, 0xfc, 0xff, 0x00,
   0x7c, 0xf8, 0x01, 0x1c, 0xf0, 0x03, 0x1e, 0xf0, 0x07, 0x0c, 0xe0, 0x07,
   0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f, 0x3c, 0xe0, 0x0f, 0x7e, 0xe0, 0x0f,
   0x7f, 0xe0, 0x0f, 0x7f, 0xe0, 0x0f, 0x7f, 0xe0, 0x07, 0x3f, 0xf0, 0x07,
   0x1e, 0xf0, 0x03, 0x1e, 0xf8, 0x03, 0x7c, 0xfc, 0x01, 0xf8, 0x7f, 0x00,
   0xc0, 0x1f, 0x00};
