#define tuplet8_width 22
#define tuplet8_height 29
static unsigned char tuplet8_bits[] = {
   0xe0, 0xff, 0x01, 0xf0, 0xff, 0x03, 0xf8, 0xe0, 0x07, 0x7c, 0xc0, 0x07,
   0x3c, 0x80, 0x0f, 0x3e, 0x80, 0x0f, 0x3e, 0x80, 0x0f, 0x7e, 0x80, 0x0f,
   0x7e, 0x80, 0x07, 0xfe, 0xc1, 0x07, 0xfe, 0xef, 0x03, 0xfc, 0xff, 0x00,
   0xfc, 0xff, 0x01, 0xf8, 0xff, 0x03, 0xf0, 0xff, 0x07, 0xe0, 0xff, 0x0f,
   0xf8, 0xff, 0x0f, 0x7c, 0xf8, 0x1f, 0x3e, 0xc0, 0x1f, 0x1f, 0x80, 0x1f,
   0x1f, 0x00, 0x1f, 0x1f, 0x00, 0x1f, 0x1f, 0x00, 0x0f, 0x1f, 0x00, 0x0f,
   0x3e, 0x80, 0x07, 0x7e, 0xc0, 0x07, 0xfc, 0xe0, 0x03, 0xf0, 0xff, 0x00,
   0xc0, 0x3f, 0x00};
